Version 3.2 HI-TECH Software Intermediate Code
"10 .\src\task.h
[s S6 `uc 1 `ui 1 `ui 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S6 task id interval counter active ready maxSuc sucCnt ]
"117 .\src\ui.h
[v _ui_cb `(v ~T0 @X0 0 ef1`*S6 ]
"119
[v _ui_chrg `(v ~T0 @X0 0 ef1`*S6 ]
"121
[v _ui_chrgfree `(v ~T0 @X0 0 ef1`*S6 ]
"123
[v _ui_chrgfull `(v ~T0 @X0 0 ef1`*S6 ]
"125
[v _ui_smoing `(v ~T0 @X0 0 ef1`*S6 ]
"127
[v _ui_smoend_dl_getup `(v ~T0 @X0 0 ef1`*S6 ]
"129
[v _ui_kl `(v ~T0 @X0 0 ef1`*S6 ]
"131
[v _ui_ts_on `(v ~T0 @X0 0 ef1`*S6 ]
"133
[v _ui_ts_off `(v ~T0 @X0 0 ef1`*S6 ]
"32 .\src\si_mic.h
[v _si_mic_task `(v ~T0 @X0 0 ef1`*S6 ]
"135 .\src\ui.h
[v _ui_timout `(v ~T0 @X0 0 ef1`*S6 ]
"8 .\src\cb.h
[v _cb_task `(v ~T0 @X0 0 ef1`*S6 ]
"8 .\src\chrg.h
[v _chrg_task `(v ~T0 @X0 0 ef1`*S6 ]
"11 .\src\key.h
[v _key_task `(v ~T0 @X0 0 ef1`*S6 ]
"20 .\src\bat.h
[v _bat_task `(v ~T0 @X0 0 ef1`*S6 ]
"8 .\src\sleep.h
[v _sleep_task `(v ~T0 @X0 0 ef1`*S6 ]
"137 .\src\ui.h
[v _ui_begin `(v ~T0 @X0 0 ef1`*S6 ]
[; ;peripheral.h: 123: typedef union ui_buff_{
[; ;peripheral.h: 125: struct {
[; ;peripheral.h: 126: unsigned char buf;
[; ;peripheral.h: 127: };
[; ;peripheral.h: 129: struct {
[; ;peripheral.h: 130: unsigned a : 1;
[; ;peripheral.h: 131: unsigned b : 1;
[; ;peripheral.h: 132: unsigned c : 1;
[; ;peripheral.h: 133: unsigned d : 1;
[; ;peripheral.h: 134: unsigned e : 1;
[; ;peripheral.h: 135: unsigned f : 1;
[; ;peripheral.h: 136: unsigned g : 1;
[; ;peripheral.h: 137: unsigned h : 1;
[; ;peripheral.h: 138: };
[; ;peripheral.h: 140: struct {
[; ;peripheral.h: 141: unsigned j0 : 1;
[; ;peripheral.h: 142: unsigned j1 : 1;
[; ;peripheral.h: 143: unsigned j2 : 1;
[; ;peripheral.h: 144: unsigned j3 : 1;
[; ;peripheral.h: 145: unsigned j4 : 1;
[; ;peripheral.h: 146: unsigned j5 : 1;
[; ;peripheral.h: 147: unsigned j6 : 1;
[; ;peripheral.h: 148: unsigned j7 : 1;
[; ;peripheral.h: 149: };
[; ;peripheral.h: 151: struct {
[; ;peripheral.h: 152: unsigned j8 : 1;
[; ;peripheral.h: 153: unsigned j9 : 1;
[; ;peripheral.h: 154: };
[; ;peripheral.h: 156: }ui_buff_;
[; ;peripheral.h: 158: void cmp0_init(void);
[; ;peripheral.h: 159: void gpio_init(void);
[; ;peripheral.h: 160: void timer1_init(void);
[; ;peripheral.h: 161: void timer0_init(void);
[; ;peripheral.h: 162: unsigned int adc_demo(unsigned char chl);
[; ;peripheral.h: 164: void uart_init(void);
[; ;peripheral.h: 165: void uart_txc(unsigned char c);
[; ;peripheral.h: 166: void uart_txnum(unsigned long p,unsigned char len);
[; ;peripheral.h: 168: void uart_txln(const char * p);
[; ;peripheral.h: 169: void timer2_init(void);
[; ;PS1101.h: 20: extern __nonreentrant void _delay(unsigned long);
"42 .\src\PS1101.h
[v _TOSU `Vuc ~T0 @X0 1 s@4095 ]
[; ;PS1101.h: 42: static volatile unsigned char TOSU @0xfff;
"43
[v _TOSH `Vuc ~T0 @X0 1 s@4094 ]
[; ;PS1101.h: 43: static volatile unsigned char TOSH @0xffe;
"44
[v _TOSL `Vuc ~T0 @X0 1 s@4093 ]
[; ;PS1101.h: 44: static volatile unsigned char TOSL @0xffd;
"45
[v _STKPTR `Vuc ~T0 @X0 1 s@4092 ]
[; ;PS1101.h: 45: static volatile unsigned char STKPTR @0xffc;
"46
[v _PCLATU `Vuc ~T0 @X0 1 s@4091 ]
[; ;PS1101.h: 46: static volatile unsigned char PCLATU @0xffb;
"47
[v _PLCATH `Vuc ~T0 @X0 1 s@4090 ]
[; ;PS1101.h: 47: static volatile unsigned char PLCATH @0xffa;
"48
[v _PCL `Vuc ~T0 @X0 1 s@4089 ]
[; ;PS1101.h: 48: static volatile unsigned char PCL @0xff9;
"49
[v _TBLPTRU `Vuc ~T0 @X0 1 s@4088 ]
[; ;PS1101.h: 49: static volatile unsigned char TBLPTRU @0xff8;
"50
[v _TBLPTRH `Vuc ~T0 @X0 1 s@4087 ]
[; ;PS1101.h: 50: static volatile unsigned char TBLPTRH @0xff7;
"51
[v _TBLPTRL `Vuc ~T0 @X0 1 s@4086 ]
[; ;PS1101.h: 51: static volatile unsigned char TBLPTRL @0xff6;
"52
[v _TABLAT `Vuc ~T0 @X0 1 s@4085 ]
[; ;PS1101.h: 52: static volatile unsigned char TABLAT @0xff5;
"53
[v _PRODH `Vuc ~T0 @X0 1 s@4084 ]
[; ;PS1101.h: 53: static volatile unsigned char PRODH @0xff4;
"54
[v _PRODL `Vuc ~T0 @X0 1 s@4083 ]
[; ;PS1101.h: 54: static volatile unsigned char PRODL @0xff3;
"55
[v _INTCON `Vuc ~T0 @X0 1 s@4082 ]
[; ;PS1101.h: 55: static volatile unsigned char INTCON @0xff2;
"57
[v _GIE `Vb ~T0 @X0 1 s@32663 ]
[; ;PS1101.h: 57: static volatile bit GIE @((unsigned)&INTCON*8)+7;
"58
[v _GIEH `Vb ~T0 @X0 1 s@32663 ]
[; ;PS1101.h: 58: static volatile bit GIEH @((unsigned)&INTCON*8)+7;
"59
[v _GIEL `Vb ~T0 @X0 1 s@32662 ]
[; ;PS1101.h: 59: static volatile bit GIEL @((unsigned)&INTCON*8)+6;
"60
[v _PEIE `Vb ~T0 @X0 1 s@32662 ]
[; ;PS1101.h: 60: static volatile bit PEIE @((unsigned)&INTCON*8)+6;
"63
[v _PCON `Vuc ~T0 @X0 1 s@4081 ]
[; ;PS1101.h: 63: static volatile unsigned char PCON @0xff1;
"65
[v _IPEN `Vb ~T0 @X0 1 s@32655 ]
[; ;PS1101.h: 65: static volatile bit IPEN @((unsigned)&PCON*8)+7;
"66
[v _PLL `Vb ~T0 @X0 1 s@32654 ]
[; ;PS1101.h: 66: static volatile bit PLL @((unsigned)&PCON*8)+6;
"67
[v _PREDIV2 `Vb ~T0 @X0 1 s@32651 ]
[; ;PS1101.h: 67: static volatile bit PREDIV2 @((unsigned)&PCON*8)+3;
"68
[v _PREDIV1 `Vb ~T0 @X0 1 s@32650 ]
[; ;PS1101.h: 68: static volatile bit PREDIV1 @((unsigned)&PCON*8)+2;
"69
[v _PREDIV0 `Vb ~T0 @X0 1 s@32649 ]
[; ;PS1101.h: 69: static volatile bit PREDIV0 @((unsigned)&PCON*8)+1;
"70
[v _WDTEN `Vb ~T0 @X0 1 s@32648 ]
[; ;PS1101.h: 70: static volatile bit WDTEN @((unsigned)&PCON*8)+0;
"73
[v _OSCCON `Vuc ~T0 @X0 1 s@4080 ]
[; ;PS1101.h: 73: static volatile unsigned char OSCCON @0xff0;
"75
[v _ICE_TRMEN `Vb ~T0 @X0 1 s@32647 ]
[; ;PS1101.h: 75: static volatile bit ICE_TRMEN @((unsigned)&OSCCON*8)+7;
"76
[v _FINTOSC2 `Vb ~T0 @X0 1 s@32646 ]
[; ;PS1101.h: 76: static volatile bit FINTOSC2 @((unsigned)&OSCCON*8)+6;
"77
[v _FINTOSC1 `Vb ~T0 @X0 1 s@32645 ]
[; ;PS1101.h: 77: static volatile bit FINTOSC1 @((unsigned)&OSCCON*8)+5;
"78
[v _FINTOSC0 `Vb ~T0 @X0 1 s@32644 ]
[; ;PS1101.h: 78: static volatile bit FINTOSC0 @((unsigned)&OSCCON*8)+4;
"79
[v _SIGS `Vb ~T0 @X0 1 s@32643 ]
[; ;PS1101.h: 79: static volatile bit SIGS @((unsigned)&OSCCON*8)+3;
"80
[v _CKOE `Vb ~T0 @X0 1 s@32642 ]
[; ;PS1101.h: 80: static volatile bit CKOE @((unsigned)&OSCCON*8)+2;
"81
[v _OSCF `Vb ~T0 @X0 1 s@32641 ]
[; ;PS1101.h: 81: static volatile bit OSCF @((unsigned)&OSCCON*8)+1;
"82
[v _OSCM `Vb ~T0 @X0 1 s@32640 ]
[; ;PS1101.h: 82: static volatile bit OSCM @((unsigned)&OSCCON*8)+0;
"85
[v _INDF `Vuc ~T0 @X0 1 s@4079 ]
[; ;PS1101.h: 85: static volatile unsigned char INDF @0xfef;
"86
[v _POSTINC0 `Vuc ~T0 @X0 1 s@4078 ]
[; ;PS1101.h: 86: static volatile unsigned char POSTINC0 @0xfee;
"87
[v _POSTDEC0 `Vuc ~T0 @X0 1 s@4077 ]
[; ;PS1101.h: 87: static volatile unsigned char POSTDEC0 @0xfed;
"88
[v _PREINC0 `Vuc ~T0 @X0 1 s@4076 ]
[; ;PS1101.h: 88: static volatile unsigned char PREINC0 @0xfec;
"89
[v _PLUSW0 `Vuc ~T0 @X0 1 s@4075 ]
[; ;PS1101.h: 89: static volatile unsigned char PLUSW0 @0xfeb;
"90
[v _FSR0H `Vuc ~T0 @X0 1 s@4074 ]
[; ;PS1101.h: 90: static volatile unsigned char FSR0H @0xfea;
"91
[v _FSR0L `Vuc ~T0 @X0 1 s@4073 ]
[; ;PS1101.h: 91: static volatile unsigned char FSR0L @0xfe9;
"92
[v _WREG `Vuc ~T0 @X0 1 s@4072 ]
[; ;PS1101.h: 92: static volatile unsigned char WREG @0xfe8;
"93
[v _INDF1 `Vuc ~T0 @X0 1 s@4071 ]
[; ;PS1101.h: 93: static volatile unsigned char INDF1 @0xfe7;
"94
[v _POSTINC1 `Vuc ~T0 @X0 1 s@4070 ]
[; ;PS1101.h: 94: static volatile unsigned char POSTINC1 @0xfe6;
"95
[v _POSTDEC1 `Vuc ~T0 @X0 1 s@4069 ]
[; ;PS1101.h: 95: static volatile unsigned char POSTDEC1 @0xfe5;
"96
[v _PREINC1 `Vuc ~T0 @X0 1 s@4068 ]
[; ;PS1101.h: 96: static volatile unsigned char PREINC1 @0xfe4;
"97
[v _PLUSW1 `Vuc ~T0 @X0 1 s@4067 ]
[; ;PS1101.h: 97: static volatile unsigned char PLUSW1 @0xfe3;
"98
[v _FSR1H `Vuc ~T0 @X0 1 s@4066 ]
[; ;PS1101.h: 98: static volatile unsigned char FSR1H @0xfe2;
"99
[v _FSR1L `Vuc ~T0 @X0 1 s@4065 ]
[; ;PS1101.h: 99: static volatile unsigned char FSR1L @0xfe1;
"100
[v _BSR `Vuc ~T0 @X0 1 s@4064 ]
[; ;PS1101.h: 100: static volatile unsigned char BSR @0xfe0;
"101
[v _INDF2 `Vuc ~T0 @X0 1 s@4063 ]
[; ;PS1101.h: 101: static volatile unsigned char INDF2 @0xfdf;
"102
[v _POSTINC2 `Vuc ~T0 @X0 1 s@4062 ]
[; ;PS1101.h: 102: static volatile unsigned char POSTINC2 @0xfde;
"103
[v _POSTDEC2 `Vuc ~T0 @X0 1 s@4061 ]
[; ;PS1101.h: 103: static volatile unsigned char POSTDEC2 @0xfdd;
"104
[v _PREINC2 `Vuc ~T0 @X0 1 s@4060 ]
[; ;PS1101.h: 104: static volatile unsigned char PREINC2 @0xfdc;
"105
[v _PLUSW2 `Vuc ~T0 @X0 1 s@4059 ]
[; ;PS1101.h: 105: static volatile unsigned char PLUSW2 @0xfdb;
"106
[v _FSR2H `Vuc ~T0 @X0 1 s@4058 ]
[; ;PS1101.h: 106: static volatile unsigned char FSR2H @0xfda;
"107
[v _FSR2L `Vuc ~T0 @X0 1 s@4057 ]
[; ;PS1101.h: 107: static volatile unsigned char FSR2L @0xfd9;
"108
[v _STATUS `Vuc ~T0 @X0 1 s@4056 ]
[; ;PS1101.h: 108: static volatile unsigned char STATUS @0xfd8;
"110
[v _N `Vb ~T0 @X0 1 s@32452 ]
[; ;PS1101.h: 110: static volatile bit N @((unsigned)&STATUS*8)+4;
"111
[v _OV `Vb ~T0 @X0 1 s@32451 ]
[; ;PS1101.h: 111: static volatile bit OV @((unsigned)&STATUS*8)+3;
"112
[v _Z `Vb ~T0 @X0 1 s@32450 ]
[; ;PS1101.h: 112: static volatile bit Z @((unsigned)&STATUS*8)+2;
"113
[v _DC `Vb ~T0 @X0 1 s@32449 ]
[; ;PS1101.h: 113: static volatile bit DC @((unsigned)&STATUS*8)+1;
"114
[v _C `Vb ~T0 @X0 1 s@32448 ]
[; ;PS1101.h: 114: static volatile bit C @((unsigned)&STATUS*8)+0;
"117
[v _T0CON `Vuc ~T0 @X0 1 s@4055 ]
[; ;PS1101.h: 117: static volatile unsigned char T0CON @0xfd7;
"119
[v _T0OUT `Vb ~T0 @X0 1 s@32447 ]
[; ;PS1101.h: 119: static volatile bit T0OUT @((unsigned)&T0CON*8)+7;
"120
[v _T0CS1 `Vb ~T0 @X0 1 s@32446 ]
[; ;PS1101.h: 120: static volatile bit T0CS1 @((unsigned)&T0CON*8)+6;
"121
[v _T0CS0 `Vb ~T0 @X0 1 s@32445 ]
[; ;PS1101.h: 121: static volatile bit T0CS0 @((unsigned)&T0CON*8)+5;
"122
[v _T0SE `Vb ~T0 @X0 1 s@32444 ]
[; ;PS1101.h: 122: static volatile bit T0SE @((unsigned)&T0CON*8)+4;
"123
[v _PSA `Vb ~T0 @X0 1 s@32443 ]
[; ;PS1101.h: 123: static volatile bit PSA @((unsigned)&T0CON*8)+3;
"124
[v _PS2 `Vb ~T0 @X0 1 s@32442 ]
[; ;PS1101.h: 124: static volatile bit PS2 @((unsigned)&T0CON*8)+2;
"125
[v _PS1 `Vb ~T0 @X0 1 s@32441 ]
[; ;PS1101.h: 125: static volatile bit PS1 @((unsigned)&T0CON*8)+1;
"126
[v _PS0 `Vb ~T0 @X0 1 s@32440 ]
[; ;PS1101.h: 126: static volatile bit PS0 @((unsigned)&T0CON*8)+0;
"128
[v _PR0 `Vuc ~T0 @X0 1 s@4054 ]
[; ;PS1101.h: 128: static volatile unsigned char PR0 @0xfd6;
"129
[v _TMR0 `Vuc ~T0 @X0 1 s@4053 ]
[; ;PS1101.h: 129: static volatile unsigned char TMR0 @0xfd5;
"130
[v _SMCR `Vuc ~T0 @X0 1 s@4052 ]
[; ;PS1101.h: 130: static volatile unsigned char SMCR @0xfd4;
"132
[v _SM2 `Vb ~T0 @X0 1 s@32419 ]
[; ;PS1101.h: 132: static volatile bit SM2 @((unsigned)&SMCR*8)+3;
"133
[v _SM1 `Vb ~T0 @X0 1 s@32418 ]
[; ;PS1101.h: 133: static volatile bit SM1 @((unsigned)&SMCR*8)+2;
"134
[v _SM0 `Vb ~T0 @X0 1 s@32417 ]
[; ;PS1101.h: 134: static volatile bit SM0 @((unsigned)&SMCR*8)+1;
"135
[v _SE `Vb ~T0 @X0 1 s@32416 ]
[; ;PS1101.h: 135: static volatile bit SE @((unsigned)&SMCR*8)+0;
"138
[v _FVRCON `Vuc ~T0 @X0 1 s@4051 ]
[; ;PS1101.h: 138: static volatile unsigned char FVRCON @0xfd3;
"140
[v _FVR_SEL2 `Vb ~T0 @X0 1 s@32413 ]
[; ;PS1101.h: 140: static volatile bit FVR_SEL2 @((unsigned)&FVRCON*8)+5;
"141
[v _FVR_SEL1 `Vb ~T0 @X0 1 s@32412 ]
[; ;PS1101.h: 141: static volatile bit FVR_SEL1 @((unsigned)&FVRCON*8)+4;
"142
[v _FVR_SEL0 `Vb ~T0 @X0 1 s@32411 ]
[; ;PS1101.h: 142: static volatile bit FVR_SEL0 @((unsigned)&FVRCON*8)+3;
"143
[v _FVROUTEN `Vb ~T0 @X0 1 s@32411 ]
[; ;PS1101.h: 143: static volatile bit FVROUTEN @((unsigned)&FVRCON*8)+3;
"144
[v _FVRPGA1 `Vb ~T0 @X0 1 s@32410 ]
[; ;PS1101.h: 144: static volatile bit FVRPGA1 @((unsigned)&FVRCON*8)+2;
"145
[v _FVRPGA0 `Vb ~T0 @X0 1 s@32409 ]
[; ;PS1101.h: 145: static volatile bit FVRPGA0 @((unsigned)&FVRCON*8)+1;
"146
[v _FVREN `Vb ~T0 @X0 1 s@32408 ]
[; ;PS1101.h: 146: static volatile bit FVREN @((unsigned)&FVRCON*8)+0;
"149
[v _RCON `Vuc ~T0 @X0 1 s@4050 ]
[; ;PS1101.h: 149: static volatile unsigned char RCON @0xfd2;
"151
[v _IRFEN `Vb ~T0 @X0 1 s@32407 ]
[; ;PS1101.h: 151: static volatile bit IRFEN @((unsigned)&RCON*8)+7;
"152
[v _STVREN `Vb ~T0 @X0 1 s@32406 ]
[; ;PS1101.h: 152: static volatile bit STVREN @((unsigned)&RCON*8)+6;
"153
[v _RSTF1 `Vb ~T0 @X0 1 s@32405 ]
[; ;PS1101.h: 153: static volatile bit RSTF1 @((unsigned)&RCON*8)+5;
"154
[v _RSTF0 `Vb ~T0 @X0 1 s@32404 ]
[; ;PS1101.h: 154: static volatile bit RSTF0 @((unsigned)&RCON*8)+4;
"155
[v _TO `Vb ~T0 @X0 1 s@32403 ]
[; ;PS1101.h: 155: static volatile bit TO @((unsigned)&RCON*8)+3;
"156
[v _PD `Vb ~T0 @X0 1 s@32402 ]
[; ;PS1101.h: 156: static volatile bit PD @((unsigned)&RCON*8)+2;
"157
[v _POR `Vb ~T0 @X0 1 s@32401 ]
[; ;PS1101.h: 157: static volatile bit POR @((unsigned)&RCON*8)+1;
"158
[v _BOR `Vb ~T0 @X0 1 s@32400 ]
[; ;PS1101.h: 158: static volatile bit BOR @((unsigned)&RCON*8)+0;
"161
[v _TMR1H `Vuc ~T0 @X0 1 s@4049 ]
[; ;PS1101.h: 161: static volatile unsigned char TMR1H @0xfd1;
"162
[v _TMR1L `Vuc ~T0 @X0 1 s@4048 ]
[; ;PS1101.h: 162: static volatile unsigned char TMR1L @0xfd0;
"163
[v _TMR1 `Vui ~T0 @X0 1 s@4048 ]
[; ;PS1101.h: 163: static volatile unsigned int TMR1 @0xfd0;
"165
[v _PR1H `Vuc ~T0 @X0 1 s@4047 ]
[; ;PS1101.h: 165: static volatile unsigned char PR1H @0xfcf;
"166
[v _PR1L `Vuc ~T0 @X0 1 s@4046 ]
[; ;PS1101.h: 166: static volatile unsigned char PR1L @0xfce;
"167
[v _PR1 `Vui ~T0 @X0 1 s@4046 ]
[; ;PS1101.h: 167: static volatile unsigned int PR1 @0xfce;
"169
[v _T1CON0 `Vuc ~T0 @X0 1 s@4045 ]
[; ;PS1101.h: 169: static volatile unsigned char T1CON0 @0xfcd;
"171
[v _T1CK1 `Vb ~T0 @X0 1 s@32367 ]
[; ;PS1101.h: 171: static volatile bit T1CK1 @((unsigned)&T1CON0*8)+7;
"172
[v _T1CK0 `Vb ~T0 @X0 1 s@32366 ]
[; ;PS1101.h: 172: static volatile bit T1CK0 @((unsigned)&T1CON0*8)+6;
"173
[v _T1ADCEN `Vb ~T0 @X0 1 s@32365 ]
[; ;PS1101.h: 173: static volatile bit T1ADCEN @((unsigned)&T1CON0*8)+5;
"174
[v _T1CKPS2 `Vb ~T0 @X0 1 s@32364 ]
[; ;PS1101.h: 174: static volatile bit T1CKPS2 @((unsigned)&T1CON0*8)+4;
"175
[v _T1CKPS1 `Vb ~T0 @X0 1 s@32363 ]
[; ;PS1101.h: 175: static volatile bit T1CKPS1 @((unsigned)&T1CON0*8)+3;
"176
[v _T1CKPS0 `Vb ~T0 @X0 1 s@32362 ]
[; ;PS1101.h: 176: static volatile bit T1CKPS0 @((unsigned)&T1CON0*8)+2;
"177
[v _T1SYNC `Vb ~T0 @X0 1 s@32361 ]
[; ;PS1101.h: 177: static volatile bit T1SYNC @((unsigned)&T1CON0*8)+1;
"178
[v _TMR1ON `Vb ~T0 @X0 1 s@32360 ]
[; ;PS1101.h: 178: static volatile bit TMR1ON @((unsigned)&T1CON0*8)+0;
"181
[v _T1CON1 `Vuc ~T0 @X0 1 s@4044 ]
[; ;PS1101.h: 181: static volatile unsigned char T1CON1 @0xfcc;
"183
[v _T1CAP_EDGE `Vb ~T0 @X0 1 s@32358 ]
[; ;PS1101.h: 183: static volatile bit T1CAP_EDGE @((unsigned)&T1CON1*8)+6;
"184
[v _T1CH3 `Vb ~T0 @X0 1 s@32357 ]
[; ;PS1101.h: 184: static volatile bit T1CH3 @((unsigned)&T1CON1*8)+5;
"185
[v _T1CH2 `Vb ~T0 @X0 1 s@32356 ]
[; ;PS1101.h: 185: static volatile bit T1CH2 @((unsigned)&T1CON1*8)+4;
"186
[v _T1CH1 `Vb ~T0 @X0 1 s@32355 ]
[; ;PS1101.h: 186: static volatile bit T1CH1 @((unsigned)&T1CON1*8)+3;
"187
[v _T1CH0 `Vb ~T0 @X0 1 s@32354 ]
[; ;PS1101.h: 187: static volatile bit T1CH0 @((unsigned)&T1CON1*8)+2;
"188
[v _T1M1 `Vb ~T0 @X0 1 s@32353 ]
[; ;PS1101.h: 188: static volatile bit T1M1 @((unsigned)&T1CON1*8)+1;
"189
[v _T1M0 `Vb ~T0 @X0 1 s@32352 ]
[; ;PS1101.h: 189: static volatile bit T1M0 @((unsigned)&T1CON1*8)+0;
"192
[v _TMR2 `Vuc ~T0 @X0 1 s@4042 ]
[; ;PS1101.h: 192: static volatile unsigned char TMR2 @0xfca;
"193
[v _PR2 `Vuc ~T0 @X0 1 s@4040 ]
[; ;PS1101.h: 193: static volatile unsigned char PR2 @0xfc8;
"194
[v _DUTY20 `Vuc ~T0 @X0 1 s@4038 ]
[; ;PS1101.h: 194: static volatile unsigned char DUTY20 @0xfc6;
"195
[v _DUTY22 `Vuc ~T0 @X0 1 s@4036 ]
[; ;PS1101.h: 195: static volatile unsigned char DUTY22 @0xfc4;
"196
[v _DUTY24 `Vuc ~T0 @X0 1 s@4034 ]
[; ;PS1101.h: 196: static volatile unsigned char DUTY24 @0xfc2;
"198
[v _T2CON0 `Vuc ~T0 @X0 1 s@4033 ]
[; ;PS1101.h: 198: static volatile unsigned char T2CON0 @0xfc1;
"200
[v _T2OUTPS4 `Vb ~T0 @X0 1 s@32271 ]
[; ;PS1101.h: 200: static volatile bit T2OUTPS4 @((unsigned)&T2CON0*8)+7;
"201
[v _T2OUTPS3 `Vb ~T0 @X0 1 s@32270 ]
[; ;PS1101.h: 201: static volatile bit T2OUTPS3 @((unsigned)&T2CON0*8)+6;
"202
[v _T2OUTPS2 `Vb ~T0 @X0 1 s@32269 ]
[; ;PS1101.h: 202: static volatile bit T2OUTPS2 @((unsigned)&T2CON0*8)+5;
"203
[v _T2OUTPS1 `Vb ~T0 @X0 1 s@32268 ]
[; ;PS1101.h: 203: static volatile bit T2OUTPS1 @((unsigned)&T2CON0*8)+4;
"204
[v _T2OUTPS0 `Vb ~T0 @X0 1 s@32267 ]
[; ;PS1101.h: 204: static volatile bit T2OUTPS0 @((unsigned)&T2CON0*8)+3;
"205
[v _TMR2ON `Vb ~T0 @X0 1 s@32266 ]
[; ;PS1101.h: 205: static volatile bit TMR2ON @((unsigned)&T2CON0*8)+2;
"206
[v _T2CKPS1 `Vb ~T0 @X0 1 s@32265 ]
[; ;PS1101.h: 206: static volatile bit T2CKPS1 @((unsigned)&T2CON0*8)+1;
"207
[v _T2CKPS0 `Vb ~T0 @X0 1 s@32264 ]
[; ;PS1101.h: 207: static volatile bit T2CKPS0 @((unsigned)&T2CON0*8)+0;
"210
[v _T2CON1 `Vuc ~T0 @X0 1 s@4032 ]
[; ;PS1101.h: 210: static volatile unsigned char T2CON1 @0xfc0;
"212
[v _INT2EDGE `Vb ~T0 @X0 1 s@32263 ]
[; ;PS1101.h: 212: static volatile bit INT2EDGE @((unsigned)&T2CON1*8)+7;
"213
[v _INT1EDGE `Vb ~T0 @X0 1 s@32262 ]
[; ;PS1101.h: 213: static volatile bit INT1EDGE @((unsigned)&T2CON1*8)+6;
"214
[v _INT0EDGE `Vb ~T0 @X0 1 s@32261 ]
[; ;PS1101.h: 214: static volatile bit INT0EDGE @((unsigned)&T2CON1*8)+5;
"215
[v _CMP1POSE `Vb ~T0 @X0 1 s@32260 ]
[; ;PS1101.h: 215: static volatile bit CMP1POSE @((unsigned)&T2CON1*8)+4;
"216
[v _CMP0POSE `Vb ~T0 @X0 1 s@32259 ]
[; ;PS1101.h: 216: static volatile bit CMP0POSE @((unsigned)&T2CON1*8)+3;
"217
[v _CMPCLK_CS `Vb ~T0 @X0 1 s@32258 ]
[; ;PS1101.h: 217: static volatile bit CMPCLK_CS @((unsigned)&T2CON1*8)+2;
"218
[v _T2M1 `Vb ~T0 @X0 1 s@32257 ]
[; ;PS1101.h: 218: static volatile bit T2M1 @((unsigned)&T2CON1*8)+1;
"219
[v _T2M0 `Vb ~T0 @X0 1 s@32256 ]
[; ;PS1101.h: 219: static volatile bit T2M0 @((unsigned)&T2CON1*8)+0;
"222
[v _DTC `Vuc ~T0 @X0 1 s@4031 ]
[; ;PS1101.h: 222: static volatile unsigned char DTC @0xfbf;
"224
[v _DTCKS1 `Vb ~T0 @X0 1 s@32255 ]
[; ;PS1101.h: 224: static volatile bit DTCKS1 @((unsigned)&DTC*8)+7;
"225
[v _DTCKS0 `Vb ~T0 @X0 1 s@32254 ]
[; ;PS1101.h: 225: static volatile bit DTCKS0 @((unsigned)&DTC*8)+6;
"226
[v _DTD5 `Vb ~T0 @X0 1 s@32253 ]
[; ;PS1101.h: 226: static volatile bit DTD5 @((unsigned)&DTC*8)+5;
"227
[v _DTD4 `Vb ~T0 @X0 1 s@32252 ]
[; ;PS1101.h: 227: static volatile bit DTD4 @((unsigned)&DTC*8)+4;
"228
[v _DTD3 `Vb ~T0 @X0 1 s@32251 ]
[; ;PS1101.h: 228: static volatile bit DTD3 @((unsigned)&DTC*8)+3;
"229
[v _DTD2 `Vb ~T0 @X0 1 s@32250 ]
[; ;PS1101.h: 229: static volatile bit DTD2 @((unsigned)&DTC*8)+2;
"230
[v _DTD1 `Vb ~T0 @X0 1 s@32249 ]
[; ;PS1101.h: 230: static volatile bit DTD1 @((unsigned)&DTC*8)+1;
"231
[v _DTD0 `Vb ~T0 @X0 1 s@32248 ]
[; ;PS1101.h: 231: static volatile bit DTD0 @((unsigned)&DTC*8)+0;
"234
[v _POLS `Vuc ~T0 @X0 1 s@4030 ]
[; ;PS1101.h: 234: static volatile unsigned char POLS @0xfbe;
"236
[v _PWM_MUX1 `Vb ~T0 @X0 1 s@32247 ]
[; ;PS1101.h: 236: static volatile bit PWM_MUX1 @((unsigned)&POLS*8)+7;
"237
[v _PWM_MUX0 `Vb ~T0 @X0 1 s@32246 ]
[; ;PS1101.h: 237: static volatile bit PWM_MUX0 @((unsigned)&POLS*8)+6;
"238
[v _HBPOLS21 `Vb ~T0 @X0 1 s@32245 ]
[; ;PS1101.h: 238: static volatile bit HBPOLS21 @((unsigned)&POLS*8)+5;
"239
[v _HBPOLS20 `Vb ~T0 @X0 1 s@32244 ]
[; ;PS1101.h: 239: static volatile bit HBPOLS20 @((unsigned)&POLS*8)+4;
"240
[v _HBPOLS11 `Vb ~T0 @X0 1 s@32243 ]
[; ;PS1101.h: 240: static volatile bit HBPOLS11 @((unsigned)&POLS*8)+3;
"241
[v _HBPOLS10 `Vb ~T0 @X0 1 s@32242 ]
[; ;PS1101.h: 241: static volatile bit HBPOLS10 @((unsigned)&POLS*8)+2;
"242
[v _HBPOLS01 `Vb ~T0 @X0 1 s@32241 ]
[; ;PS1101.h: 242: static volatile bit HBPOLS01 @((unsigned)&POLS*8)+1;
"243
[v _HBPOLS00 `Vb ~T0 @X0 1 s@32240 ]
[; ;PS1101.h: 243: static volatile bit HBPOLS00 @((unsigned)&POLS*8)+0;
"246
[v _PME `Vuc ~T0 @X0 1 s@4029 ]
[; ;PS1101.h: 246: static volatile unsigned char PME @0xfbd;
"248
[v _UART_MUX `Vb ~T0 @X0 1 s@32239 ]
[; ;PS1101.h: 248: static volatile bit UART_MUX @((unsigned)&PME*8)+7;
"249
[v _DTEN `Vb ~T0 @X0 1 s@32238 ]
[; ;PS1101.h: 249: static volatile bit DTEN @((unsigned)&PME*8)+6;
"250
[v _HBPWMOE21 `Vb ~T0 @X0 1 s@32237 ]
[; ;PS1101.h: 250: static volatile bit HBPWMOE21 @((unsigned)&PME*8)+5;
"251
[v _HBPWMOE20 `Vb ~T0 @X0 1 s@32236 ]
[; ;PS1101.h: 251: static volatile bit HBPWMOE20 @((unsigned)&PME*8)+4;
"252
[v _HBPWMOE11 `Vb ~T0 @X0 1 s@32235 ]
[; ;PS1101.h: 252: static volatile bit HBPWMOE11 @((unsigned)&PME*8)+3;
"253
[v _HBPWMOE10 `Vb ~T0 @X0 1 s@32234 ]
[; ;PS1101.h: 253: static volatile bit HBPWMOE10 @((unsigned)&PME*8)+2;
"254
[v _HBPWMOE01 `Vb ~T0 @X0 1 s@32233 ]
[; ;PS1101.h: 254: static volatile bit HBPWMOE01 @((unsigned)&PME*8)+1;
"255
[v _HBPWMOE00 `Vb ~T0 @X0 1 s@32232 ]
[; ;PS1101.h: 255: static volatile bit HBPWMOE00 @((unsigned)&PME*8)+0;
"258
[v _HBCON `Vuc ~T0 @X0 1 s@4028 ]
[; ;PS1101.h: 258: static volatile unsigned char HBCON @0xfbc;
"260
[v _CMP1FLT `Vb ~T0 @X0 1 s@32231 ]
[; ;PS1101.h: 260: static volatile bit CMP1FLT @((unsigned)&HBCON*8)+7;
"261
[v _CMP0FLT `Vb ~T0 @X0 1 s@32230 ]
[; ;PS1101.h: 261: static volatile bit CMP0FLT @((unsigned)&HBCON*8)+6;
"262
[v _ASTART `Vb ~T0 @X0 1 s@32229 ]
[; ;PS1101.h: 262: static volatile bit ASTART @((unsigned)&HBCON*8)+5;
"263
[v _ACLOSE `Vb ~T0 @X0 1 s@32228 ]
[; ;PS1101.h: 263: static volatile bit ACLOSE @((unsigned)&HBCON*8)+4;
"264
[v _PWMADEN `Vb ~T0 @X0 1 s@32227 ]
[; ;PS1101.h: 264: static volatile bit PWMADEN @((unsigned)&HBCON*8)+3;
"265
[v _PWMADPOS1 `Vb ~T0 @X0 1 s@32226 ]
[; ;PS1101.h: 265: static volatile bit PWMADPOS1 @((unsigned)&HBCON*8)+2;
"266
[v _PWMADPOS0 `Vb ~T0 @X0 1 s@32225 ]
[; ;PS1101.h: 266: static volatile bit PWMADPOS0 @((unsigned)&HBCON*8)+1;
"270
[v _PWM2ADDLY `Vuc ~T0 @X0 1 s@4027 ]
[; ;PS1101.h: 270: static volatile unsigned char PWM2ADDLY @0xfbb;
"272
[v _PWM2ADDLY7 `Vb ~T0 @X0 1 s@32223 ]
[; ;PS1101.h: 272: static volatile bit PWM2ADDLY7 @((unsigned)&PWM2ADDLY*8)+7;
"273
[v _PWM2ADDLY6 `Vb ~T0 @X0 1 s@32222 ]
[; ;PS1101.h: 273: static volatile bit PWM2ADDLY6 @((unsigned)&PWM2ADDLY*8)+6;
"274
[v _PWM2ADDLY5 `Vb ~T0 @X0 1 s@32221 ]
[; ;PS1101.h: 274: static volatile bit PWM2ADDLY5 @((unsigned)&PWM2ADDLY*8)+5;
"275
[v _PWM2ADDLY4 `Vb ~T0 @X0 1 s@32220 ]
[; ;PS1101.h: 275: static volatile bit PWM2ADDLY4 @((unsigned)&PWM2ADDLY*8)+4;
"276
[v _PWM2ADDLY3 `Vb ~T0 @X0 1 s@32219 ]
[; ;PS1101.h: 276: static volatile bit PWM2ADDLY3 @((unsigned)&PWM2ADDLY*8)+3;
"277
[v _PWM2ADDLY2 `Vb ~T0 @X0 1 s@32218 ]
[; ;PS1101.h: 277: static volatile bit PWM2ADDLY2 @((unsigned)&PWM2ADDLY*8)+2;
"278
[v _PWM2ADDLY1 `Vb ~T0 @X0 1 s@32217 ]
[; ;PS1101.h: 278: static volatile bit PWM2ADDLY1 @((unsigned)&PWM2ADDLY*8)+1;
"279
[v _PWM2ADDLY0 `Vb ~T0 @X0 1 s@32216 ]
[; ;PS1101.h: 279: static volatile bit PWM2ADDLY0 @((unsigned)&PWM2ADDLY*8)+0;
"282
[v _TMR3 `Vuc ~T0 @X0 1 s@4026 ]
[; ;PS1101.h: 282: static volatile unsigned char TMR3 @0xfba;
"283
[v _PR3 `Vuc ~T0 @X0 1 s@4025 ]
[; ;PS1101.h: 283: static volatile unsigned char PR3 @0xfb9;
"284
[v _T3CON0 `Vuc ~T0 @X0 1 s@4024 ]
[; ;PS1101.h: 284: static volatile unsigned char T3CON0 @0xfb8;
"286
[v _T3OUTPS4 `Vb ~T0 @X0 1 s@32199 ]
[; ;PS1101.h: 286: static volatile bit T3OUTPS4 @((unsigned)&T3CON0*8)+7;
"287
[v _T3OUTPS3 `Vb ~T0 @X0 1 s@32198 ]
[; ;PS1101.h: 287: static volatile bit T3OUTPS3 @((unsigned)&T3CON0*8)+6;
"288
[v _T3OUTPS2 `Vb ~T0 @X0 1 s@32197 ]
[; ;PS1101.h: 288: static volatile bit T3OUTPS2 @((unsigned)&T3CON0*8)+5;
"289
[v _T3OUTPS1 `Vb ~T0 @X0 1 s@32196 ]
[; ;PS1101.h: 289: static volatile bit T3OUTPS1 @((unsigned)&T3CON0*8)+4;
"290
[v _T3OUTPS0 `Vb ~T0 @X0 1 s@32195 ]
[; ;PS1101.h: 290: static volatile bit T3OUTPS0 @((unsigned)&T3CON0*8)+3;
"291
[v _TMR3ON `Vb ~T0 @X0 1 s@32194 ]
[; ;PS1101.h: 291: static volatile bit TMR3ON @((unsigned)&T3CON0*8)+2;
"292
[v _T3CKPS1 `Vb ~T0 @X0 1 s@32193 ]
[; ;PS1101.h: 292: static volatile bit T3CKPS1 @((unsigned)&T3CON0*8)+1;
"293
[v _T3CKPS0 `Vb ~T0 @X0 1 s@32192 ]
[; ;PS1101.h: 293: static volatile bit T3CKPS0 @((unsigned)&T3CON0*8)+0;
"295
[v _T3CON1 `Vuc ~T0 @X0 1 s@4023 ]
[; ;PS1101.h: 295: static volatile unsigned char T3CON1 @0xfb7;
"297
[v _TMR3GE `Vb ~T0 @X0 1 s@32191 ]
[; ;PS1101.h: 297: static volatile bit TMR3GE @((unsigned)&T3CON1*8)+7;
"298
[v _T3GPOL `Vb ~T0 @X0 1 s@32190 ]
[; ;PS1101.h: 298: static volatile bit T3GPOL @((unsigned)&T3CON1*8)+6;
"299
[v _T3GTM `Vb ~T0 @X0 1 s@32189 ]
[; ;PS1101.h: 299: static volatile bit T3GTM @((unsigned)&T3CON1*8)+5;
"300
[v _T3GVAL `Vb ~T0 @X0 1 s@32186 ]
[; ;PS1101.h: 300: static volatile bit T3GVAL @((unsigned)&T3CON1*8)+2;
"301
[v _T3GCK1 `Vb ~T0 @X0 1 s@32185 ]
[; ;PS1101.h: 301: static volatile bit T3GCK1 @((unsigned)&T3CON1*8)+1;
"302
[v _T3GCK0 `Vb ~T0 @X0 1 s@32184 ]
[; ;PS1101.h: 302: static volatile bit T3GCK0 @((unsigned)&T3CON1*8)+0;
"305
[v _IOCUR `Vuc ~T0 @X0 1 s@4022 ]
[; ;PS1101.h: 305: static volatile unsigned char IOCUR @0xfB6;
"306
[v _UARTCON `Vuc ~T0 @X0 1 s@4021 ]
[; ;PS1101.h: 306: static volatile unsigned char UARTCON @0xfB5;
"308
[v _SPEN `Vb ~T0 @X0 1 s@32175 ]
[; ;PS1101.h: 308: static volatile bit SPEN @((unsigned)&UARTCON *8)+7;
"309
[v _MODE9 `Vb ~T0 @X0 1 s@32174 ]
[; ;PS1101.h: 309: static volatile bit MODE9 @((unsigned)&UARTCON *8)+6;
"310
[v _HALF_DUPLEX `Vb ~T0 @X0 1 s@32173 ]
[; ;PS1101.h: 310: static volatile bit HALF_DUPLEX @((unsigned)&UARTCON *8)+5;
"311
[v _TX_EN `Vb ~T0 @X0 1 s@32172 ]
[; ;PS1101.h: 311: static volatile bit TX_EN @((unsigned)&UARTCON *8)+4;
"312
[v _BRGM `Vb ~T0 @X0 1 s@32171 ]
[; ;PS1101.h: 312: static volatile bit BRGM @((unsigned)&UARTCON *8)+3;
"313
[v _BRGH `Vb ~T0 @X0 1 s@32170 ]
[; ;PS1101.h: 313: static volatile bit BRGH @((unsigned)&UARTCON *8)+2;
"314
[v _TX9_RX9 `Vb ~T0 @X0 1 s@32169 ]
[; ;PS1101.h: 314: static volatile bit TX9_RX9 @((unsigned)&UARTCON *8)+1;
"315
[v _BUSY `Vb ~T0 @X0 1 s@32168 ]
[; ;PS1101.h: 315: static volatile bit BUSY @((unsigned)&UARTCON *8)+0;
"318
[v _SPBRG `Vuc ~T0 @X0 1 s@4020 ]
[; ;PS1101.h: 318: static volatile unsigned char SPBRG @0xfb4;
"319
[v _RCREG `Vuc ~T0 @X0 1 s@4019 ]
[; ;PS1101.h: 319: static volatile unsigned char RCREG @0xfb3;
"320
[v _TXREG `Vuc ~T0 @X0 1 s@4018 ]
[; ;PS1101.h: 320: static volatile unsigned char TXREG @0xfb2;
"324
[v _IPR1 `Vuc ~T0 @X0 1 s@4017 ]
[; ;PS1101.h: 324: static volatile unsigned char IPR1 @0xfb1;
"326
[v _PWM24IP `Vb ~T0 @X0 1 s@32143 ]
[; ;PS1101.h: 326: static volatile bit PWM24IP @((unsigned)&IPR1*8)+7;
"327
[v _PWM22IP `Vb ~T0 @X0 1 s@32142 ]
[; ;PS1101.h: 327: static volatile bit PWM22IP @((unsigned)&IPR1*8)+6;
"328
[v _PWM20IP `Vb ~T0 @X0 1 s@32141 ]
[; ;PS1101.h: 328: static volatile bit PWM20IP @((unsigned)&IPR1*8)+5;
"329
[v _TMR2IP `Vb ~T0 @X0 1 s@32140 ]
[; ;PS1101.h: 329: static volatile bit TMR2IP @((unsigned)&IPR1*8)+4;
"330
[v _T1PRIP `Vb ~T0 @X0 1 s@32139 ]
[; ;PS1101.h: 330: static volatile bit T1PRIP @((unsigned)&IPR1*8)+3;
"331
[v _T1PDIP `Vb ~T0 @X0 1 s@32138 ]
[; ;PS1101.h: 331: static volatile bit T1PDIP @((unsigned)&IPR1*8)+2;
"332
[v _TMR1IP `Vb ~T0 @X0 1 s@32137 ]
[; ;PS1101.h: 332: static volatile bit TMR1IP @((unsigned)&IPR1*8)+1;
"333
[v _TMR0IP `Vb ~T0 @X0 1 s@32136 ]
[; ;PS1101.h: 333: static volatile bit TMR0IP @((unsigned)&IPR1*8)+0;
"336
[v _PIR1 `Vuc ~T0 @X0 1 s@4016 ]
[; ;PS1101.h: 336: static volatile unsigned char PIR1 @0xfb0;
"338
[v _PWM24IF `Vb ~T0 @X0 1 s@32135 ]
[; ;PS1101.h: 338: static volatile bit PWM24IF @((unsigned)&PIR1*8)+7;
"339
[v _PWM22IF `Vb ~T0 @X0 1 s@32134 ]
[; ;PS1101.h: 339: static volatile bit PWM22IF @((unsigned)&PIR1*8)+6;
"340
[v _PWM20IF `Vb ~T0 @X0 1 s@32133 ]
[; ;PS1101.h: 340: static volatile bit PWM20IF @((unsigned)&PIR1*8)+5;
"341
[v _TMR2IF `Vb ~T0 @X0 1 s@32132 ]
[; ;PS1101.h: 341: static volatile bit TMR2IF @((unsigned)&PIR1*8)+4;
"342
[v _T1PRIF `Vb ~T0 @X0 1 s@32131 ]
[; ;PS1101.h: 342: static volatile bit T1PRIF @((unsigned)&PIR1*8)+3;
"343
[v _T1PDIF `Vb ~T0 @X0 1 s@32130 ]
[; ;PS1101.h: 343: static volatile bit T1PDIF @((unsigned)&PIR1*8)+2;
"344
[v _TMR1IF `Vb ~T0 @X0 1 s@32129 ]
[; ;PS1101.h: 344: static volatile bit TMR1IF @((unsigned)&PIR1*8)+1;
"345
[v _TMR0IF `Vb ~T0 @X0 1 s@32128 ]
[; ;PS1101.h: 345: static volatile bit TMR0IF @((unsigned)&PIR1*8)+0;
"348
[v _PIE1 `Vuc ~T0 @X0 1 s@4015 ]
[; ;PS1101.h: 348: static volatile unsigned char PIE1 @0xfaf;
"350
[v _PWM24IE `Vb ~T0 @X0 1 s@32127 ]
[; ;PS1101.h: 350: static volatile bit PWM24IE @((unsigned)&PIE1*8)+7;
"351
[v _PWM22IE `Vb ~T0 @X0 1 s@32126 ]
[; ;PS1101.h: 351: static volatile bit PWM22IE @((unsigned)&PIE1*8)+6;
"352
[v _PWM20IE `Vb ~T0 @X0 1 s@32125 ]
[; ;PS1101.h: 352: static volatile bit PWM20IE @((unsigned)&PIE1*8)+5;
"353
[v _TMR2IE `Vb ~T0 @X0 1 s@32124 ]
[; ;PS1101.h: 353: static volatile bit TMR2IE @((unsigned)&PIE1*8)+4;
"354
[v _T1PRIE `Vb ~T0 @X0 1 s@32123 ]
[; ;PS1101.h: 354: static volatile bit T1PRIE @((unsigned)&PIE1*8)+3;
"355
[v _T1PDIE `Vb ~T0 @X0 1 s@32122 ]
[; ;PS1101.h: 355: static volatile bit T1PDIE @((unsigned)&PIE1*8)+2;
"356
[v _TMR1IE `Vb ~T0 @X0 1 s@32121 ]
[; ;PS1101.h: 356: static volatile bit TMR1IE @((unsigned)&PIE1*8)+1;
"357
[v _TMR0IE `Vb ~T0 @X0 1 s@32120 ]
[; ;PS1101.h: 357: static volatile bit TMR0IE @((unsigned)&PIE1*8)+0;
"360
[v _IPR2 `Vuc ~T0 @X0 1 s@4014 ]
[; ;PS1101.h: 360: static volatile unsigned char IPR2 @0xfae;
"362
[v _PCIP `Vb ~T0 @X0 1 s@32119 ]
[; ;PS1101.h: 362: static volatile bit PCIP @((unsigned)&IPR2*8)+7;
"363
[v _PBIP `Vb ~T0 @X0 1 s@32118 ]
[; ;PS1101.h: 363: static volatile bit PBIP @((unsigned)&IPR2*8)+6;
"364
[v _PAIP `Vb ~T0 @X0 1 s@32117 ]
[; ;PS1101.h: 364: static volatile bit PAIP @((unsigned)&IPR2*8)+5;
"365
[v _INT2IP `Vb ~T0 @X0 1 s@32116 ]
[; ;PS1101.h: 365: static volatile bit INT2IP @((unsigned)&IPR2*8)+4;
"366
[v _INT1IP `Vb ~T0 @X0 1 s@32115 ]
[; ;PS1101.h: 366: static volatile bit INT1IP @((unsigned)&IPR2*8)+3;
"367
[v _INT0IP `Vb ~T0 @X0 1 s@32114 ]
[; ;PS1101.h: 367: static volatile bit INT0IP @((unsigned)&IPR2*8)+2;
"368
[v _TXIP `Vb ~T0 @X0 1 s@32113 ]
[; ;PS1101.h: 368: static volatile bit TXIP @((unsigned)&IPR2*8)+1;
"369
[v _RCIP `Vb ~T0 @X0 1 s@32112 ]
[; ;PS1101.h: 369: static volatile bit RCIP @((unsigned)&IPR2*8)+0;
"372
[v _PIR2 `Vuc ~T0 @X0 1 s@4013 ]
[; ;PS1101.h: 372: static volatile unsigned char PIR2 @0xfad;
"374
[v _PCIF `Vb ~T0 @X0 1 s@32111 ]
[; ;PS1101.h: 374: static volatile bit PCIF @((unsigned)&PIR2*8)+7;
"375
[v _PBIF `Vb ~T0 @X0 1 s@32110 ]
[; ;PS1101.h: 375: static volatile bit PBIF @((unsigned)&PIR2*8)+6;
"376
[v _PAIF `Vb ~T0 @X0 1 s@32109 ]
[; ;PS1101.h: 376: static volatile bit PAIF @((unsigned)&PIR2*8)+5;
"377
[v _INT2IF `Vb ~T0 @X0 1 s@32108 ]
[; ;PS1101.h: 377: static volatile bit INT2IF @((unsigned)&PIR2*8)+4;
"378
[v _INT1IF `Vb ~T0 @X0 1 s@32107 ]
[; ;PS1101.h: 378: static volatile bit INT1IF @((unsigned)&PIR2*8)+3;
"379
[v _INT0IF `Vb ~T0 @X0 1 s@32106 ]
[; ;PS1101.h: 379: static volatile bit INT0IF @((unsigned)&PIR2*8)+2;
"380
[v _TXIF `Vb ~T0 @X0 1 s@32105 ]
[; ;PS1101.h: 380: static volatile bit TXIF @((unsigned)&PIR2*8)+1;
"381
[v _RCIF `Vb ~T0 @X0 1 s@32104 ]
[; ;PS1101.h: 381: static volatile bit RCIF @((unsigned)&PIR2*8)+0;
"384
[v _PIE2 `Vuc ~T0 @X0 1 s@4012 ]
[; ;PS1101.h: 384: static volatile unsigned char PIE2 @0xfac;
"386
[v _PCIE `Vb ~T0 @X0 1 s@32103 ]
[; ;PS1101.h: 386: static volatile bit PCIE @((unsigned)&PIE2*8)+7;
"387
[v _PBIE `Vb ~T0 @X0 1 s@32102 ]
[; ;PS1101.h: 387: static volatile bit PBIE @((unsigned)&PIE2*8)+6;
"388
[v _PAIE `Vb ~T0 @X0 1 s@32101 ]
[; ;PS1101.h: 388: static volatile bit PAIE @((unsigned)&PIE2*8)+5;
"389
[v _INT2IE `Vb ~T0 @X0 1 s@32100 ]
[; ;PS1101.h: 389: static volatile bit INT2IE @((unsigned)&PIE2*8)+4;
"390
[v _INT1IE `Vb ~T0 @X0 1 s@32099 ]
[; ;PS1101.h: 390: static volatile bit INT1IE @((unsigned)&PIE2*8)+3;
"391
[v _INT0IE `Vb ~T0 @X0 1 s@32098 ]
[; ;PS1101.h: 391: static volatile bit INT0IE @((unsigned)&PIE2*8)+2;
"392
[v _TXIE `Vb ~T0 @X0 1 s@32097 ]
[; ;PS1101.h: 392: static volatile bit TXIE @((unsigned)&PIE2*8)+1;
"393
[v _RCIE `Vb ~T0 @X0 1 s@32096 ]
[; ;PS1101.h: 393: static volatile bit RCIE @((unsigned)&PIE2*8)+0;
"396
[v _IPR3 `Vuc ~T0 @X0 1 s@4011 ]
[; ;PS1101.h: 396: static volatile unsigned char IPR3 @0xfab;
"398
[v _TMR3GIP `Vb ~T0 @X0 1 s@32094 ]
[; ;PS1101.h: 398: static volatile bit TMR3GIP @((unsigned)&IPR3*8)+6;
"399
[v _TMR3IP `Vb ~T0 @X0 1 s@32093 ]
[; ;PS1101.h: 399: static volatile bit TMR3IP @((unsigned)&IPR3*8)+5;
"400
[v _CMP1IP `Vb ~T0 @X0 1 s@32092 ]
[; ;PS1101.h: 400: static volatile bit CMP1IP @((unsigned)&IPR3*8)+4;
"401
[v _CMP0IP `Vb ~T0 @X0 1 s@32091 ]
[; ;PS1101.h: 401: static volatile bit CMP0IP @((unsigned)&IPR3*8)+3;
"402
[v _ADIP `Vb ~T0 @X0 1 s@32090 ]
[; ;PS1101.h: 402: static volatile bit ADIP @((unsigned)&IPR3*8)+2;
"403
[v _PDTXIP `Vb ~T0 @X0 1 s@32089 ]
[; ;PS1101.h: 403: static volatile bit PDTXIP @((unsigned)&IPR3*8)+1;
"404
[v _PDRCIP `Vb ~T0 @X0 1 s@32088 ]
[; ;PS1101.h: 404: static volatile bit PDRCIP @((unsigned)&IPR3*8)+0;
"407
[v _PIR3 `Vuc ~T0 @X0 1 s@4010 ]
[; ;PS1101.h: 407: static volatile unsigned char PIR3 @0xfaa;
"409
[v _TMR3GIF `Vb ~T0 @X0 1 s@32086 ]
[; ;PS1101.h: 409: static volatile bit TMR3GIF @((unsigned)&PIR3*8)+6;
"410
[v _TMR3IF `Vb ~T0 @X0 1 s@32085 ]
[; ;PS1101.h: 410: static volatile bit TMR3IF @((unsigned)&PIR3*8)+5;
"411
[v _CMP1IF `Vb ~T0 @X0 1 s@32084 ]
[; ;PS1101.h: 411: static volatile bit CMP1IF @((unsigned)&PIR3*8)+4;
"412
[v _CMP0IF `Vb ~T0 @X0 1 s@32083 ]
[; ;PS1101.h: 412: static volatile bit CMP0IF @((unsigned)&PIR3*8)+3;
"413
[v _ADIF `Vb ~T0 @X0 1 s@32082 ]
[; ;PS1101.h: 413: static volatile bit ADIF @((unsigned)&PIR3*8)+2;
"414
[v _PDTXIF `Vb ~T0 @X0 1 s@32081 ]
[; ;PS1101.h: 414: static volatile bit PDTXIF @((unsigned)&PIR3*8)+1;
"415
[v _PDRCIF `Vb ~T0 @X0 1 s@32080 ]
[; ;PS1101.h: 415: static volatile bit PDRCIF @((unsigned)&PIR3*8)+0;
"418
[v _PIE3 `Vuc ~T0 @X0 1 s@4009 ]
[; ;PS1101.h: 418: static volatile unsigned char PIE3 @0xfa9;
"420
[v _TMR3GIE `Vb ~T0 @X0 1 s@32078 ]
[; ;PS1101.h: 420: static volatile bit TMR3GIE @((unsigned)&PIE3*8)+6;
"421
[v _TMR3IE `Vb ~T0 @X0 1 s@32077 ]
[; ;PS1101.h: 421: static volatile bit TMR3IE @((unsigned)&PIE3*8)+5;
"422
[v _CMP1IE `Vb ~T0 @X0 1 s@32076 ]
[; ;PS1101.h: 422: static volatile bit CMP1IE @((unsigned)&PIE3*8)+4;
"423
[v _CMP0IE `Vb ~T0 @X0 1 s@32075 ]
[; ;PS1101.h: 423: static volatile bit CMP0IE @((unsigned)&PIE3*8)+3;
"424
[v _ADIE `Vb ~T0 @X0 1 s@32074 ]
[; ;PS1101.h: 424: static volatile bit ADIE @((unsigned)&PIE3*8)+2;
"425
[v _PDTXIE `Vb ~T0 @X0 1 s@32073 ]
[; ;PS1101.h: 425: static volatile bit PDTXIE @((unsigned)&PIE3*8)+1;
"426
[v _PDRCIE `Vb ~T0 @X0 1 s@32072 ]
[; ;PS1101.h: 426: static volatile bit PDRCIE @((unsigned)&PIE3*8)+0;
"428
[v _CMP0CON0 `Vuc ~T0 @X0 1 s@4008 ]
[; ;PS1101.h: 428: static volatile unsigned char CMP0CON0 @0xfa8;
"430
[v _CMP0EN `Vb ~T0 @X0 1 s@32071 ]
[; ;PS1101.h: 430: static volatile bit CMP0EN @((unsigned)&CMP0CON0*8)+7;
"431
[v _CMP0OUT `Vb ~T0 @X0 1 s@32070 ]
[; ;PS1101.h: 431: static volatile bit CMP0OUT @((unsigned)&CMP0CON0*8)+6;
"432
[v _CMP0PCH2 `Vb ~T0 @X0 1 s@32069 ]
[; ;PS1101.h: 432: static volatile bit CMP0PCH2 @((unsigned)&CMP0CON0*8)+5;
"433
[v _CMP0PCH1 `Vb ~T0 @X0 1 s@32068 ]
[; ;PS1101.h: 433: static volatile bit CMP0PCH1 @((unsigned)&CMP0CON0*8)+4;
"434
[v _CMP0PCH0 `Vb ~T0 @X0 1 s@32067 ]
[; ;PS1101.h: 434: static volatile bit CMP0PCH0 @((unsigned)&CMP0CON0*8)+3;
"435
[v _CMP0NCH2 `Vb ~T0 @X0 1 s@32066 ]
[; ;PS1101.h: 435: static volatile bit CMP0NCH2 @((unsigned)&CMP0CON0*8)+2;
"436
[v _CMP0NCH1 `Vb ~T0 @X0 1 s@32065 ]
[; ;PS1101.h: 436: static volatile bit CMP0NCH1 @((unsigned)&CMP0CON0*8)+1;
"437
[v _CMP0NCH0 `Vb ~T0 @X0 1 s@32064 ]
[; ;PS1101.h: 437: static volatile bit CMP0NCH0 @((unsigned)&CMP0CON0*8)+0;
"440
[v _CMP0CON1 `Vuc ~T0 @X0 1 s@4007 ]
[; ;PS1101.h: 440: static volatile unsigned char CMP0CON1 @0xfa7;
"442
[v _CMP0FILTER3 `Vb ~T0 @X0 1 s@32063 ]
[; ;PS1101.h: 442: static volatile bit CMP0FILTER3 @((unsigned)&CMP0CON1*8)+7;
"443
[v _CMP0FILTER2 `Vb ~T0 @X0 1 s@32062 ]
[; ;PS1101.h: 443: static volatile bit CMP0FILTER2 @((unsigned)&CMP0CON1*8)+6;
"444
[v _CMP0FILTER1 `Vb ~T0 @X0 1 s@32061 ]
[; ;PS1101.h: 444: static volatile bit CMP0FILTER1 @((unsigned)&CMP0CON1*8)+5;
"445
[v _CMP0FILTER0 `Vb ~T0 @X0 1 s@32060 ]
[; ;PS1101.h: 445: static volatile bit CMP0FILTER0 @((unsigned)&CMP0CON1*8)+4;
"446
[v _CMP0INT1 `Vb ~T0 @X0 1 s@32059 ]
[; ;PS1101.h: 446: static volatile bit CMP0INT1 @((unsigned)&CMP0CON1*8)+3;
"447
[v _CMP0INT0 `Vb ~T0 @X0 1 s@32058 ]
[; ;PS1101.h: 447: static volatile bit CMP0INT0 @((unsigned)&CMP0CON1*8)+2;
"448
[v _CMP0OUTEN `Vb ~T0 @X0 1 s@32057 ]
[; ;PS1101.h: 448: static volatile bit CMP0OUTEN @((unsigned)&CMP0CON1*8)+1;
"449
[v _CMP0HYSEN `Vb ~T0 @X0 1 s@32056 ]
[; ;PS1101.h: 449: static volatile bit CMP0HYSEN @((unsigned)&CMP0CON1*8)+0;
"452
[v _CMP1CON0 `Vuc ~T0 @X0 1 s@4006 ]
[; ;PS1101.h: 452: static volatile unsigned char CMP1CON0 @0xfa6;
"454
[v _CMP1EN `Vb ~T0 @X0 1 s@32055 ]
[; ;PS1101.h: 454: static volatile bit CMP1EN @((unsigned)&CMP1CON0*8)+7;
"455
[v _CMP1OUT `Vb ~T0 @X0 1 s@32054 ]
[; ;PS1101.h: 455: static volatile bit CMP1OUT @((unsigned)&CMP1CON0*8)+6;
"456
[v _CMP1PCH2 `Vb ~T0 @X0 1 s@32053 ]
[; ;PS1101.h: 456: static volatile bit CMP1PCH2 @((unsigned)&CMP1CON0*8)+5;
"457
[v _CMP1PCH1 `Vb ~T0 @X0 1 s@32052 ]
[; ;PS1101.h: 457: static volatile bit CMP1PCH1 @((unsigned)&CMP1CON0*8)+4;
"458
[v _CMP1PCH0 `Vb ~T0 @X0 1 s@32051 ]
[; ;PS1101.h: 458: static volatile bit CMP1PCH0 @((unsigned)&CMP1CON0*8)+3;
"459
[v _CMP1NCH2 `Vb ~T0 @X0 1 s@32050 ]
[; ;PS1101.h: 459: static volatile bit CMP1NCH2 @((unsigned)&CMP1CON0*8)+2;
"460
[v _CMP1NCH1 `Vb ~T0 @X0 1 s@32049 ]
[; ;PS1101.h: 460: static volatile bit CMP1NCH1 @((unsigned)&CMP1CON0*8)+1;
"461
[v _CMP1NCH0 `Vb ~T0 @X0 1 s@32048 ]
[; ;PS1101.h: 461: static volatile bit CMP1NCH0 @((unsigned)&CMP1CON0*8)+0;
"464
[v _CMP1CON1 `Vuc ~T0 @X0 1 s@4005 ]
[; ;PS1101.h: 464: static volatile unsigned char CMP1CON1 @0xfa5;
"466
[v _CMP1FILTER3 `Vb ~T0 @X0 1 s@32047 ]
[; ;PS1101.h: 466: static volatile bit CMP1FILTER3 @((unsigned)&CMP1CON1*8)+7;
"467
[v _CMP1FILTER2 `Vb ~T0 @X0 1 s@32046 ]
[; ;PS1101.h: 467: static volatile bit CMP1FILTER2 @((unsigned)&CMP1CON1*8)+6;
"468
[v _CMP1FILTER1 `Vb ~T0 @X0 1 s@32045 ]
[; ;PS1101.h: 468: static volatile bit CMP1FILTER1 @((unsigned)&CMP1CON1*8)+5;
"469
[v _CMP1FILTER0 `Vb ~T0 @X0 1 s@32044 ]
[; ;PS1101.h: 469: static volatile bit CMP1FILTER0 @((unsigned)&CMP1CON1*8)+4;
"470
[v _CMP1INT1 `Vb ~T0 @X0 1 s@32043 ]
[; ;PS1101.h: 470: static volatile bit CMP1INT1 @((unsigned)&CMP1CON1*8)+3;
"471
[v _CMP1INT0 `Vb ~T0 @X0 1 s@32042 ]
[; ;PS1101.h: 471: static volatile bit CMP1INT0 @((unsigned)&CMP1CON1*8)+2;
"472
[v _CMP1OUTEN `Vb ~T0 @X0 1 s@32041 ]
[; ;PS1101.h: 472: static volatile bit CMP1OUTEN @((unsigned)&CMP1CON1*8)+1;
"473
[v _CMP1HYSEN `Vb ~T0 @X0 1 s@32040 ]
[; ;PS1101.h: 473: static volatile bit CMP1HYSEN @((unsigned)&CMP1CON1*8)+0;
"476
[v _DACCON `Vuc ~T0 @X0 1 s@4004 ]
[; ;PS1101.h: 476: static volatile unsigned char DACCON @0xfa4;
"478
[v _DAC_SEL `Vb ~T0 @X0 1 s@32039 ]
[; ;PS1101.h: 478: static volatile bit DAC_SEL @((unsigned)&DACCON*8)+7;
"479
[v _DACEN `Vb ~T0 @X0 1 s@32038 ]
[; ;PS1101.h: 479: static volatile bit DACEN @((unsigned)&DACCON*8)+6;
"480
[v _DACS5 `Vb ~T0 @X0 1 s@32037 ]
[; ;PS1101.h: 480: static volatile bit DACS5 @((unsigned)&DACCON*8)+5;
"481
[v _DACS4 `Vb ~T0 @X0 1 s@32036 ]
[; ;PS1101.h: 481: static volatile bit DACS4 @((unsigned)&DACCON*8)+4;
"482
[v _DAC3 `Vb ~T0 @X0 1 s@32035 ]
[; ;PS1101.h: 482: static volatile bit DAC3 @((unsigned)&DACCON*8)+3;
"483
[v _DAC2 `Vb ~T0 @X0 1 s@32034 ]
[; ;PS1101.h: 483: static volatile bit DAC2 @((unsigned)&DACCON*8)+2;
"484
[v _DAC1 `Vb ~T0 @X0 1 s@32033 ]
[; ;PS1101.h: 484: static volatile bit DAC1 @((unsigned)&DACCON*8)+1;
"485
[v _DAC0 `Vb ~T0 @X0 1 s@32032 ]
[; ;PS1101.h: 485: static volatile bit DAC0 @((unsigned)&DACCON*8)+0;
"487
[v _ADRESH `Vuc ~T0 @X0 1 s@4003 ]
[; ;PS1101.h: 487: static volatile unsigned char ADRESH @0xfa3;
"488
[v _ADRESL `Vuc ~T0 @X0 1 s@4002 ]
[; ;PS1101.h: 488: static volatile unsigned char ADRESL @0xfa2;
"489
[v _ADCON0 `Vuc ~T0 @X0 1 s@4001 ]
[; ;PS1101.h: 489: static volatile unsigned char ADCON0 @0xfa1;
"491
[v _ADFM `Vb ~T0 @X0 1 s@32015 ]
[; ;PS1101.h: 491: static volatile bit ADFM @((unsigned)&ADCON0*8)+7;
"492
[v _CHS3 `Vb ~T0 @X0 1 s@32013 ]
[; ;PS1101.h: 492: static volatile bit CHS3 @((unsigned)&ADCON0*8)+5;
"493
[v _CHS2 `Vb ~T0 @X0 1 s@32012 ]
[; ;PS1101.h: 493: static volatile bit CHS2 @((unsigned)&ADCON0*8)+4;
"494
[v _CHS1 `Vb ~T0 @X0 1 s@32011 ]
[; ;PS1101.h: 494: static volatile bit CHS1 @((unsigned)&ADCON0*8)+3;
"495
[v _CHS0 `Vb ~T0 @X0 1 s@32010 ]
[; ;PS1101.h: 495: static volatile bit CHS0 @((unsigned)&ADCON0*8)+2;
"496
[v _GO `Vb ~T0 @X0 1 s@32009 ]
[; ;PS1101.h: 496: static volatile bit GO @((unsigned)&ADCON0*8)+1;
"497
[v _DONE `Vb ~T0 @X0 1 s@32009 ]
[; ;PS1101.h: 497: static volatile bit DONE @((unsigned)&ADCON0*8)+1;
"498
[v _ADON `Vb ~T0 @X0 1 s@32008 ]
[; ;PS1101.h: 498: static volatile bit ADON @((unsigned)&ADCON0*8)+0;
"501
[v _ADCON1 `Vuc ~T0 @X0 1 s@4000 ]
[; ;PS1101.h: 501: static volatile unsigned char ADCON1 @0xfa0;
"503
[v _ADVREF0 `Vb ~T0 @X0 1 s@32006 ]
[; ;PS1101.h: 503: static volatile bit ADVREF0 @((unsigned)&ADCON1*8)+6;
"504
[v _ACQT2 `Vb ~T0 @X0 1 s@32005 ]
[; ;PS1101.h: 504: static volatile bit ACQT2 @((unsigned)&ADCON1*8)+5;
"505
[v _ACQT1 `Vb ~T0 @X0 1 s@32004 ]
[; ;PS1101.h: 505: static volatile bit ACQT1 @((unsigned)&ADCON1*8)+4;
"506
[v _ACQT0 `Vb ~T0 @X0 1 s@32003 ]
[; ;PS1101.h: 506: static volatile bit ACQT0 @((unsigned)&ADCON1*8)+3;
"507
[v _ADCS1 `Vb ~T0 @X0 1 s@32001 ]
[; ;PS1101.h: 507: static volatile bit ADCS1 @((unsigned)&ADCON1*8)+1;
"508
[v _ADCS0 `Vb ~T0 @X0 1 s@32000 ]
[; ;PS1101.h: 508: static volatile bit ADCS0 @((unsigned)&ADCON1*8)+0;
"511
[v _BMCST `Vuc ~T0 @X0 1 s@3989 ]
[; ;PS1101.h: 511: static volatile unsigned char BMCST @0xf95;
"513
[v _PA1RSEL `Vb ~T0 @X0 1 s@31919 ]
[; ;PS1101.h: 513: static volatile bit PA1RSEL @((unsigned)&BMCST*8)+7;
"514
[v _PA0RSEL `Vb ~T0 @X0 1 s@31918 ]
[; ;PS1101.h: 514: static volatile bit PA0RSEL @((unsigned)&BMCST*8)+6;
"518
[v _PAPD `Vuc ~T0 @X0 1 s@3988 ]
[; ;PS1101.h: 518: static volatile unsigned char PAPD @0xf94;
"520
[v _PC6PD `Vb ~T0 @X0 1 s@31910 ]
[; ;PS1101.h: 520: static volatile bit PC6PD @((unsigned)&PAPD*8)+6;
"521
[v _PA5PD `Vb ~T0 @X0 1 s@31909 ]
[; ;PS1101.h: 521: static volatile bit PA5PD @((unsigned)&PAPD*8)+5;
"522
[v _PA4PD `Vb ~T0 @X0 1 s@31908 ]
[; ;PS1101.h: 522: static volatile bit PA4PD @((unsigned)&PAPD*8)+4;
"523
[v _PA3PD `Vb ~T0 @X0 1 s@31907 ]
[; ;PS1101.h: 523: static volatile bit PA3PD @((unsigned)&PAPD*8)+3;
"524
[v _PA2PD `Vb ~T0 @X0 1 s@31906 ]
[; ;PS1101.h: 524: static volatile bit PA2PD @((unsigned)&PAPD*8)+2;
"525
[v _PA1PD `Vb ~T0 @X0 1 s@31905 ]
[; ;PS1101.h: 525: static volatile bit PA1PD @((unsigned)&PAPD*8)+1;
"526
[v _PA0PD `Vb ~T0 @X0 1 s@31904 ]
[; ;PS1101.h: 526: static volatile bit PA0PD @((unsigned)&PAPD*8)+0;
"529
[v _PASV `Vuc ~T0 @X0 1 s@3987 ]
[; ;PS1101.h: 529: static volatile unsigned char PASV @0xf93;
"531
[v _PC1SMT `Vb ~T0 @X0 1 s@31902 ]
[; ;PS1101.h: 531: static volatile bit PC1SMT @((unsigned)&PASV*8)+6;
"532
[v _PA5SMT `Vb ~T0 @X0 1 s@31901 ]
[; ;PS1101.h: 532: static volatile bit PA5SMT @((unsigned)&PASV*8)+5;
"533
[v _PA4SMT `Vb ~T0 @X0 1 s@31900 ]
[; ;PS1101.h: 533: static volatile bit PA4SMT @((unsigned)&PASV*8)+4;
"534
[v _PA3SMT `Vb ~T0 @X0 1 s@31899 ]
[; ;PS1101.h: 534: static volatile bit PA3SMT @((unsigned)&PASV*8)+3;
"535
[v _PA2SMT `Vb ~T0 @X0 1 s@31898 ]
[; ;PS1101.h: 535: static volatile bit PA2SMT @((unsigned)&PASV*8)+2;
"536
[v _PA1SMT `Vb ~T0 @X0 1 s@31897 ]
[; ;PS1101.h: 536: static volatile bit PA1SMT @((unsigned)&PASV*8)+1;
"537
[v _PA0SMT `Vb ~T0 @X0 1 s@31896 ]
[; ;PS1101.h: 537: static volatile bit PA0SMT @((unsigned)&PASV*8)+0;
"540
[v _PAOD `Vuc ~T0 @X0 1 s@3986 ]
[; ;PS1101.h: 540: static volatile unsigned char PAOD @0xf92;
"542
[v _PA5OD `Vb ~T0 @X0 1 s@31893 ]
[; ;PS1101.h: 542: static volatile bit PA5OD @((unsigned)&PAOD*8)+5;
"543
[v _PA4OD `Vb ~T0 @X0 1 s@31892 ]
[; ;PS1101.h: 543: static volatile bit PA4OD @((unsigned)&PAOD*8)+4;
"544
[v _PA2OD `Vb ~T0 @X0 1 s@31890 ]
[; ;PS1101.h: 544: static volatile bit PA2OD @((unsigned)&PAOD*8)+2;
"545
[v _PA1OD `Vb ~T0 @X0 1 s@31889 ]
[; ;PS1101.h: 545: static volatile bit PA1OD @((unsigned)&PAOD*8)+1;
"546
[v _PA0OD `Vb ~T0 @X0 1 s@31888 ]
[; ;PS1101.h: 546: static volatile bit PA0OD @((unsigned)&PAOD*8)+0;
"550
[v _PCINTMASK `Vuc ~T0 @X0 1 s@3985 ]
[; ;PS1101.h: 550: static volatile unsigned char PCINTMASK @0xf91;
"552
[v _PC6MSK `Vb ~T0 @X0 1 s@31886 ]
[; ;PS1101.h: 552: static volatile bit PC6MSK @((unsigned)&PCINTMASK*8)+6;
"553
[v _PC5MSK `Vb ~T0 @X0 1 s@31885 ]
[; ;PS1101.h: 553: static volatile bit PC5MSK @((unsigned)&PCINTMASK*8)+5;
"554
[v _PC4MSK `Vb ~T0 @X0 1 s@31884 ]
[; ;PS1101.h: 554: static volatile bit PC4MSK @((unsigned)&PCINTMASK*8)+4;
"555
[v _PC3MSK `Vb ~T0 @X0 1 s@31883 ]
[; ;PS1101.h: 555: static volatile bit PC3MSK @((unsigned)&PCINTMASK*8)+3;
"556
[v _PC2MSK `Vb ~T0 @X0 1 s@31882 ]
[; ;PS1101.h: 556: static volatile bit PC2MSK @((unsigned)&PCINTMASK*8)+2;
"557
[v _PC1MSK `Vb ~T0 @X0 1 s@31881 ]
[; ;PS1101.h: 557: static volatile bit PC1MSK @((unsigned)&PCINTMASK*8)+1;
"558
[v _PC0MSK `Vb ~T0 @X0 1 s@31880 ]
[; ;PS1101.h: 558: static volatile bit PC0MSK @((unsigned)&PCINTMASK*8)+0;
"561
[v _PBINTMASK `Vuc ~T0 @X0 1 s@3984 ]
[; ;PS1101.h: 561: static volatile unsigned char PBINTMASK @0xf90;
"563
[v _PB5MSK `Vb ~T0 @X0 1 s@31877 ]
[; ;PS1101.h: 563: static volatile bit PB5MSK @((unsigned)&PBINTMASK*8)+5;
"564
[v _PB4MSK `Vb ~T0 @X0 1 s@31876 ]
[; ;PS1101.h: 564: static volatile bit PB4MSK @((unsigned)&PBINTMASK*8)+4;
"565
[v _PB3MSK `Vb ~T0 @X0 1 s@31875 ]
[; ;PS1101.h: 565: static volatile bit PB3MSK @((unsigned)&PBINTMASK*8)+3;
"566
[v _PB2MSK `Vb ~T0 @X0 1 s@31874 ]
[; ;PS1101.h: 566: static volatile bit PB2MSK @((unsigned)&PBINTMASK*8)+2;
"567
[v _PB1MSK `Vb ~T0 @X0 1 s@31873 ]
[; ;PS1101.h: 567: static volatile bit PB1MSK @((unsigned)&PBINTMASK*8)+1;
"568
[v _PB0MSK `Vb ~T0 @X0 1 s@31872 ]
[; ;PS1101.h: 568: static volatile bit PB0MSK @((unsigned)&PBINTMASK*8)+0;
"571
[v _PAINTMASK `Vuc ~T0 @X0 1 s@3983 ]
[; ;PS1101.h: 571: static volatile unsigned char PAINTMASK @0xf8f;
"573
[v _PA5MSK `Vb ~T0 @X0 1 s@31869 ]
[; ;PS1101.h: 573: static volatile bit PA5MSK @((unsigned)&PAINTMASK*8)+5;
"574
[v _PA4MSK `Vb ~T0 @X0 1 s@31868 ]
[; ;PS1101.h: 574: static volatile bit PA4MSK @((unsigned)&PAINTMASK*8)+4;
"575
[v _PA3MSK `Vb ~T0 @X0 1 s@31867 ]
[; ;PS1101.h: 575: static volatile bit PA3MSK @((unsigned)&PAINTMASK*8)+3;
"576
[v _PA2MSK `Vb ~T0 @X0 1 s@31866 ]
[; ;PS1101.h: 576: static volatile bit PA2MSK @((unsigned)&PAINTMASK*8)+2;
"577
[v _PA1MSK `Vb ~T0 @X0 1 s@31865 ]
[; ;PS1101.h: 577: static volatile bit PA1MSK @((unsigned)&PAINTMASK*8)+1;
"578
[v _PA0MSK `Vb ~T0 @X0 1 s@31864 ]
[; ;PS1101.h: 578: static volatile bit PA0MSK @((unsigned)&PAINTMASK*8)+0;
"580
[v _TRISC `Vuc ~T0 @X0 1 s@3979 ]
[; ;PS1101.h: 580: static volatile unsigned char TRISC @0xf8b;
"582
[v _TRISC6 `Vb ~T0 @X0 1 s@31838 ]
[; ;PS1101.h: 582: static volatile bit TRISC6 @((unsigned)&TRISC*8)+6;
"583
[v _TRISC5 `Vb ~T0 @X0 1 s@31837 ]
[; ;PS1101.h: 583: static volatile bit TRISC5 @((unsigned)&TRISC*8)+5;
"584
[v _TRISC4 `Vb ~T0 @X0 1 s@31836 ]
[; ;PS1101.h: 584: static volatile bit TRISC4 @((unsigned)&TRISC*8)+4;
"585
[v _TRISC3 `Vb ~T0 @X0 1 s@31835 ]
[; ;PS1101.h: 585: static volatile bit TRISC3 @((unsigned)&TRISC*8)+3;
"586
[v _TRISC2 `Vb ~T0 @X0 1 s@31834 ]
[; ;PS1101.h: 586: static volatile bit TRISC2 @((unsigned)&TRISC*8)+2;
"587
[v _TRISC1 `Vb ~T0 @X0 1 s@31833 ]
[; ;PS1101.h: 587: static volatile bit TRISC1 @((unsigned)&TRISC*8)+1;
"588
[v _TRISC0 `Vb ~T0 @X0 1 s@31832 ]
[; ;PS1101.h: 588: static volatile bit TRISC0 @((unsigned)&TRISC*8)+0;
"591
[v _TRISB `Vuc ~T0 @X0 1 s@3978 ]
[; ;PS1101.h: 591: static volatile unsigned char TRISB @0xf8a;
"593
[v _TRISB5 `Vb ~T0 @X0 1 s@31829 ]
[; ;PS1101.h: 593: static volatile bit TRISB5 @((unsigned)&TRISB*8)+5;
"594
[v _TRISB4 `Vb ~T0 @X0 1 s@31828 ]
[; ;PS1101.h: 594: static volatile bit TRISB4 @((unsigned)&TRISB*8)+4;
"595
[v _TRISB3 `Vb ~T0 @X0 1 s@31827 ]
[; ;PS1101.h: 595: static volatile bit TRISB3 @((unsigned)&TRISB*8)+3;
"596
[v _TRISB2 `Vb ~T0 @X0 1 s@31826 ]
[; ;PS1101.h: 596: static volatile bit TRISB2 @((unsigned)&TRISB*8)+2;
"597
[v _TRISB1 `Vb ~T0 @X0 1 s@31825 ]
[; ;PS1101.h: 597: static volatile bit TRISB1 @((unsigned)&TRISB*8)+1;
"598
[v _TRISB0 `Vb ~T0 @X0 1 s@31824 ]
[; ;PS1101.h: 598: static volatile bit TRISB0 @((unsigned)&TRISB*8)+0;
"601
[v _TRISA `Vuc ~T0 @X0 1 s@3977 ]
[; ;PS1101.h: 601: static volatile unsigned char TRISA @0xf89;
"603
[v _TRISA5 `Vb ~T0 @X0 1 s@31821 ]
[; ;PS1101.h: 603: static volatile bit TRISA5 @((unsigned)&TRISA*8)+5;
"604
[v _TRISA4 `Vb ~T0 @X0 1 s@31820 ]
[; ;PS1101.h: 604: static volatile bit TRISA4 @((unsigned)&TRISA*8)+4;
"605
[v _TRISA3 `Vb ~T0 @X0 1 s@31819 ]
[; ;PS1101.h: 605: static volatile bit TRISA3 @((unsigned)&TRISA*8)+3;
"606
[v _TRISA2 `Vb ~T0 @X0 1 s@31818 ]
[; ;PS1101.h: 606: static volatile bit TRISA2 @((unsigned)&TRISA*8)+2;
"607
[v _TRISA1 `Vb ~T0 @X0 1 s@31817 ]
[; ;PS1101.h: 607: static volatile bit TRISA1 @((unsigned)&TRISA*8)+1;
"608
[v _TRISA0 `Vb ~T0 @X0 1 s@31816 ]
[; ;PS1101.h: 608: static volatile bit TRISA0 @((unsigned)&TRISA*8)+0;
"610
[v _PINC `Vuc ~T0 @X0 1 s@3976 ]
[; ;PS1101.h: 610: static volatile unsigned char PINC @0xf88;
"612
[v _PINC6 `Vb ~T0 @X0 1 s@31814 ]
[; ;PS1101.h: 612: static volatile bit PINC6 @ ((unsigned)&PINC*8)+6;
"613
[v _PINC5 `Vb ~T0 @X0 1 s@31813 ]
[; ;PS1101.h: 613: static volatile bit PINC5 @ ((unsigned)&PINC*8)+5;
"614
[v _PINC4 `Vb ~T0 @X0 1 s@31812 ]
[; ;PS1101.h: 614: static volatile bit PINC4 @ ((unsigned)&PINC*8)+4;
"615
[v _PINC3 `Vb ~T0 @X0 1 s@31811 ]
[; ;PS1101.h: 615: static volatile bit PINC3 @ ((unsigned)&PINC*8)+3;
"616
[v _PINC2 `Vb ~T0 @X0 1 s@31810 ]
[; ;PS1101.h: 616: static volatile bit PINC2 @ ((unsigned)&PINC*8)+2;
"617
[v _PINC1 `Vb ~T0 @X0 1 s@31809 ]
[; ;PS1101.h: 617: static volatile bit PINC1 @ ((unsigned)&PINC*8)+1;
"618
[v _PINC0 `Vb ~T0 @X0 1 s@31808 ]
[; ;PS1101.h: 618: static volatile bit PINC0 @ ((unsigned)&PINC*8)+0;
"620
[v _PINB `Vuc ~T0 @X0 1 s@3975 ]
[; ;PS1101.h: 620: static volatile unsigned char PINB @0xf87;
"622
[v _PINB5 `Vb ~T0 @X0 1 s@31805 ]
[; ;PS1101.h: 622: static volatile bit PINB5 @ ((unsigned)&PINB*8)+5;
"623
[v _PINB4 `Vb ~T0 @X0 1 s@31804 ]
[; ;PS1101.h: 623: static volatile bit PINB4 @ ((unsigned)&PINB*8)+4;
"624
[v _PINB3 `Vb ~T0 @X0 1 s@31803 ]
[; ;PS1101.h: 624: static volatile bit PINB3 @ ((unsigned)&PINB*8)+3;
"625
[v _PINB2 `Vb ~T0 @X0 1 s@31802 ]
[; ;PS1101.h: 625: static volatile bit PINB2 @ ((unsigned)&PINB*8)+2;
"626
[v _PINB1 `Vb ~T0 @X0 1 s@31801 ]
[; ;PS1101.h: 626: static volatile bit PINB1 @ ((unsigned)&PINB*8)+1;
"627
[v _PINB0 `Vb ~T0 @X0 1 s@31800 ]
[; ;PS1101.h: 627: static volatile bit PINB0 @ ((unsigned)&PINB*8)+0;
"629
[v _PINA `Vuc ~T0 @X0 1 s@3974 ]
[; ;PS1101.h: 629: static volatile unsigned char PINA @0xf86;
"631
[v _PINA5 `Vb ~T0 @X0 1 s@31797 ]
[; ;PS1101.h: 631: static volatile bit PINA5 @ ((unsigned)&PINA*8)+5;
"632
[v _PINA4 `Vb ~T0 @X0 1 s@31796 ]
[; ;PS1101.h: 632: static volatile bit PINA4 @ ((unsigned)&PINA*8)+4;
"633
[v _PINA3 `Vb ~T0 @X0 1 s@31795 ]
[; ;PS1101.h: 633: static volatile bit PINA3 @ ((unsigned)&PINA*8)+3;
"634
[v _PINA2 `Vb ~T0 @X0 1 s@31794 ]
[; ;PS1101.h: 634: static volatile bit PINA2 @ ((unsigned)&PINA*8)+2;
"635
[v _PINA1 `Vb ~T0 @X0 1 s@31793 ]
[; ;PS1101.h: 635: static volatile bit PINA1 @ ((unsigned)&PINA*8)+1;
"636
[v _PINA0 `Vb ~T0 @X0 1 s@31792 ]
[; ;PS1101.h: 636: static volatile bit PINA0 @ ((unsigned)&PINA*8)+0;
"638
[v _PCPU `Vuc ~T0 @X0 1 s@3973 ]
[; ;PS1101.h: 638: static volatile unsigned char PCPU @0xf85;
"640
[v _PC6PU `Vb ~T0 @X0 1 s@31790 ]
[; ;PS1101.h: 640: static volatile bit PC6PU @((unsigned)&PCPU*8)+6;
"641
[v _PC5PU `Vb ~T0 @X0 1 s@31789 ]
[; ;PS1101.h: 641: static volatile bit PC5PU @((unsigned)&PCPU*8)+5;
"642
[v _PC4PU `Vb ~T0 @X0 1 s@31788 ]
[; ;PS1101.h: 642: static volatile bit PC4PU @((unsigned)&PCPU*8)+4;
"643
[v _PC3PU `Vb ~T0 @X0 1 s@31787 ]
[; ;PS1101.h: 643: static volatile bit PC3PU @((unsigned)&PCPU*8)+3;
"644
[v _PC2PU `Vb ~T0 @X0 1 s@31786 ]
[; ;PS1101.h: 644: static volatile bit PC2PU @((unsigned)&PCPU*8)+2;
"645
[v _PC1PU `Vb ~T0 @X0 1 s@31785 ]
[; ;PS1101.h: 645: static volatile bit PC1PU @((unsigned)&PCPU*8)+1;
"646
[v _PC0PU `Vb ~T0 @X0 1 s@31784 ]
[; ;PS1101.h: 646: static volatile bit PC0PU @((unsigned)&PCPU*8)+0;
"649
[v _PBPU `Vuc ~T0 @X0 1 s@3972 ]
[; ;PS1101.h: 649: static volatile unsigned char PBPU @0xf84;
"651
[v _PB5PU `Vb ~T0 @X0 1 s@31781 ]
[; ;PS1101.h: 651: static volatile bit PB5PU @((unsigned)&PBPU*8)+5;
"652
[v _PB4PU `Vb ~T0 @X0 1 s@31780 ]
[; ;PS1101.h: 652: static volatile bit PB4PU @((unsigned)&PBPU*8)+4;
"653
[v _PB3PU `Vb ~T0 @X0 1 s@31779 ]
[; ;PS1101.h: 653: static volatile bit PB3PU @((unsigned)&PBPU*8)+3;
"654
[v _PB2PU `Vb ~T0 @X0 1 s@31778 ]
[; ;PS1101.h: 654: static volatile bit PB2PU @((unsigned)&PBPU*8)+2;
"655
[v _PB1PU `Vb ~T0 @X0 1 s@31777 ]
[; ;PS1101.h: 655: static volatile bit PB1PU @((unsigned)&PBPU*8)+1;
"656
[v _PB0PU `Vb ~T0 @X0 1 s@31776 ]
[; ;PS1101.h: 656: static volatile bit PB0PU @((unsigned)&PBPU*8)+0;
"659
[v _PAPU `Vuc ~T0 @X0 1 s@3971 ]
[; ;PS1101.h: 659: static volatile unsigned char PAPU @0xf83;
"661
[v _PA5PU `Vb ~T0 @X0 1 s@31773 ]
[; ;PS1101.h: 661: static volatile bit PA5PU @((unsigned)&PAPU*8)+5;
"662
[v _PA4PU `Vb ~T0 @X0 1 s@31772 ]
[; ;PS1101.h: 662: static volatile bit PA4PU @((unsigned)&PAPU*8)+4;
"663
[v _PA2PU `Vb ~T0 @X0 1 s@31770 ]
[; ;PS1101.h: 663: static volatile bit PA2PU @((unsigned)&PAPU*8)+2;
"664
[v _PA1PU `Vb ~T0 @X0 1 s@31769 ]
[; ;PS1101.h: 664: static volatile bit PA1PU @((unsigned)&PAPU*8)+1;
"665
[v _PA0PU `Vb ~T0 @X0 1 s@31768 ]
[; ;PS1101.h: 665: static volatile bit PA0PU @((unsigned)&PAPU*8)+0;
"667
[v _PORTC `Vuc ~T0 @X0 1 s@3970 ]
[; ;PS1101.h: 667: static volatile unsigned char PORTC @0xf82;
"669
[v _PC6 `Vb ~T0 @X0 1 s@31766 ]
[; ;PS1101.h: 669: static volatile bit PC6 @((unsigned)&PORTC*8)+6;
"670
[v _PC5 `Vb ~T0 @X0 1 s@31765 ]
[; ;PS1101.h: 670: static volatile bit PC5 @((unsigned)&PORTC*8)+5;
"671
[v _PC4 `Vb ~T0 @X0 1 s@31764 ]
[; ;PS1101.h: 671: static volatile bit PC4 @((unsigned)&PORTC*8)+4;
"672
[v _PC3 `Vb ~T0 @X0 1 s@31763 ]
[; ;PS1101.h: 672: static volatile bit PC3 @((unsigned)&PORTC*8)+3;
"673
[v _PC2 `Vb ~T0 @X0 1 s@31762 ]
[; ;PS1101.h: 673: static volatile bit PC2 @((unsigned)&PORTC*8)+2;
"674
[v _PC1 `Vb ~T0 @X0 1 s@31761 ]
[; ;PS1101.h: 674: static volatile bit PC1 @((unsigned)&PORTC*8)+1;
"675
[v _PC0 `Vb ~T0 @X0 1 s@31760 ]
[; ;PS1101.h: 675: static volatile bit PC0 @((unsigned)&PORTC*8)+0;
"678
[v _PORTB `Vuc ~T0 @X0 1 s@3969 ]
[; ;PS1101.h: 678: static volatile unsigned char PORTB @0xf81;
"680
[v _PB5 `Vb ~T0 @X0 1 s@31757 ]
[; ;PS1101.h: 680: static volatile bit PB5 @((unsigned)&PORTB*8)+5;
"681
[v _PB4 `Vb ~T0 @X0 1 s@31756 ]
[; ;PS1101.h: 681: static volatile bit PB4 @((unsigned)&PORTB*8)+4;
"682
[v _PB3 `Vb ~T0 @X0 1 s@31755 ]
[; ;PS1101.h: 682: static volatile bit PB3 @((unsigned)&PORTB*8)+3;
"683
[v _PB2 `Vb ~T0 @X0 1 s@31754 ]
[; ;PS1101.h: 683: static volatile bit PB2 @((unsigned)&PORTB*8)+2;
"684
[v _PB1 `Vb ~T0 @X0 1 s@31753 ]
[; ;PS1101.h: 684: static volatile bit PB1 @((unsigned)&PORTB*8)+1;
"685
[v _PB0 `Vb ~T0 @X0 1 s@31752 ]
[; ;PS1101.h: 685: static volatile bit PB0 @((unsigned)&PORTB*8)+0;
"687
[v _PORTA `Vuc ~T0 @X0 1 s@3968 ]
[; ;PS1101.h: 687: static volatile unsigned char PORTA @0xf80;
"689
[v _PA5 `Vb ~T0 @X0 1 s@31749 ]
[; ;PS1101.h: 689: static volatile bit PA5 @((unsigned)&PORTA*8)+5;
"690
[v _PA4 `Vb ~T0 @X0 1 s@31748 ]
[; ;PS1101.h: 690: static volatile bit PA4 @((unsigned)&PORTA*8)+4;
"691
[v _PA3 `Vb ~T0 @X0 1 s@31747 ]
[; ;PS1101.h: 691: static volatile bit PA3 @((unsigned)&PORTA*8)+3;
"692
[v _PA2 `Vb ~T0 @X0 1 s@31746 ]
[; ;PS1101.h: 692: static volatile bit PA2 @((unsigned)&PORTA*8)+2;
"693
[v _PA1 `Vb ~T0 @X0 1 s@31745 ]
[; ;PS1101.h: 693: static volatile bit PA1 @((unsigned)&PORTA*8)+1;
"694
[v _PA0 `Vb ~T0 @X0 1 s@31744 ]
[; ;PS1101.h: 694: static volatile bit PA0 @((unsigned)&PORTA*8)+0;
[; ;task.h: 10: typedef struct task{
[; ;task.h: 11: unsigned char id;
[; ;task.h: 12: unsigned int interval;
[; ;task.h: 13: unsigned int counter;
[; ;task.h: 14: unsigned char active;
[; ;task.h: 15: unsigned char ready;
[; ;task.h: 16: unsigned char maxSuc;
[; ;task.h: 17: unsigned char sucCnt;
[; ;task.h: 18: } task;
[; ;task.h: 20: void task_init(void) ;
[; ;task.h: 22: signed char add_task(unsigned char id, unsigned long interval_ms,unsigned char suc_max);
[; ;task.h: 26: void find_task(task* task_);
[; ;task.h: 28: signed char add_task_id(unsigned char id, unsigned long interval_ms,unsigned char suc_max,signed char task_id);
[; ;task.h: 38: extern task task_list[8];
[; ;cb.h: 5: extern unsigned char zz;
[; ;cb.h: 7: unsigned char get_load(void);
[; ;cb.h: 8: void cb_task(task* task_);
[; ;cb.h: 14: extern unsigned char cb_o;
[; ;cb.h: 16: extern unsigned char yd;
[; ;chrg.h: 8: void chrg_task(task* task_);
[; ;ui.h: 24: typedef struct ui_
[; ;ui.h: 25: {
[; ;ui.h: 26: unsigned char w1 ;
[; ;ui.h: 27: unsigned char w2 ;
[; ;ui.h: 28: unsigned char num1 ;
[; ;ui.h: 29: unsigned char num2 ;
[; ;ui.h: 30: unsigned char ou_d ;
[; ;ui.h: 31: unsigned char wa ;
[; ;ui.h: 32: unsigned char ts ;
[; ;ui.h: 33: unsigned char yd ;
[; ;ui.h: 34: unsigned char dian ;
[; ;ui.h: 35: unsigned char dian_s ;
[; ;ui.h: 36: } ui_;
[; ;ui.h: 39: typedef struct ui__
[; ;ui.h: 40: {
[; ;ui.h: 41: unsigned char w ;
[; ;ui.h: 42: unsigned char n ;
[; ;ui.h: 43: unsigned char ts ;
[; ;ui.h: 44: } ui__;
[; ;ui.h: 46: typedef struct tim_ui_
[; ;ui.h: 47: {
[; ;ui.h: 48: unsigned char cnt9 ;
[; ;ui.h: 49: unsigned char cnt10 ;
[; ;ui.h: 50: unsigned char ok ;
[; ;ui.h: 51: } tim_ui_;
[; ;ui.h: 117: void ui_cb(task* task_);
[; ;ui.h: 119: void ui_chrg(task* task_);
[; ;ui.h: 121: void ui_chrgfree(task* task_);
[; ;ui.h: 123: void ui_chrgfull(task* task_);
[; ;ui.h: 125: void ui_smoing(task* task_);
[; ;ui.h: 127: void ui_smoend_dl_getup(task* task_);
[; ;ui.h: 129: void ui_kl(task* task_);
[; ;ui.h: 131: void ui_ts_on(task* task_);
[; ;ui.h: 133: void ui_ts_off(task* task_);
[; ;ui.h: 135: void ui_timout(task* task_);
[; ;ui.h: 137: void ui_begin(task* task_);
[; ;ui.h: 139: void new_nixie(void) ;
[; ;ui.h: 141: void ldz(unsigned char a);
[; ;ui.h: 189: extern ui__ ui_ld;
[; ;ui.h: 190: extern volatile tim_ui_ tim_ui;
[; ;ui.h: 191: extern volatile unsigned char nixie_z[9][2];
[; ;ui.h: 192: extern volatile ui_ ui;
[; ;ui.h: 193: extern signed char ui_id;
[; ;pwm.h: 6: typedef struct pwm_
[; ;pwm.h: 7: {
[; ;pwm.h: 8: unsigned char duty;
[; ;pwm.h: 9: unsigned char duty_t;
[; ;pwm.h: 10: unsigned char adc_ok;
[; ;pwm.h: 11: unsigned char load_flag;
[; ;pwm.h: 12: unsigned char dl_t;
[; ;pwm.h: 13: unsigned int bat_t;
[; ;pwm.h: 14: unsigned int load_t;
[; ;pwm.h: 23: } pwm_;
[; ;pwm.h: 24: extern pwm_ pwm;
[; ;si_mic.h: 4: typedef struct si_mic_state_
[; ;si_mic.h: 5: {
[; ;si_mic.h: 6: unsigned char o;
[; ;si_mic.h: 9: } si_mic_state_;
[; ;si_mic.h: 11: typedef struct si_mic_flag_
[; ;si_mic.h: 12: {
[; ;si_mic.h: 13: unsigned char dl;
[; ;si_mic.h: 14: unsigned char kl;
[; ;si_mic.h: 15: unsigned char dl_zt;
[; ;si_mic.h: 16: unsigned char kl_zt;
[; ;si_mic.h: 17: unsigned char smo_init;
[; ;si_mic.h: 18: } si_mic_flag_;
[; ;si_mic.h: 20: typedef struct si_mic_cnt_
[; ;si_mic.h: 21: {
[; ;si_mic.h: 25: } si_mic_cnt_;
[; ;si_mic.h: 26: extern unsigned char pw;
[; ;si_mic.h: 27: extern si_mic_flag_ si_mic_flag;
[; ;si_mic.h: 28: extern signed char si_mic_task_id;
[; ;si_mic.h: 29: extern unsigned long pw_t;
[; ;si_mic.h: 30: extern unsigned char lowbat_init;
[; ;si_mic.h: 32: void si_mic_task(task* task_);
[; ;si_mic.h: 33: extern unsigned char cb_ui_flag;
[; ;sleep.h: 8: void sleep_task(task* task_);
[; ;sleep.h: 10: void sleep_mode(void);
[; ;tim.h: 4: typedef struct tim_state_
[; ;tim.h: 5: {
[; ;tim.h: 10: } tim_state_;
[; ;tim.h: 12: typedef struct tim_flag_
[; ;tim.h: 13: {
[; ;tim.h: 14: unsigned char timflag;
[; ;tim.h: 16: } tim_flag_;
[; ;tim.h: 18: typedef struct tim_cnt_
[; ;tim.h: 19: {
[; ;tim.h: 20: unsigned int cnt;
[; ;tim.h: 21: unsigned int timercnt;
[; ;tim.h: 24: } tim_cnt_;
[; ;tim.h: 26: extern tim_cnt_ tim_cnt;
[; ;tim.h: 27: extern tim_flag_ tim_flag;
[; ;tim.h: 29: signed char tim_cnt_fuc(unsigned int ms,unsigned char lab);
[; ;bat.h: 7: typedef struct _bat
[; ;bat.h: 8: {
[; ;bat.h: 9: unsigned char dian;
[; ;bat.h: 10: unsigned int bat;
[; ;bat.h: 11: } _bat;
[; ;bat.h: 12: extern _bat bat;
[; ;bat.h: 20: void bat_task(task* task_);
[; ;bat.h: 22: unsigned int get_bat(void);
[; ;key.h: 11: void key_task(task* task_);
[; ;key.h: 13: extern unsigned char ts;
"4 .\src\task.c
[v _task_list `S6 ~T0 @X0 -> 8 `i e ]
[i _task_list
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
[; ;task.c: 4: task task_list[8]={0};
"7
[v _task_init `(v ~T0 @X0 1 ef ]
{
[; ;task.c: 7: void task_init(void) {
[e :U _task_init ]
[f ]
[; ;task.c: 8: for(unsigned char i=0; i<8; i++) {
"8
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 19  ]
[e $U 20  ]
[e :U 19 ]
{
[; ;task.c: 9: task_list[i].active = 0;
"9
[e = . *U + &U _task_list * -> _i `ux -> -> # *U &U _task_list `ui `ux 3 -> -> 0 `i `uc ]
[; ;task.c: 10: task_list[i].ready = 0;
"10
[e = . *U + &U _task_list * -> _i `ux -> -> # *U &U _task_list `ui `ux 4 -> -> 0 `i `uc ]
"11
}
"8
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 19  ]
[e :U 20 ]
"11
}
[; ;task.c: 11: }
[; ;task.c: 12: }
"12
[e :UE 18 ]
}
"15
[v _add_task `(c ~T0 @X0 1 ef3`uc`ul`uc ]
{
[; ;task.c: 15: signed char add_task(unsigned char id, unsigned long interval_ms,unsigned char suc_max) {
[e :U _add_task ]
[v _id `uc ~T0 @X0 1 r1 ]
[v _interval_ms `ul ~T0 @X0 1 r2 ]
[v _suc_max `uc ~T0 @X0 1 r3 ]
[f ]
"16
[v _interval_ticks `ui ~T0 @X0 1 a ]
[; ;task.c: 16: unsigned int interval_ticks = interval_ms >>3;
[e = _interval_ticks -> >> _interval_ms -> 3 `i `ui ]
[; ;task.c: 19: if(interval_ticks == 0 )
"19
[e $ ! == _interval_ticks -> -> 0 `i `ui 23  ]
[; ;task.c: 20: return -1;
"20
[e ) -> -U -> 1 `i `c ]
[e $UE 22  ]
[e :U 23 ]
[; ;task.c: 23: for(int i=0; i<8; i++) {
"23
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 24  ]
[e $U 25  ]
[e :U 24 ]
{
[; ;task.c: 24: if(!task_list[i].active) {
"24
[e $ ! ! != -> . *U + &U _task_list * -> -> _i `ui `ux -> -> # *U &U _task_list `ui `ux 3 `i -> -> -> 0 `i `uc `i 27  ]
{
[; ;task.c: 26: GIE=0;PEIE=0;
"26
[e = _GIE -> -> 0 `i `b ]
[e = _PEIE -> -> 0 `i `b ]
[; ;task.c: 28: task_list[i].id = id;
"28
[e = . *U + &U _task_list * -> -> _i `ui `ux -> -> # *U &U _task_list `ui `ux 0 _id ]
[; ;task.c: 29: task_list[i].interval = interval_ticks;
"29
[e = . *U + &U _task_list * -> -> _i `ui `ux -> -> # *U &U _task_list `ui `ux 1 _interval_ticks ]
[; ;task.c: 30: task_list[i].counter = interval_ticks;
"30
[e = . *U + &U _task_list * -> -> _i `ui `ux -> -> # *U &U _task_list `ui `ux 2 _interval_ticks ]
[; ;task.c: 31: task_list[i].active = 1;
"31
[e = . *U + &U _task_list * -> -> _i `ui `ux -> -> # *U &U _task_list `ui `ux 3 -> -> 1 `i `uc ]
[; ;task.c: 32: task_list[i].ready = 1;
"32
[e = . *U + &U _task_list * -> -> _i `ui `ux -> -> # *U &U _task_list `ui `ux 4 -> -> 1 `i `uc ]
[; ;task.c: 33: task_list[i].maxSuc=suc_max;
"33
[e = . *U + &U _task_list * -> -> _i `ui `ux -> -> # *U &U _task_list `ui `ux 5 _suc_max ]
[; ;task.c: 34: task_list[i].sucCnt=0;
"34
[e = . *U + &U _task_list * -> -> _i `ui `ux -> -> # *U &U _task_list `ui `ux 6 -> -> 0 `i `uc ]
[; ;task.c: 36: GIE=1;PEIE=1;
"36
[e = _GIE -> -> 1 `i `b ]
[e = _PEIE -> -> 1 `i `b ]
[; ;task.c: 37: return i;
"37
[e ) -> _i `c ]
[e $UE 22  ]
"38
}
[e :U 27 ]
"39
}
"23
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 24  ]
[e :U 25 ]
"39
}
[; ;task.c: 38: }
[; ;task.c: 39: }
[; ;task.c: 40: return -1;
"40
[e ) -> -U -> 1 `i `c ]
[e $UE 22  ]
[; ;task.c: 41: }
"41
[e :UE 22 ]
}
"42
[v _add_task_id `(c ~T0 @X0 1 ef4`uc`ul`uc`c ]
{
[; ;task.c: 42: signed char add_task_id(unsigned char id, unsigned long interval_ms,unsigned char suc_max,signed char task_id) {
[e :U _add_task_id ]
[v _id `uc ~T0 @X0 1 r1 ]
[v _interval_ms `ul ~T0 @X0 1 r2 ]
[v _suc_max `uc ~T0 @X0 1 r3 ]
[v _task_id `c ~T0 @X0 1 r4 ]
[f ]
"43
[v _interval_ticks `ui ~T0 @X0 1 a ]
[; ;task.c: 43: unsigned int interval_ticks = interval_ms >>3;
[e = _interval_ticks -> >> _interval_ms -> 3 `i `ui ]
[; ;task.c: 46: if(interval_ticks == 0 || task_id<0)
"46
[e $ ! || == _interval_ticks -> -> 0 `i `ui < -> _task_id `i -> 0 `i 29  ]
[; ;task.c: 47: return -1;
"47
[e ) -> -U -> 1 `i `c ]
[e $UE 28  ]
[e :U 29 ]
[; ;task.c: 51: GIE=0;PEIE=0;
"51
[e = _GIE -> -> 0 `i `b ]
[e = _PEIE -> -> 0 `i `b ]
[; ;task.c: 53: task_list[task_id].id = id;
"53
[e = . *U + &U _task_list * -> -> _task_id `uc `ux -> -> # *U &U _task_list `ui `ux 0 _id ]
[; ;task.c: 54: task_list[task_id].interval = interval_ticks;
"54
[e = . *U + &U _task_list * -> -> _task_id `uc `ux -> -> # *U &U _task_list `ui `ux 1 _interval_ticks ]
[; ;task.c: 55: task_list[task_id].counter = interval_ticks;
"55
[e = . *U + &U _task_list * -> -> _task_id `uc `ux -> -> # *U &U _task_list `ui `ux 2 _interval_ticks ]
[; ;task.c: 56: task_list[task_id].active = 1;
"56
[e = . *U + &U _task_list * -> -> _task_id `uc `ux -> -> # *U &U _task_list `ui `ux 3 -> -> 1 `i `uc ]
[; ;task.c: 57: task_list[task_id].ready = 1;
"57
[e = . *U + &U _task_list * -> -> _task_id `uc `ux -> -> # *U &U _task_list `ui `ux 4 -> -> 1 `i `uc ]
[; ;task.c: 58: task_list[task_id].maxSuc=suc_max;
"58
[e = . *U + &U _task_list * -> -> _task_id `uc `ux -> -> # *U &U _task_list `ui `ux 5 _suc_max ]
[; ;task.c: 59: task_list[task_id].sucCnt=0;
"59
[e = . *U + &U _task_list * -> -> _task_id `uc `ux -> -> # *U &U _task_list `ui `ux 6 -> -> 0 `i `uc ]
[; ;task.c: 61: GIE=1;PEIE=1;
"61
[e = _GIE -> -> 1 `i `b ]
[e = _PEIE -> -> 1 `i `b ]
[; ;task.c: 62: return task_id;
"62
[e ) _task_id ]
[e $UE 28  ]
[; ;task.c: 63: }
"63
[e :UE 28 ]
}
"64
[v _find_task `(v ~T0 @X0 1 ef1`*S6 ]
"65
{
[; ;task.c: 64: void find_task(task* task_)
[; ;task.c: 65: {
[e :U _find_task ]
"64
[v _task_ `*S6 ~T0 @X0 1 r1 ]
"65
[f ]
[; ;task.c: 116: switch (task_->id)
"116
[e $U 32  ]
[; ;task.c: 117: {
"117
{
[; ;task.c: 118: case 0:
"118
[e :U 33 ]
[; ;task.c: 119: ui_cb(task_);
"119
[e ( _ui_cb (1 _task_ ]
[; ;task.c: 120: break;
"120
[e $U 31  ]
[; ;task.c: 121: case 1:
"121
[e :U 34 ]
[; ;task.c: 122: ui_chrg(task_);
"122
[e ( _ui_chrg (1 _task_ ]
[; ;task.c: 123: break;
"123
[e $U 31  ]
[; ;task.c: 124: case 2:
"124
[e :U 35 ]
[; ;task.c: 125: ui_chrgfree(task_);
"125
[e ( _ui_chrgfree (1 _task_ ]
[; ;task.c: 126: break;
"126
[e $U 31  ]
[; ;task.c: 127: case 3:
"127
[e :U 36 ]
[; ;task.c: 128: ui_chrgfull(task_);
"128
[e ( _ui_chrgfull (1 _task_ ]
[; ;task.c: 129: break;
"129
[e $U 31  ]
[; ;task.c: 130: case 4:
"130
[e :U 37 ]
[; ;task.c: 131: ui_smoing(task_);
"131
[e ( _ui_smoing (1 _task_ ]
[; ;task.c: 132: break;
"132
[e $U 31  ]
[; ;task.c: 133: case 5:
"133
[e :U 38 ]
[; ;task.c: 134: ui_smoend_dl_getup(task_);
"134
[e ( _ui_smoend_dl_getup (1 _task_ ]
[; ;task.c: 135: break;
"135
[e $U 31  ]
[; ;task.c: 136: case 6:
"136
[e :U 39 ]
[; ;task.c: 137: ui_kl(task_);
"137
[e ( _ui_kl (1 _task_ ]
[; ;task.c: 138: break;
"138
[e $U 31  ]
[; ;task.c: 139: case 7:
"139
[e :U 40 ]
[; ;task.c: 140: ui_ts_on(task_);
"140
[e ( _ui_ts_on (1 _task_ ]
[; ;task.c: 141: break;
"141
[e $U 31  ]
[; ;task.c: 142: case 8:
"142
[e :U 41 ]
[; ;task.c: 143: ui_ts_off(task_);
"143
[e ( _ui_ts_off (1 _task_ ]
[; ;task.c: 144: break;
"144
[e $U 31  ]
[; ;task.c: 145: case 9:
"145
[e :U 42 ]
[; ;task.c: 146: si_mic_task(task_);
"146
[e ( _si_mic_task (1 _task_ ]
[; ;task.c: 147: break;
"147
[e $U 31  ]
[; ;task.c: 148: case 10:
"148
[e :U 43 ]
[; ;task.c: 149: ui_timout(task_);
"149
[e ( _ui_timout (1 _task_ ]
[; ;task.c: 150: break;
"150
[e $U 31  ]
[; ;task.c: 151: case 11:
"151
[e :U 44 ]
[; ;task.c: 152: cb_task(task_);
"152
[e ( _cb_task (1 _task_ ]
[; ;task.c: 153: break;
"153
[e $U 31  ]
[; ;task.c: 154: case 12:
"154
[e :U 45 ]
[; ;task.c: 155: chrg_task(task_);
"155
[e ( _chrg_task (1 _task_ ]
[; ;task.c: 156: break;
"156
[e $U 31  ]
[; ;task.c: 157: case 13:
"157
[e :U 46 ]
[; ;task.c: 158: key_task(task_);
"158
[e ( _key_task (1 _task_ ]
[; ;task.c: 159: break;
"159
[e $U 31  ]
[; ;task.c: 160: case 14:
"160
[e :U 47 ]
[; ;task.c: 161: bat_task(task_);
"161
[e ( _bat_task (1 _task_ ]
[; ;task.c: 162: break;
"162
[e $U 31  ]
[; ;task.c: 163: case 15:
"163
[e :U 48 ]
[; ;task.c: 164: sleep_task(task_);
"164
[e ( _sleep_task (1 _task_ ]
[; ;task.c: 165: break;
"165
[e $U 31  ]
[; ;task.c: 166: case 16:
"166
[e :U 49 ]
[; ;task.c: 167: ui_begin(task_);
"167
[e ( _ui_begin (1 _task_ ]
[; ;task.c: 168: break;
"168
[e $U 31  ]
[; ;task.c: 169: case 17:
"169
[e :U 50 ]
[; ;task.c: 171: break;
"171
[e $U 31  ]
[; ;task.c: 172: default:
"172
[e :U 51 ]
[; ;task.c: 174: break;
"174
[e $U 31  ]
"175
}
[; ;task.c: 175: }
[e $U 31  ]
"116
[e :U 32 ]
[e [\ . *U _task_ 0 , $ -> -> 0 `i `uc 33
 , $ -> -> 1 `i `uc 34
 , $ -> -> 2 `i `uc 35
 , $ -> -> 3 `i `uc 36
 , $ -> -> 4 `i `uc 37
 , $ -> -> 5 `i `uc 38
 , $ -> -> 6 `i `uc 39
 , $ -> -> 7 `i `uc 40
 , $ -> -> 8 `i `uc 41
 , $ -> -> 9 `i `uc 42
 , $ -> -> 10 `i `uc 43
 , $ -> -> 11 `i `uc 44
 , $ -> -> 12 `i `uc 45
 , $ -> -> 13 `i `uc 46
 , $ -> -> 14 `i `uc 47
 , $ -> -> 15 `i `uc 48
 , $ -> -> 16 `i `uc 49
 , $ -> -> 17 `i `uc 50
 51 ]
"175
[e :U 31 ]
[; ;task.c: 176: }
"176
[e :UE 30 ]
}
