[p LITE_MODE PRO_MODE AUTOSTATIC LFSROK SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18XPS1103 ]
[d frameptr 4065 ]
"7 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\bat.c
[v _get_bat get_bat `(ui  1 e 2 0 ]
"35
[v _bat_task bat_task `(v  1 e 1 0 ]
"6 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\cb.c
[v _get_load get_load `(uc  1 e 1 0 ]
"38
[v _cb_task cb_task `(v  1 e 1 0 ]
"15 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\chrg.c
[v _chrg_task chrg_task `(v  1 e 1 0 ]
"19 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\key.c
[v _key_task key_task `(v  1 e 1 0 ]
"71 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\main.c
[v _main main `(v  1 e 1 0 ]
"383
[v _ISR_h ISR_h `II(v  1 e 1 0 ]
"533
[v _ISR_l ISR_l `IIL(v  1 e 1 0 ]
"4 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\peripheral.c
[v _gpio_init gpio_init `(v  1 e 1 0 ]
"40
[v _timer1_init timer1_init `(v  1 e 1 0 ]
"64
[v _timer2_init timer2_init `(v  1 e 1 0 ]
"78
[v _cmp0_init cmp0_init `(v  1 e 1 0 ]
"97
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"135
[v _delay_bps1 delay_bps1 `(v  1 e 1 0 ]
"148
[v _uart_txc uart_txc `(v  1 e 1 0 ]
"18 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\si_mic.c
[v _si_mic_task si_mic_task `(v  1 e 1 0 ]
"5 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\sleep.c
[v _sleep_task sleep_task `(v  1 e 1 0 ]
"35
[v _sleep_mode sleep_mode `(v  1 e 1 0 ]
"7 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\task.c
[v _task_init task_init `(v  1 e 1 0 ]
"42
[v _add_task_id add_task_id `(c  1 e 1 0 ]
"64
[v _find_task find_task `(v  1 e 1 0 ]
"29 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\ui.c
[v _new_nixie new_nixie `(v  1 e 1 0 ]
"128
[v _ldz ldz `(v  1 e 1 0 ]
"138
[v _ui_cb ui_cb `(v  1 e 1 0 ]
"207
[v _ui_chrg ui_chrg `(v  1 e 1 0 ]
"234
[v _ui_chrgfree ui_chrgfree `(v  1 e 1 0 ]
"261
[v _ui_chrgfull ui_chrgfull `(v  1 e 1 0 ]
"288
[v _ui_smoing ui_smoing `(v  1 e 1 0 ]
"333
[v _ui_dl_getup ui_dl_getup `(v  1 e 1 0 ]
"374
[v _ui_smoend ui_smoend `(v  1 e 1 0 ]
"417
[v _ui_kl ui_kl `(v  1 e 1 0 ]
"461
[v _ui_ts_on ui_ts_on `(v  1 e 1 0 ]
"518
[v _ui_ts_off ui_ts_off `(v  1 e 1 0 ]
"565
[v _ui_timout ui_timout `(v  1 e 1 0 ]
"597
[v _ui_begin ui_begin `(v  1 e 1 0 ]
"62 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S21 _bat 3 `uc 1 dian 1 0 `ui 1 bat 2 1 ]
"4 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\bat.c
[v _bat bat `S21  1 e 3 0 ]
"2 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\cb.c
[v _zz zz `uc  1 e 1 0 ]
"3
[v _zz_begin zz_begin `uc  1 e 1 0 ]
"4
[v _zz_ zz_ `[6]uc  1 e 6 0 ]
"5
[v _zz_p zz_p `uc  1 e 1 0 ]
"29
[v _cb_o cb_o `uc  1 e 1 0 ]
"36
[v _yd yd `uc  1 e 1 0 ]
"4 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\chrg.c
[v _chrg_o chrg_o `uc  1 e 1 0 ]
"6
[v _full full `uc  1 e 1 0 ]
"7
[v _chrging chrging `uc  1 e 1 0 ]
"8
[v _chrg_cnt chrg_cnt `uc  1 e 1 0 ]
"11
[v _chrg_num chrg_num `uc  1 e 1 0 ]
"3 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\key.c
[v _ts ts `uc  1 e 1 0 ]
"5
[v _key_o key_o `uc  1 e 1 0 ]
"6
[v _key_cnt key_cnt `uc  1 e 1 0 ]
[v _key_cnt_flag key_cnt_flag `uc  1 e 1 0 ]
"7
[v _ts_cnt ts_cnt `uc  1 e 1 0 ]
"8
[v _pw_add_flag pw_add_flag `uc  1 e 1 0 ]
"9
[v _pw_mode pw_mode `uc  1 e 1 0 ]
"40 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\main.c
[v _pwm_flag pwm_flag `uc  1 e 1 0 ]
"41
[v _adc_flag adc_flag `uc  1 e 1 0 ]
"42
[v _adc_cnt adc_cnt `uc  1 e 1 0 ]
"43
[v _adc_begin adc_begin `uc  1 e 1 0 ]
"44
[v _cfg_flag cfg_flag `uc  1 e 1 0 ]
"69
[v _pwm_cnt pwm_cnt `uc  1 e 1 0 ]
"70
[v _pwm_bat pwm_bat `ui  1 e 2 0 ]
[s S2224 . 1 `uc 1 buf 1 0 ]
"125 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\peripheral.c
[s S2226 . 1 `uc 1 a 1 0 :1:0 
`uc 1 b 1 0 :1:1 
`uc 1 c 1 0 :1:2 
`uc 1 d 1 0 :1:3 
`uc 1 e 1 0 :1:4 
`uc 1 f 1 0 :1:5 
`uc 1 g 1 0 :1:6 
`uc 1 h 1 0 :1:7 
]
[s S2235 . 1 `uc 1 j0 1 0 :1:0 
`uc 1 j1 1 0 :1:1 
`uc 1 j2 1 0 :1:2 
`uc 1 j3 1 0 :1:3 
`uc 1 j4 1 0 :1:4 
`uc 1 j5 1 0 :1:5 
`uc 1 j6 1 0 :1:6 
`uc 1 j7 1 0 :1:7 
]
[s S2244 . 1 `uc 1 j8 1 0 :1:0 
`uc 1 j9 1 0 :1:1 
]
[u S2247 ui_buff_ 1 `S2224 1 . 1 0 `S2226 1 . 1 0 `S2235 1 . 1 0 `S2244 1 . 1 0 ]
[v _USART_BUF USART_BUF `VES2247  1 s 1 USART_BUF ]
"57 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\PS1101.h
[v PS1101@GIE GIE `VEb  1 s 0 GIE ]
[v PS1101@GIE GIE `VEb  1 s 0 GIE ]
[v PS1101@GIE GIE `VEb  1 s 0 GIE ]
[v PS1101@GIE GIE `VEb  1 s 0 GIE ]
"60
[v PS1101@PEIE PEIE `VEb  1 s 0 PEIE ]
[v PS1101@PEIE PEIE `VEb  1 s 0 PEIE ]
[v PS1101@PEIE PEIE `VEb  1 s 0 PEIE ]
[v PS1101@PEIE PEIE `VEb  1 s 0 PEIE ]
"63
[v PS1101@PCON PCON `VEuc  1 s 1 PCON ]
"73
[v PS1101@OSCCON OSCCON `VEuc  1 s 1 OSCCON ]
"117
[v PS1101@T0CON T0CON `VEuc  1 s 1 T0CON ]
"128
[v PS1101@PR0 PR0 `VEuc  1 s 1 PR0 ]
"129
[v PS1101@TMR0 TMR0 `VEuc  1 s 1 TMR0 ]
"130
[v PS1101@SMCR SMCR `VEuc  1 s 1 SMCR ]
"138
[v PS1101@FVRCON FVRCON `VEuc  1 s 1 FVRCON ]
"146
[v PS1101@FVREN FVREN `VEb  1 s 0 FVREN ]
"161
[v PS1101@TMR1H TMR1H `VEuc  1 s 1 TMR1H ]
"162
[v PS1101@TMR1L TMR1L `VEuc  1 s 1 TMR1L ]
"165
[v PS1101@PR1H PR1H `VEuc  1 s 1 PR1H ]
"166
[v PS1101@PR1L PR1L `VEuc  1 s 1 PR1L ]
"169
[v PS1101@T1CON0 T1CON0 `VEuc  1 s 1 T1CON0 ]
"178
[v PS1101@TMR1ON TMR1ON `VEb  1 s 0 TMR1ON ]
[v PS1101@TMR1ON TMR1ON `VEb  1 s 0 TMR1ON ]
"181
[v PS1101@T1CON1 T1CON1 `VEuc  1 s 1 T1CON1 ]
"192
[v PS1101@TMR2 TMR2 `VEuc  1 s 1 TMR2 ]
"193
[v PS1101@PR2 PR2 `VEuc  1 s 1 PR2 ]
"194
[v PS1101@DUTY20 DUTY20 `VEuc  1 s 1 DUTY20 ]
"195
[v PS1101@DUTY22 DUTY22 `VEuc  1 s 1 DUTY22 ]
"196
[v PS1101@DUTY24 DUTY24 `VEuc  1 s 1 DUTY24 ]
"198
[v PS1101@T2CON0 T2CON0 `VEuc  1 s 1 T2CON0 ]
[v PS1101@T2CON0 T2CON0 `VEuc  1 s 1 T2CON0 ]
"205
[v PS1101@TMR2ON TMR2ON `VEb  1 s 0 TMR2ON ]
[v PS1101@TMR2ON TMR2ON `VEb  1 s 0 TMR2ON ]
[v PS1101@TMR2ON TMR2ON `VEb  1 s 0 TMR2ON ]
"210
[v PS1101@T2CON1 T2CON1 `VEuc  1 s 1 T2CON1 ]
[v PS1101@T2CON1 T2CON1 `VEuc  1 s 1 T2CON1 ]
"234
[v PS1101@POLS POLS `VEuc  1 s 1 POLS ]
"246
[v PS1101@PME PME `VEuc  1 s 1 PME ]
[v PS1101@PME PME `VEuc  1 s 1 PME ]
"250
[v PS1101@HBPWMOE21 HBPWMOE21 `VEb  1 s 0 HBPWMOE21 ]
"251
[v PS1101@HBPWMOE20 HBPWMOE20 `VEb  1 s 0 HBPWMOE20 ]
"252
[v PS1101@HBPWMOE11 HBPWMOE11 `VEb  1 s 0 HBPWMOE11 ]
"253
[v PS1101@HBPWMOE10 HBPWMOE10 `VEb  1 s 0 HBPWMOE10 ]
"254
[v PS1101@HBPWMOE01 HBPWMOE01 `VEb  1 s 0 HBPWMOE01 ]
"255
[v PS1101@HBPWMOE00 HBPWMOE00 `VEb  1 s 0 HBPWMOE00 ]
"282
[v PS1101@TMR3 TMR3 `VEuc  1 s 1 TMR3 ]
"283
[v PS1101@PR3 PR3 `VEuc  1 s 1 PR3 ]
"284
[v PS1101@T3CON0 T3CON0 `VEuc  1 s 1 T3CON0 ]
"291
[v PS1101@TMR3ON TMR3ON `VEb  1 s 0 TMR3ON ]
"305
[v PS1101@IOCUR IOCUR `VEuc  1 s 1 IOCUR ]
"329
[v PS1101@TMR2IP TMR2IP `VEb  1 s 0 TMR2IP ]
"341
[v PS1101@TMR2IF TMR2IF `VEb  1 s 0 TMR2IF ]
[v PS1101@TMR2IF TMR2IF `VEb  1 s 0 TMR2IF ]
"344
[v PS1101@TMR1IF TMR1IF `VEb  1 s 0 TMR1IF ]
"345
[v PS1101@TMR0IF TMR0IF `VEb  1 s 0 TMR0IF ]
[v PS1101@TMR0IF TMR0IF `VEb  1 s 0 TMR0IF ]
"353
[v PS1101@TMR2IE TMR2IE `VEb  1 s 0 TMR2IE ]
"356
[v PS1101@TMR1IE TMR1IE `VEb  1 s 0 TMR1IE ]
[v PS1101@TMR1IE TMR1IE `VEb  1 s 0 TMR1IE ]
"357
[v PS1101@TMR0IE TMR0IE `VEb  1 s 0 TMR0IE ]
[v PS1101@TMR0IE TMR0IE `VEb  1 s 0 TMR0IE ]
"374
[v PS1101@PCIF PCIF `VEb  1 s 0 PCIF ]
[v PS1101@PCIF PCIF `VEb  1 s 0 PCIF ]
"375
[v PS1101@PBIF PBIF `VEb  1 s 0 PBIF ]
[v PS1101@PBIF PBIF `VEb  1 s 0 PBIF ]
"376
[v PS1101@PAIF PAIF `VEb  1 s 0 PAIF ]
[v PS1101@PAIF PAIF `VEb  1 s 0 PAIF ]
"386
[v PS1101@PCIE PCIE `VEb  1 s 0 PCIE ]
[v PS1101@PCIE PCIE `VEb  1 s 0 PCIE ]
"387
[v PS1101@PBIE PBIE `VEb  1 s 0 PBIE ]
[v PS1101@PBIE PBIE `VEb  1 s 0 PBIE ]
"388
[v PS1101@PAIE PAIE `VEb  1 s 0 PAIE ]
[v PS1101@PAIE PAIE `VEb  1 s 0 PAIE ]
"402
[v PS1101@ADIP ADIP `VEb  1 s 0 ADIP ]
"410
[v PS1101@TMR3IF TMR3IF `VEb  1 s 0 TMR3IF ]
"412
[v PS1101@CMP0IF CMP0IF `VEb  1 s 0 CMP0IF ]
[v PS1101@CMP0IF CMP0IF `VEb  1 s 0 CMP0IF ]
"413
[v _ADIF ADIF `VEb  1 s 0 ADIF ]
[v PS1101@ADIF ADIF `VEb  1 s 0 ADIF ]
[v PS1101@ADIF ADIF `VEb  1 s 0 ADIF ]
"421
[v PS1101@TMR3IE TMR3IE `VEb  1 s 0 TMR3IE ]
"423
[v PS1101@CMP0IE CMP0IE `VEb  1 s 0 CMP0IE ]
[v PS1101@CMP0IE CMP0IE `VEb  1 s 0 CMP0IE ]
"424
[v _ADIE ADIE `VEb  1 s 0 ADIE ]
[v PS1101@ADIE ADIE `VEb  1 s 0 ADIE ]
[v PS1101@ADIE ADIE `VEb  1 s 0 ADIE ]
"428
[v PS1101@CMP0CON0 CMP0CON0 `VEuc  1 s 1 CMP0CON0 ]
"430
[v PS1101@CMP0EN CMP0EN `VEb  1 s 0 CMP0EN ]
[v PS1101@CMP0EN CMP0EN `VEb  1 s 0 CMP0EN ]
"431
[v PS1101@CMP0OUT CMP0OUT `VEb  1 s 0 CMP0OUT ]
"440
[v PS1101@CMP0CON1 CMP0CON1 `VEuc  1 s 1 CMP0CON1 ]
"454
[v PS1101@CMP1EN CMP1EN `VEb  1 s 0 CMP1EN ]
"476
[v PS1101@DACCON DACCON `VEuc  1 s 1 DACCON ]
"479
[v PS1101@DACEN DACEN `VEb  1 s 0 DACEN ]
"487
[v _ADRESH ADRESH `VEuc  1 s 1 ADRESH ]
[v PS1101@ADRESH ADRESH `VEuc  1 s 1 ADRESH ]
[v PS1101@ADRESH ADRESH `VEuc  1 s 1 ADRESH ]
"488
[v _ADRESL ADRESL `VEuc  1 s 1 ADRESL ]
[v PS1101@ADRESL ADRESL `VEuc  1 s 1 ADRESL ]
[v PS1101@ADRESL ADRESL `VEuc  1 s 1 ADRESL ]
"489
[v _ADCON0 ADCON0 `VEuc  1 s 1 ADCON0 ]
[v PS1101@ADCON0 ADCON0 `VEuc  1 s 1 ADCON0 ]
[v PS1101@ADCON0 ADCON0 `VEuc  1 s 1 ADCON0 ]
"496
[v _GO GO `VEb  1 s 0 GO ]
[v PS1101@GO GO `VEb  1 s 0 GO ]
[v PS1101@GO GO `VEb  1 s 0 GO ]
"498
[v PS1101@ADON ADON `VEb  1 s 0 ADON ]
"501
[v _ADCON1 ADCON1 `VEuc  1 s 1 ADCON1 ]
[v PS1101@ADCON1 ADCON1 `VEuc  1 s 1 ADCON1 ]
[v PS1101@ADCON1 ADCON1 `VEuc  1 s 1 ADCON1 ]
"518
[v PS1101@PAPD PAPD `VEuc  1 s 1 PAPD ]
[v PS1101@PAPD PAPD `VEuc  1 s 1 PAPD ]
"540
[v PS1101@PAOD PAOD `VEuc  1 s 1 PAOD ]
[v PS1101@PAOD PAOD `VEuc  1 s 1 PAOD ]
"546
[v PS1101@PA0OD PA0OD `VEb  1 s 0 PA0OD ]
"552
[v PS1101@PC6MSK PC6MSK `VEb  1 s 0 PC6MSK ]
[v PS1101@PC6MSK PC6MSK `VEb  1 s 0 PC6MSK ]
"567
[v PS1101@PB1MSK PB1MSK `VEb  1 s 0 PB1MSK ]
[v PS1101@PB1MSK PB1MSK `VEb  1 s 0 PB1MSK ]
"573
[v PS1101@PA5MSK PA5MSK `VEb  1 s 0 PA5MSK ]
[v PS1101@PA5MSK PA5MSK `VEb  1 s 0 PA5MSK ]
"574
[v PS1101@PA4MSK PA4MSK `VEb  1 s 0 PA4MSK ]
[v PS1101@PA4MSK PA4MSK `VEb  1 s 0 PA4MSK ]
"580
[v PS1101@TRISC TRISC `VEuc  1 s 1 TRISC ]
[v PS1101@TRISC TRISC `VEuc  1 s 1 TRISC ]
"583
[v PS1101@TRISC5 TRISC5 `VEb  1 s 0 TRISC5 ]
"584
[v PS1101@TRISC4 TRISC4 `VEb  1 s 0 TRISC4 ]
"585
[v PS1101@TRISC3 TRISC3 `VEb  1 s 0 TRISC3 ]
"586
[v PS1101@TRISC2 TRISC2 `VEb  1 s 0 TRISC2 ]
"587
[v PS1101@TRISC1 TRISC1 `VEb  1 s 0 TRISC1 ]
"588
[v PS1101@TRISC0 TRISC0 `VEb  1 s 0 TRISC0 ]
"591
[v PS1101@TRISB TRISB `VEuc  1 s 1 TRISB ]
[v PS1101@TRISB TRISB `VEuc  1 s 1 TRISB ]
"593
[v PS1101@TRISB5 TRISB5 `VEb  1 s 0 TRISB5 ]
"594
[v PS1101@TRISB4 TRISB4 `VEb  1 s 0 TRISB4 ]
"595
[v PS1101@TRISB3 TRISB3 `VEb  1 s 0 TRISB3 ]
"596
[v PS1101@TRISB2 TRISB2 `VEb  1 s 0 TRISB2 ]
"601
[v PS1101@TRISA TRISA `VEuc  1 s 1 TRISA ]
[v PS1101@TRISA TRISA `VEuc  1 s 1 TRISA ]
"612
[v PS1101@PINC6 PINC6 `VEb  1 s 0 PINC6 ]
[v PS1101@PINC6 PINC6 `VEb  1 s 0 PINC6 ]
"626
[v PS1101@PINB1 PINB1 `VEb  1 s 0 PINB1 ]
[v PS1101@PINB1 PINB1 `VEb  1 s 0 PINB1 ]
[v PS1101@PINB1 PINB1 `VEb  1 s 0 PINB1 ]
[v PS1101@PINB1 PINB1 `VEb  1 s 0 PINB1 ]
[v PS1101@PINB1 PINB1 `VEb  1 s 0 PINB1 ]
"631
[v _PINA5 PINA5 `VEb  1 s 0 PINA5 ]
[v PS1101@PINA5 PINA5 `VEb  1 s 0 PINA5 ]
[v PS1101@PINA5 PINA5 `VEb  1 s 0 PINA5 ]
[v PS1101@PINA5 PINA5 `VEb  1 s 0 PINA5 ]
[v PS1101@PINA5 PINA5 `VEb  1 s 0 PINA5 ]
"632
[v _PINA4 PINA4 `VEb  1 s 0 PINA4 ]
[v PS1101@PINA4 PINA4 `VEb  1 s 0 PINA4 ]
[v PS1101@PINA4 PINA4 `VEb  1 s 0 PINA4 ]
[v PS1101@PINA4 PINA4 `VEb  1 s 0 PINA4 ]
[v PS1101@PINA4 PINA4 `VEb  1 s 0 PINA4 ]
[v PS1101@PINA4 PINA4 `VEb  1 s 0 PINA4 ]
"635
[v PS1101@PINA1 PINA1 `VEb  1 s 0 PINA1 ]
[v PS1101@PINA1 PINA1 `VEb  1 s 0 PINA1 ]
"638
[v PS1101@PCPU PCPU `VEuc  1 s 1 PCPU ]
[v PS1101@PCPU PCPU `VEuc  1 s 1 PCPU ]
"649
[v PS1101@PBPU PBPU `VEuc  1 s 1 PBPU ]
[v PS1101@PBPU PBPU `VEuc  1 s 1 PBPU ]
"659
[v PS1101@PAPU PAPU `VEuc  1 s 1 PAPU ]
[v PS1101@PAPU PAPU `VEuc  1 s 1 PAPU ]
"667
[v PS1101@PORTC PORTC `VEuc  1 s 1 PORTC ]
[v PS1101@PORTC PORTC `VEuc  1 s 1 PORTC ]
"670
[v PS1101@PC5 PC5 `VEb  1 s 0 PC5 ]
"671
[v PS1101@PC4 PC4 `VEb  1 s 0 PC4 ]
"672
[v PS1101@PC3 PC3 `VEb  1 s 0 PC3 ]
"673
[v PS1101@PC2 PC2 `VEb  1 s 0 PC2 ]
"674
[v PS1101@PC1 PC1 `VEb  1 s 0 PC1 ]
"675
[v PS1101@PC0 PC0 `VEb  1 s 0 PC0 ]
"678
[v PS1101@PORTB PORTB `VEuc  1 s 1 PORTB ]
[v PS1101@PORTB PORTB `VEuc  1 s 1 PORTB ]
"680
[v PS1101@PB5 PB5 `VEb  1 s 0 PB5 ]
"681
[v PS1101@PB4 PB4 `VEb  1 s 0 PB4 ]
"682
[v PS1101@PB3 PB3 `VEb  1 s 0 PB3 ]
"683
[v PS1101@PB2 PB2 `VEb  1 s 0 PB2 ]
"685
[v PS1101@PB0 PB0 `VEb  1 s 0 PB0 ]
"687
[v PS1101@PORTA PORTA `VEuc  1 s 1 PORTA ]
[v PS1101@PORTA PORTA `VEuc  1 s 1 PORTA ]
"694
[v _PA0 PA0 `VEb  1 s 0 PA0 ]
[v PS1101@PA0 PA0 `VEb  1 s 0 PA0 ]
[v PS1101@PA0 PA0 `VEb  1 s 0 PA0 ]
[s S2148 pwm_ 9 `uc 1 duty 1 0 `uc 1 duty_t 1 1 `uc 1 adc_ok 1 2 `uc 1 load_flag 1 3 `uc 1 dl_t 1 4 `ui 1 bat_t 2 5 `ui 1 load_t 2 7 ]
"6 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\pwm.c
[v _pwm pwm `S2148  1 e 9 0 ]
"4 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\si_mic.c
[v _pw pw `uc  1 e 1 0 ]
[s S2200 si_mic_flag_ 5 `uc 1 dl 1 0 `uc 1 kl 1 1 `uc 1 dl_zt 1 2 `uc 1 kl_zt 1 3 `uc 1 smo_init 1 4 ]
"5
[v _si_mic_flag si_mic_flag `S2200  1 e 5 0 ]
[s S3876 si_mic_state_ 1 `uc 1 o 1 0 ]
"6
[v _si_mic_state si_mic_state `S3876  1 e 1 0 ]
"9
[v _timout timout `uc  1 e 1 0 ]
"10
[v _smoing smoing `uc  1 e 1 0 ]
"11
[v _pw_t pw_t `ul  1 e 4 0 ]
"12
[v _kl_init kl_init `uc  1 e 1 0 ]
"14
[v _lowbat_init lowbat_init `uc  1 e 1 0 ]
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
"4 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\task.c
[v _task_list task_list `[8]S24  1 e 72 0 ]
[s S2255 tim_cnt_ 4 `ui 1 cnt 2 0 `ui 1 timercnt 2 2 ]
"4 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\tim.c
[v _tim_cnt tim_cnt `S2255  1 e 4 0 ]
[s S2224 . 1 `uc 1 buf 1 0 ]
"3 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\ui.c
[s S2226 . 1 `uc 1 a 1 0 :1:0 
`uc 1 b 1 0 :1:1 
`uc 1 c 1 0 :1:2 
`uc 1 d 1 0 :1:3 
`uc 1 e 1 0 :1:4 
`uc 1 f 1 0 :1:5 
`uc 1 g 1 0 :1:6 
`uc 1 h 1 0 :1:7 
]
[s S2235 . 1 `uc 1 j0 1 0 :1:0 
`uc 1 j1 1 0 :1:1 
`uc 1 j2 1 0 :1:2 
`uc 1 j3 1 0 :1:3 
`uc 1 j4 1 0 :1:4 
`uc 1 j5 1 0 :1:5 
`uc 1 j6 1 0 :1:6 
`uc 1 j7 1 0 :1:7 
]
[s S2244 . 1 `uc 1 j8 1 0 :1:0 
`uc 1 j9 1 0 :1:1 
]
[u S2247 ui_buff_ 1 `S2224 1 . 1 0 `S2226 1 . 1 0 `S2235 1 . 1 0 `S2244 1 . 1 0 ]
[v _ui_buff ui_buff `VE[12]S2247  1 e 12 0 ]
"4
[v _ui_id ui_id `c  1 e 1 0 ]
"5
[v _nixienum nixienum `C[10]uc  1 e 10 0 ]
[s S6067 ui_ 11 `uc 1 w 1 0 `uc 1 u 1 1 `uc 1 q 1 2 `uc 1 num1 1 3 `uc 1 num2 1 4 `uc 1 ou_d 1 5 `uc 1 wa 1 6 `uc 1 ts 1 7 `uc 1 yd 1 8 `uc 1 dian 1 9 `uc 1 cnt 1 10 ]
"19
[v _ui ui `VES6067  1 e 11 0 ]
[s S2212 ui__ 5 `uc 1 w1 1 0 `uc 1 w2 1 1 `uc 1 cnt 1 2 `uc 1 n 1 3 `uc 1 ts 1 4 ]
"25
[v _ui_ld ui_ld `S2212  1 e 5 0 ]
[s S2194 tim_ui_ 2 `uc 1 cnt 1 0 `uc 1 ok 1 1 ]
"28
[v _tim_ui tim_ui `VES2194  1 e 2 0 ]
"71 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\main.c
[v _main main `(v  1 e 1 0 ]
{
"163
[v main@b_ b_ `ui  1 a 2 0 ]
"380
} 0
"7 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\task.c
[v _task_init task_init `(v  1 e 1 0 ]
{
"8
[v task_init@i i `uc  1 a 1 1 ]
"12
} 0
"64
[v _find_task find_task `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v find_task@task_ task_ `*.30S24  1 p 1 40 ]
"176
} 0
"461 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\ui.c
[v _ui_ts_on ui_ts_on `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v ui_ts_on@task_ task_ `*.30S24  1 p 1 14 ]
"515
} 0
"518
[v _ui_ts_off ui_ts_off `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v ui_ts_off@task_ task_ `*.30S24  1 p 1 14 ]
"562
} 0
"565
[v _ui_timout ui_timout `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v ui_timout@task_ task_ `*.30S24  1 p 1 12 ]
"594
} 0
"288
[v _ui_smoing ui_smoing `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v ui_smoing@task_ task_ `*.30S24  1 p 1 12 ]
"330
} 0
"374
[v _ui_smoend ui_smoend `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v ui_smoend@task_ task_ `*.30S24  1 p 1 12 ]
"414
} 0
"417
[v _ui_kl ui_kl `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v ui_kl@task_ task_ `*.30S24  1 p 1 12 ]
"458
} 0
"333
[v _ui_dl_getup ui_dl_getup `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v ui_dl_getup@task_ task_ `*.30S24  1 p 1 14 ]
"371
} 0
"261
[v _ui_chrgfull ui_chrgfull `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v ui_chrgfull@task_ task_ `*.30S24  1 p 1 12 ]
"285
} 0
"234
[v _ui_chrgfree ui_chrgfree `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v ui_chrgfree@task_ task_ `*.30S24  1 p 1 12 ]
"258
} 0
"207
[v _ui_chrg ui_chrg `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v ui_chrg@task_ task_ `*.30S24  1 p 1 12 ]
"231
} 0
"138
[v _ui_cb ui_cb `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v ui_cb@task_ task_ `*.30S24  1 p 1 14 ]
"204
} 0
"4 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 8 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 7 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 5 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 6 ]
"18
} 0
"4 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 4 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 3 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 1 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 2 ]
"26
} 0
"597 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\ui.c
[v _ui_begin ui_begin `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v ui_begin@task_ task_ `*.30S24  1 p 1 12 ]
"642
} 0
"29
[v _new_nixie new_nixie `(v  1 e 1 0 ]
{
"126
} 0
"128
[v _ldz ldz `(v  1 e 1 0 ]
{
[v ldz@a a `uc  1 a 1 wreg ]
[v ldz@a a `uc  1 a 1 wreg ]
"130
[v ldz@a a `uc  1 a 1 1 ]
"135
} 0
"5 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\sleep.c
[v _sleep_task sleep_task `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v sleep_task@task_ task_ `*.30S24  1 p 1 1 ]
"34
} 0
"64 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\peripheral.c
[v _timer2_init timer2_init `(v  1 e 1 0 ]
{
"75
} 0
"40
[v _timer1_init timer1_init `(v  1 e 1 0 ]
{
"62
} 0
"97
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
"113
} 0
"35 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\sleep.c
[v _sleep_mode sleep_mode `(v  1 e 1 0 ]
{
"97
} 0
"4 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\peripheral.c
[v _gpio_init gpio_init `(v  1 e 1 0 ]
{
"39
} 0
"78
[v _cmp0_init cmp0_init `(v  1 e 1 0 ]
{
"95
} 0
"18 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\si_mic.c
[v _si_mic_task si_mic_task `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v si_mic_task@task_ task_ `*.30S24  1 p 1 34 ]
"367
} 0
"19 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\key.c
[v _key_task key_task `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v key_task@task_ task_ `*.30S24  1 p 1 14 ]
"149
} 0
"15 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\chrg.c
[v _chrg_task chrg_task `(v  1 e 1 0 ]
{
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
[v chrg_task@task_ task_ `*.30S24  1 p 1 34 ]
"95
[v chrg_task@cheg_num_d cheg_num_d `ui  1 s 2 cheg_num_d ]
"118
} 0
"38 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\cb.c
[v _cb_task cb_task `(v  1 e 1 0 ]
{
"59
[v cb_task@zz_t zz_t `ui  1 a 2 35 ]
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
"38
[v cb_task@task_ task_ `*.30S24  1 p 1 32 ]
"66
} 0
"6
[v _get_load get_load `(uc  1 e 1 0 ]
{
"8
[v get_load@temp temp `ul  1 a 4 28 ]
"27
} 0
"15 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"42 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\task.c
[v _add_task_id add_task_id `(c  1 e 1 0 ]
{
[v add_task_id@id id `uc  1 a 1 wreg ]
"43
[v add_task_id@interval_ticks interval_ticks `ui  1 a 2 12 ]
"42
[v add_task_id@id id `uc  1 a 1 wreg ]
[v add_task_id@interval_ms interval_ms `ul  1 p 4 1 ]
[v add_task_id@suc_max suc_max `uc  1 p 1 5 ]
[v add_task_id@task_id task_id `c  1 p 1 6 ]
[v add_task_id@id id `uc  1 a 1 11 ]
"63
} 0
"35 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\bat.c
[v _bat_task bat_task `(v  1 e 1 0 ]
{
"37
[v bat_task@b b `ui  1 a 2 37 ]
[s S24 task 9 `uc 1 id 1 0 `ui 1 interval 2 1 `ui 1 counter 2 3 `uc 1 active 1 5 `uc 1 ready 1 6 `uc 1 maxSuc 1 7 `uc 1 sucCnt 1 8 ]
"35
[v bat_task@task_ task_ `*.30S24  1 p 1 34 ]
"69
} 0
"7
[v _get_bat get_bat `(ui  1 e 2 0 ]
{
"9
[v get_bat@ttt ttt `ul  1 a 4 30 ]
"25
} 0
"8 c:\Users\Administrator\.vscode\extensions\ad.adide-1.1.7\resource\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 21 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 25 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 13 ]
[v ___lldiv@divisor divisor `ul  1 p 4 17 ]
"31
} 0
"533 C:\Users\Administrator\Desktop\ps1101_project\zyd013_11112\ZYD013(11112) z_g\src\main.c
[v _ISR_l ISR_l `IIL(v  1 e 1 0 ]
{
"541
} 0
"383
[v _ISR_h ISR_h `II(v  1 e 1 0 ]
{
"529
} 0
