Version 3.2 HI-TECH Software Intermediate Code
"25 .\src\ui.h
[s S3 `uc 1 ]
[n S3 . buf ]
"29
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . a b c d e f g h ]
"40
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . j0 j1 j2 j3 j4 j5 j6 j7 ]
"51
[s S6 :1 `uc 1 :1 `uc 1 ]
[n S6 . j8 j9 ]
"23
[u S2 `S3 1 `S4 1 `S5 1 `S6 1 ]
[n S2 ui_buff_ . . . . ]
"57
[s S7 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S7 ui_ w u q num1 num2 ou_d wa ts yd dian cnt ]
"73
[s S8 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S8 ui__ w1 w2 cnt n ts ]
"82
[s S9 `uc 1 `uc 1 ]
[n S9 tim_ui_ cnt ok ]
"10 .\src\task.h
[s S1 `uc 1 `ui 1 `ui 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 task id interval counter active ready maxSuc sucCnt ]
"13 .\src\key.h
[v _ts `uc ~T0 @X0 0 e ]
"16 .\src\cb.h
[v _yd `uc ~T0 @X0 0 e ]
"5
[v _zz `uc ~T0 @X0 0 e ]
"26 .\src\si_mic.h
[v _pw `uc ~T0 @X0 0 e ]
"28 .\src\task.h
[v _add_task_id `(c ~T0 @X0 0 ef4`uc`ul`uc`c ]
"13 .\src\chrg.h
[v _chrg_num `uc ~T0 @X0 0 e ]
"7 .\src\bat.h
[s S17 `uc 1 `ui 1 ]
[n S17 _bat dian bat ]
"12
[v _bat `S17 ~T0 @X0 0 e ]
"14 .\src\cb.h
[v _cb_o `uc ~T0 @X0 0 e ]
"10 .\src\sleep.h
[v _sleep_mode `(v ~T0 @X0 0 ef ]
"122 .\src\peripheral.h
[v _gpio_init `(v ~T0 @X0 0 ef ]
"124
[v _timer0_init `(v ~T0 @X0 0 ef ]
[v F24 `(v ~T0 @X0 1 tf1`ul ]
"20 .\src\PS1101.h
[v __delay `JF24 ~T0 @X0 0 e ]
[p i __delay ]
"123 .\src\peripheral.h
[v _timer1_init `(v ~T0 @X0 0 ef ]
"132
[v _timer2_init `(v ~T0 @X0 0 ef ]
"121
[v _cmp0_init `(v ~T0 @X0 0 ef ]
[; ;peripheral.h: 121: void cmp0_init(void);
[; ;peripheral.h: 122: void gpio_init(void);
[; ;peripheral.h: 123: void timer1_init(void);
[; ;peripheral.h: 124: void timer0_init(void);
[; ;peripheral.h: 125: unsigned int adc_demo(unsigned char chl);
[; ;peripheral.h: 127: void uart_init(void);
[; ;peripheral.h: 128: void uart_txc(unsigned char c);
[; ;peripheral.h: 129: void uart_txnum(unsigned long p,unsigned char len);
[; ;peripheral.h: 131: void uart_txln(const char * p);
[; ;peripheral.h: 132: void timer2_init(void);
[; ;PS1101.h: 20: extern __nonreentrant void _delay(unsigned long);
"42 .\src\PS1101.h
[v _TOSU `Vuc ~T0 @X0 1 s@4095 ]
[; ;PS1101.h: 42: static volatile unsigned char TOSU @0xfff;
"43
[v _TOSH `Vuc ~T0 @X0 1 s@4094 ]
[; ;PS1101.h: 43: static volatile unsigned char TOSH @0xffe;
"44
[v _TOSL `Vuc ~T0 @X0 1 s@4093 ]
[; ;PS1101.h: 44: static volatile unsigned char TOSL @0xffd;
"45
[v _STKPTR `Vuc ~T0 @X0 1 s@4092 ]
[; ;PS1101.h: 45: static volatile unsigned char STKPTR @0xffc;
"46
[v _PCLATU `Vuc ~T0 @X0 1 s@4091 ]
[; ;PS1101.h: 46: static volatile unsigned char PCLATU @0xffb;
"47
[v _PLCATH `Vuc ~T0 @X0 1 s@4090 ]
[; ;PS1101.h: 47: static volatile unsigned char PLCATH @0xffa;
"48
[v _PCL `Vuc ~T0 @X0 1 s@4089 ]
[; ;PS1101.h: 48: static volatile unsigned char PCL @0xff9;
"49
[v _TBLPTRU `Vuc ~T0 @X0 1 s@4088 ]
[; ;PS1101.h: 49: static volatile unsigned char TBLPTRU @0xff8;
"50
[v _TBLPTRH `Vuc ~T0 @X0 1 s@4087 ]
[; ;PS1101.h: 50: static volatile unsigned char TBLPTRH @0xff7;
"51
[v _TBLPTRL `Vuc ~T0 @X0 1 s@4086 ]
[; ;PS1101.h: 51: static volatile unsigned char TBLPTRL @0xff6;
"52
[v _TABLAT `Vuc ~T0 @X0 1 s@4085 ]
[; ;PS1101.h: 52: static volatile unsigned char TABLAT @0xff5;
"53
[v _PRODH `Vuc ~T0 @X0 1 s@4084 ]
[; ;PS1101.h: 53: static volatile unsigned char PRODH @0xff4;
"54
[v _PRODL `Vuc ~T0 @X0 1 s@4083 ]
[; ;PS1101.h: 54: static volatile unsigned char PRODL @0xff3;
"55
[v _INTCON `Vuc ~T0 @X0 1 s@4082 ]
[; ;PS1101.h: 55: static volatile unsigned char INTCON @0xff2;
"57
[v _GIE `Vb ~T0 @X0 1 s@32663 ]
[; ;PS1101.h: 57: static volatile bit GIE @((unsigned)&INTCON*8)+7;
"58
[v _GIEH `Vb ~T0 @X0 1 s@32663 ]
[; ;PS1101.h: 58: static volatile bit GIEH @((unsigned)&INTCON*8)+7;
"59
[v _GIEL `Vb ~T0 @X0 1 s@32662 ]
[; ;PS1101.h: 59: static volatile bit GIEL @((unsigned)&INTCON*8)+6;
"60
[v _PEIE `Vb ~T0 @X0 1 s@32662 ]
[; ;PS1101.h: 60: static volatile bit PEIE @((unsigned)&INTCON*8)+6;
"63
[v _PCON `Vuc ~T0 @X0 1 s@4081 ]
[; ;PS1101.h: 63: static volatile unsigned char PCON @0xff1;
"65
[v _IPEN `Vb ~T0 @X0 1 s@32655 ]
[; ;PS1101.h: 65: static volatile bit IPEN @((unsigned)&PCON*8)+7;
"66
[v _PLL `Vb ~T0 @X0 1 s@32654 ]
[; ;PS1101.h: 66: static volatile bit PLL @((unsigned)&PCON*8)+6;
"67
[v _PREDIV2 `Vb ~T0 @X0 1 s@32651 ]
[; ;PS1101.h: 67: static volatile bit PREDIV2 @((unsigned)&PCON*8)+3;
"68
[v _PREDIV1 `Vb ~T0 @X0 1 s@32650 ]
[; ;PS1101.h: 68: static volatile bit PREDIV1 @((unsigned)&PCON*8)+2;
"69
[v _PREDIV0 `Vb ~T0 @X0 1 s@32649 ]
[; ;PS1101.h: 69: static volatile bit PREDIV0 @((unsigned)&PCON*8)+1;
"70
[v _WDTEN `Vb ~T0 @X0 1 s@32648 ]
[; ;PS1101.h: 70: static volatile bit WDTEN @((unsigned)&PCON*8)+0;
"73
[v _OSCCON `Vuc ~T0 @X0 1 s@4080 ]
[; ;PS1101.h: 73: static volatile unsigned char OSCCON @0xff0;
"75
[v _ICE_TRMEN `Vb ~T0 @X0 1 s@32647 ]
[; ;PS1101.h: 75: static volatile bit ICE_TRMEN @((unsigned)&OSCCON*8)+7;
"76
[v _FINTOSC2 `Vb ~T0 @X0 1 s@32646 ]
[; ;PS1101.h: 76: static volatile bit FINTOSC2 @((unsigned)&OSCCON*8)+6;
"77
[v _FINTOSC1 `Vb ~T0 @X0 1 s@32645 ]
[; ;PS1101.h: 77: static volatile bit FINTOSC1 @((unsigned)&OSCCON*8)+5;
"78
[v _FINTOSC0 `Vb ~T0 @X0 1 s@32644 ]
[; ;PS1101.h: 78: static volatile bit FINTOSC0 @((unsigned)&OSCCON*8)+4;
"79
[v _SIGS `Vb ~T0 @X0 1 s@32643 ]
[; ;PS1101.h: 79: static volatile bit SIGS @((unsigned)&OSCCON*8)+3;
"80
[v _CKOE `Vb ~T0 @X0 1 s@32642 ]
[; ;PS1101.h: 80: static volatile bit CKOE @((unsigned)&OSCCON*8)+2;
"81
[v _OSCF `Vb ~T0 @X0 1 s@32641 ]
[; ;PS1101.h: 81: static volatile bit OSCF @((unsigned)&OSCCON*8)+1;
"82
[v _OSCM `Vb ~T0 @X0 1 s@32640 ]
[; ;PS1101.h: 82: static volatile bit OSCM @((unsigned)&OSCCON*8)+0;
"85
[v _INDF `Vuc ~T0 @X0 1 s@4079 ]
[; ;PS1101.h: 85: static volatile unsigned char INDF @0xfef;
"86
[v _POSTINC0 `Vuc ~T0 @X0 1 s@4078 ]
[; ;PS1101.h: 86: static volatile unsigned char POSTINC0 @0xfee;
"87
[v _POSTDEC0 `Vuc ~T0 @X0 1 s@4077 ]
[; ;PS1101.h: 87: static volatile unsigned char POSTDEC0 @0xfed;
"88
[v _PREINC0 `Vuc ~T0 @X0 1 s@4076 ]
[; ;PS1101.h: 88: static volatile unsigned char PREINC0 @0xfec;
"89
[v _PLUSW0 `Vuc ~T0 @X0 1 s@4075 ]
[; ;PS1101.h: 89: static volatile unsigned char PLUSW0 @0xfeb;
"90
[v _FSR0H `Vuc ~T0 @X0 1 s@4074 ]
[; ;PS1101.h: 90: static volatile unsigned char FSR0H @0xfea;
"91
[v _FSR0L `Vuc ~T0 @X0 1 s@4073 ]
[; ;PS1101.h: 91: static volatile unsigned char FSR0L @0xfe9;
"92
[v _WREG `Vuc ~T0 @X0 1 s@4072 ]
[; ;PS1101.h: 92: static volatile unsigned char WREG @0xfe8;
"93
[v _INDF1 `Vuc ~T0 @X0 1 s@4071 ]
[; ;PS1101.h: 93: static volatile unsigned char INDF1 @0xfe7;
"94
[v _POSTINC1 `Vuc ~T0 @X0 1 s@4070 ]
[; ;PS1101.h: 94: static volatile unsigned char POSTINC1 @0xfe6;
"95
[v _POSTDEC1 `Vuc ~T0 @X0 1 s@4069 ]
[; ;PS1101.h: 95: static volatile unsigned char POSTDEC1 @0xfe5;
"96
[v _PREINC1 `Vuc ~T0 @X0 1 s@4068 ]
[; ;PS1101.h: 96: static volatile unsigned char PREINC1 @0xfe4;
"97
[v _PLUSW1 `Vuc ~T0 @X0 1 s@4067 ]
[; ;PS1101.h: 97: static volatile unsigned char PLUSW1 @0xfe3;
"98
[v _FSR1H `Vuc ~T0 @X0 1 s@4066 ]
[; ;PS1101.h: 98: static volatile unsigned char FSR1H @0xfe2;
"99
[v _FSR1L `Vuc ~T0 @X0 1 s@4065 ]
[; ;PS1101.h: 99: static volatile unsigned char FSR1L @0xfe1;
"100
[v _BSR `Vuc ~T0 @X0 1 s@4064 ]
[; ;PS1101.h: 100: static volatile unsigned char BSR @0xfe0;
"101
[v _INDF2 `Vuc ~T0 @X0 1 s@4063 ]
[; ;PS1101.h: 101: static volatile unsigned char INDF2 @0xfdf;
"102
[v _POSTINC2 `Vuc ~T0 @X0 1 s@4062 ]
[; ;PS1101.h: 102: static volatile unsigned char POSTINC2 @0xfde;
"103
[v _POSTDEC2 `Vuc ~T0 @X0 1 s@4061 ]
[; ;PS1101.h: 103: static volatile unsigned char POSTDEC2 @0xfdd;
"104
[v _PREINC2 `Vuc ~T0 @X0 1 s@4060 ]
[; ;PS1101.h: 104: static volatile unsigned char PREINC2 @0xfdc;
"105
[v _PLUSW2 `Vuc ~T0 @X0 1 s@4059 ]
[; ;PS1101.h: 105: static volatile unsigned char PLUSW2 @0xfdb;
"106
[v _FSR2H `Vuc ~T0 @X0 1 s@4058 ]
[; ;PS1101.h: 106: static volatile unsigned char FSR2H @0xfda;
"107
[v _FSR2L `Vuc ~T0 @X0 1 s@4057 ]
[; ;PS1101.h: 107: static volatile unsigned char FSR2L @0xfd9;
"108
[v _STATUS `Vuc ~T0 @X0 1 s@4056 ]
[; ;PS1101.h: 108: static volatile unsigned char STATUS @0xfd8;
"110
[v _N `Vb ~T0 @X0 1 s@32452 ]
[; ;PS1101.h: 110: static volatile bit N @((unsigned)&STATUS*8)+4;
"111
[v _OV `Vb ~T0 @X0 1 s@32451 ]
[; ;PS1101.h: 111: static volatile bit OV @((unsigned)&STATUS*8)+3;
"112
[v _Z `Vb ~T0 @X0 1 s@32450 ]
[; ;PS1101.h: 112: static volatile bit Z @((unsigned)&STATUS*8)+2;
"113
[v _DC `Vb ~T0 @X0 1 s@32449 ]
[; ;PS1101.h: 113: static volatile bit DC @((unsigned)&STATUS*8)+1;
"114
[v _C `Vb ~T0 @X0 1 s@32448 ]
[; ;PS1101.h: 114: static volatile bit C @((unsigned)&STATUS*8)+0;
"117
[v _T0CON `Vuc ~T0 @X0 1 s@4055 ]
[; ;PS1101.h: 117: static volatile unsigned char T0CON @0xfd7;
"119
[v _T0OUT `Vb ~T0 @X0 1 s@32447 ]
[; ;PS1101.h: 119: static volatile bit T0OUT @((unsigned)&T0CON*8)+7;
"120
[v _T0CS1 `Vb ~T0 @X0 1 s@32446 ]
[; ;PS1101.h: 120: static volatile bit T0CS1 @((unsigned)&T0CON*8)+6;
"121
[v _T0CS0 `Vb ~T0 @X0 1 s@32445 ]
[; ;PS1101.h: 121: static volatile bit T0CS0 @((unsigned)&T0CON*8)+5;
"122
[v _T0SE `Vb ~T0 @X0 1 s@32444 ]
[; ;PS1101.h: 122: static volatile bit T0SE @((unsigned)&T0CON*8)+4;
"123
[v _PSA `Vb ~T0 @X0 1 s@32443 ]
[; ;PS1101.h: 123: static volatile bit PSA @((unsigned)&T0CON*8)+3;
"124
[v _PS2 `Vb ~T0 @X0 1 s@32442 ]
[; ;PS1101.h: 124: static volatile bit PS2 @((unsigned)&T0CON*8)+2;
"125
[v _PS1 `Vb ~T0 @X0 1 s@32441 ]
[; ;PS1101.h: 125: static volatile bit PS1 @((unsigned)&T0CON*8)+1;
"126
[v _PS0 `Vb ~T0 @X0 1 s@32440 ]
[; ;PS1101.h: 126: static volatile bit PS0 @((unsigned)&T0CON*8)+0;
"128
[v _PR0 `Vuc ~T0 @X0 1 s@4054 ]
[; ;PS1101.h: 128: static volatile unsigned char PR0 @0xfd6;
"129
[v _TMR0 `Vuc ~T0 @X0 1 s@4053 ]
[; ;PS1101.h: 129: static volatile unsigned char TMR0 @0xfd5;
"130
[v _SMCR `Vuc ~T0 @X0 1 s@4052 ]
[; ;PS1101.h: 130: static volatile unsigned char SMCR @0xfd4;
"132
[v _SM2 `Vb ~T0 @X0 1 s@32419 ]
[; ;PS1101.h: 132: static volatile bit SM2 @((unsigned)&SMCR*8)+3;
"133
[v _SM1 `Vb ~T0 @X0 1 s@32418 ]
[; ;PS1101.h: 133: static volatile bit SM1 @((unsigned)&SMCR*8)+2;
"134
[v _SM0 `Vb ~T0 @X0 1 s@32417 ]
[; ;PS1101.h: 134: static volatile bit SM0 @((unsigned)&SMCR*8)+1;
"135
[v _SE `Vb ~T0 @X0 1 s@32416 ]
[; ;PS1101.h: 135: static volatile bit SE @((unsigned)&SMCR*8)+0;
"138
[v _FVRCON `Vuc ~T0 @X0 1 s@4051 ]
[; ;PS1101.h: 138: static volatile unsigned char FVRCON @0xfd3;
"140
[v _FVR_SEL2 `Vb ~T0 @X0 1 s@32413 ]
[; ;PS1101.h: 140: static volatile bit FVR_SEL2 @((unsigned)&FVRCON*8)+5;
"141
[v _FVR_SEL1 `Vb ~T0 @X0 1 s@32412 ]
[; ;PS1101.h: 141: static volatile bit FVR_SEL1 @((unsigned)&FVRCON*8)+4;
"142
[v _FVR_SEL0 `Vb ~T0 @X0 1 s@32411 ]
[; ;PS1101.h: 142: static volatile bit FVR_SEL0 @((unsigned)&FVRCON*8)+3;
"143
[v _FVROUTEN `Vb ~T0 @X0 1 s@32411 ]
[; ;PS1101.h: 143: static volatile bit FVROUTEN @((unsigned)&FVRCON*8)+3;
"144
[v _FVRPGA1 `Vb ~T0 @X0 1 s@32410 ]
[; ;PS1101.h: 144: static volatile bit FVRPGA1 @((unsigned)&FVRCON*8)+2;
"145
[v _FVRPGA0 `Vb ~T0 @X0 1 s@32409 ]
[; ;PS1101.h: 145: static volatile bit FVRPGA0 @((unsigned)&FVRCON*8)+1;
"146
[v _FVREN `Vb ~T0 @X0 1 s@32408 ]
[; ;PS1101.h: 146: static volatile bit FVREN @((unsigned)&FVRCON*8)+0;
"149
[v _RCON `Vuc ~T0 @X0 1 s@4050 ]
[; ;PS1101.h: 149: static volatile unsigned char RCON @0xfd2;
"151
[v _IRFEN `Vb ~T0 @X0 1 s@32407 ]
[; ;PS1101.h: 151: static volatile bit IRFEN @((unsigned)&RCON*8)+7;
"152
[v _STVREN `Vb ~T0 @X0 1 s@32406 ]
[; ;PS1101.h: 152: static volatile bit STVREN @((unsigned)&RCON*8)+6;
"153
[v _RSTF1 `Vb ~T0 @X0 1 s@32405 ]
[; ;PS1101.h: 153: static volatile bit RSTF1 @((unsigned)&RCON*8)+5;
"154
[v _RSTF0 `Vb ~T0 @X0 1 s@32404 ]
[; ;PS1101.h: 154: static volatile bit RSTF0 @((unsigned)&RCON*8)+4;
"155
[v _TO `Vb ~T0 @X0 1 s@32403 ]
[; ;PS1101.h: 155: static volatile bit TO @((unsigned)&RCON*8)+3;
"156
[v _PD `Vb ~T0 @X0 1 s@32402 ]
[; ;PS1101.h: 156: static volatile bit PD @((unsigned)&RCON*8)+2;
"157
[v _POR `Vb ~T0 @X0 1 s@32401 ]
[; ;PS1101.h: 157: static volatile bit POR @((unsigned)&RCON*8)+1;
"158
[v _BOR `Vb ~T0 @X0 1 s@32400 ]
[; ;PS1101.h: 158: static volatile bit BOR @((unsigned)&RCON*8)+0;
"161
[v _TMR1H `Vuc ~T0 @X0 1 s@4049 ]
[; ;PS1101.h: 161: static volatile unsigned char TMR1H @0xfd1;
"162
[v _TMR1L `Vuc ~T0 @X0 1 s@4048 ]
[; ;PS1101.h: 162: static volatile unsigned char TMR1L @0xfd0;
"163
[v _TMR1 `Vui ~T0 @X0 1 s@4048 ]
[; ;PS1101.h: 163: static volatile unsigned int TMR1 @0xfd0;
"165
[v _PR1H `Vuc ~T0 @X0 1 s@4047 ]
[; ;PS1101.h: 165: static volatile unsigned char PR1H @0xfcf;
"166
[v _PR1L `Vuc ~T0 @X0 1 s@4046 ]
[; ;PS1101.h: 166: static volatile unsigned char PR1L @0xfce;
"167
[v _PR1 `Vui ~T0 @X0 1 s@4046 ]
[; ;PS1101.h: 167: static volatile unsigned int PR1 @0xfce;
"169
[v _T1CON0 `Vuc ~T0 @X0 1 s@4045 ]
[; ;PS1101.h: 169: static volatile unsigned char T1CON0 @0xfcd;
"171
[v _T1CK1 `Vb ~T0 @X0 1 s@32367 ]
[; ;PS1101.h: 171: static volatile bit T1CK1 @((unsigned)&T1CON0*8)+7;
"172
[v _T1CK0 `Vb ~T0 @X0 1 s@32366 ]
[; ;PS1101.h: 172: static volatile bit T1CK0 @((unsigned)&T1CON0*8)+6;
"173
[v _T1ADCEN `Vb ~T0 @X0 1 s@32365 ]
[; ;PS1101.h: 173: static volatile bit T1ADCEN @((unsigned)&T1CON0*8)+5;
"174
[v _T1CKPS2 `Vb ~T0 @X0 1 s@32364 ]
[; ;PS1101.h: 174: static volatile bit T1CKPS2 @((unsigned)&T1CON0*8)+4;
"175
[v _T1CKPS1 `Vb ~T0 @X0 1 s@32363 ]
[; ;PS1101.h: 175: static volatile bit T1CKPS1 @((unsigned)&T1CON0*8)+3;
"176
[v _T1CKPS0 `Vb ~T0 @X0 1 s@32362 ]
[; ;PS1101.h: 176: static volatile bit T1CKPS0 @((unsigned)&T1CON0*8)+2;
"177
[v _T1SYNC `Vb ~T0 @X0 1 s@32361 ]
[; ;PS1101.h: 177: static volatile bit T1SYNC @((unsigned)&T1CON0*8)+1;
"178
[v _TMR1ON `Vb ~T0 @X0 1 s@32360 ]
[; ;PS1101.h: 178: static volatile bit TMR1ON @((unsigned)&T1CON0*8)+0;
"181
[v _T1CON1 `Vuc ~T0 @X0 1 s@4044 ]
[; ;PS1101.h: 181: static volatile unsigned char T1CON1 @0xfcc;
"183
[v _T1CAP_EDGE `Vb ~T0 @X0 1 s@32358 ]
[; ;PS1101.h: 183: static volatile bit T1CAP_EDGE @((unsigned)&T1CON1*8)+6;
"184
[v _T1CH3 `Vb ~T0 @X0 1 s@32357 ]
[; ;PS1101.h: 184: static volatile bit T1CH3 @((unsigned)&T1CON1*8)+5;
"185
[v _T1CH2 `Vb ~T0 @X0 1 s@32356 ]
[; ;PS1101.h: 185: static volatile bit T1CH2 @((unsigned)&T1CON1*8)+4;
"186
[v _T1CH1 `Vb ~T0 @X0 1 s@32355 ]
[; ;PS1101.h: 186: static volatile bit T1CH1 @((unsigned)&T1CON1*8)+3;
"187
[v _T1CH0 `Vb ~T0 @X0 1 s@32354 ]
[; ;PS1101.h: 187: static volatile bit T1CH0 @((unsigned)&T1CON1*8)+2;
"188
[v _T1M1 `Vb ~T0 @X0 1 s@32353 ]
[; ;PS1101.h: 188: static volatile bit T1M1 @((unsigned)&T1CON1*8)+1;
"189
[v _T1M0 `Vb ~T0 @X0 1 s@32352 ]
[; ;PS1101.h: 189: static volatile bit T1M0 @((unsigned)&T1CON1*8)+0;
"192
[v _TMR2 `Vuc ~T0 @X0 1 s@4042 ]
[; ;PS1101.h: 192: static volatile unsigned char TMR2 @0xfca;
"193
[v _PR2 `Vuc ~T0 @X0 1 s@4040 ]
[; ;PS1101.h: 193: static volatile unsigned char PR2 @0xfc8;
"194
[v _DUTY20 `Vuc ~T0 @X0 1 s@4038 ]
[; ;PS1101.h: 194: static volatile unsigned char DUTY20 @0xfc6;
"195
[v _DUTY22 `Vuc ~T0 @X0 1 s@4036 ]
[; ;PS1101.h: 195: static volatile unsigned char DUTY22 @0xfc4;
"196
[v _DUTY24 `Vuc ~T0 @X0 1 s@4034 ]
[; ;PS1101.h: 196: static volatile unsigned char DUTY24 @0xfc2;
"198
[v _T2CON0 `Vuc ~T0 @X0 1 s@4033 ]
[; ;PS1101.h: 198: static volatile unsigned char T2CON0 @0xfc1;
"200
[v _T2OUTPS4 `Vb ~T0 @X0 1 s@32271 ]
[; ;PS1101.h: 200: static volatile bit T2OUTPS4 @((unsigned)&T2CON0*8)+7;
"201
[v _T2OUTPS3 `Vb ~T0 @X0 1 s@32270 ]
[; ;PS1101.h: 201: static volatile bit T2OUTPS3 @((unsigned)&T2CON0*8)+6;
"202
[v _T2OUTPS2 `Vb ~T0 @X0 1 s@32269 ]
[; ;PS1101.h: 202: static volatile bit T2OUTPS2 @((unsigned)&T2CON0*8)+5;
"203
[v _T2OUTPS1 `Vb ~T0 @X0 1 s@32268 ]
[; ;PS1101.h: 203: static volatile bit T2OUTPS1 @((unsigned)&T2CON0*8)+4;
"204
[v _T2OUTPS0 `Vb ~T0 @X0 1 s@32267 ]
[; ;PS1101.h: 204: static volatile bit T2OUTPS0 @((unsigned)&T2CON0*8)+3;
"205
[v _TMR2ON `Vb ~T0 @X0 1 s@32266 ]
[; ;PS1101.h: 205: static volatile bit TMR2ON @((unsigned)&T2CON0*8)+2;
"206
[v _T2CKPS1 `Vb ~T0 @X0 1 s@32265 ]
[; ;PS1101.h: 206: static volatile bit T2CKPS1 @((unsigned)&T2CON0*8)+1;
"207
[v _T2CKPS0 `Vb ~T0 @X0 1 s@32264 ]
[; ;PS1101.h: 207: static volatile bit T2CKPS0 @((unsigned)&T2CON0*8)+0;
"210
[v _T2CON1 `Vuc ~T0 @X0 1 s@4032 ]
[; ;PS1101.h: 210: static volatile unsigned char T2CON1 @0xfc0;
"212
[v _INT2EDGE `Vb ~T0 @X0 1 s@32263 ]
[; ;PS1101.h: 212: static volatile bit INT2EDGE @((unsigned)&T2CON1*8)+7;
"213
[v _INT1EDGE `Vb ~T0 @X0 1 s@32262 ]
[; ;PS1101.h: 213: static volatile bit INT1EDGE @((unsigned)&T2CON1*8)+6;
"214
[v _INT0EDGE `Vb ~T0 @X0 1 s@32261 ]
[; ;PS1101.h: 214: static volatile bit INT0EDGE @((unsigned)&T2CON1*8)+5;
"215
[v _CMP1POSE `Vb ~T0 @X0 1 s@32260 ]
[; ;PS1101.h: 215: static volatile bit CMP1POSE @((unsigned)&T2CON1*8)+4;
"216
[v _CMP0POSE `Vb ~T0 @X0 1 s@32259 ]
[; ;PS1101.h: 216: static volatile bit CMP0POSE @((unsigned)&T2CON1*8)+3;
"217
[v _CMPCLK_CS `Vb ~T0 @X0 1 s@32258 ]
[; ;PS1101.h: 217: static volatile bit CMPCLK_CS @((unsigned)&T2CON1*8)+2;
"218
[v _T2M1 `Vb ~T0 @X0 1 s@32257 ]
[; ;PS1101.h: 218: static volatile bit T2M1 @((unsigned)&T2CON1*8)+1;
"219
[v _T2M0 `Vb ~T0 @X0 1 s@32256 ]
[; ;PS1101.h: 219: static volatile bit T2M0 @((unsigned)&T2CON1*8)+0;
"222
[v _DTC `Vuc ~T0 @X0 1 s@4031 ]
[; ;PS1101.h: 222: static volatile unsigned char DTC @0xfbf;
"224
[v _DTCKS1 `Vb ~T0 @X0 1 s@32255 ]
[; ;PS1101.h: 224: static volatile bit DTCKS1 @((unsigned)&DTC*8)+7;
"225
[v _DTCKS0 `Vb ~T0 @X0 1 s@32254 ]
[; ;PS1101.h: 225: static volatile bit DTCKS0 @((unsigned)&DTC*8)+6;
"226
[v _DTD5 `Vb ~T0 @X0 1 s@32253 ]
[; ;PS1101.h: 226: static volatile bit DTD5 @((unsigned)&DTC*8)+5;
"227
[v _DTD4 `Vb ~T0 @X0 1 s@32252 ]
[; ;PS1101.h: 227: static volatile bit DTD4 @((unsigned)&DTC*8)+4;
"228
[v _DTD3 `Vb ~T0 @X0 1 s@32251 ]
[; ;PS1101.h: 228: static volatile bit DTD3 @((unsigned)&DTC*8)+3;
"229
[v _DTD2 `Vb ~T0 @X0 1 s@32250 ]
[; ;PS1101.h: 229: static volatile bit DTD2 @((unsigned)&DTC*8)+2;
"230
[v _DTD1 `Vb ~T0 @X0 1 s@32249 ]
[; ;PS1101.h: 230: static volatile bit DTD1 @((unsigned)&DTC*8)+1;
"231
[v _DTD0 `Vb ~T0 @X0 1 s@32248 ]
[; ;PS1101.h: 231: static volatile bit DTD0 @((unsigned)&DTC*8)+0;
"234
[v _POLS `Vuc ~T0 @X0 1 s@4030 ]
[; ;PS1101.h: 234: static volatile unsigned char POLS @0xfbe;
"236
[v _PWM_MUX1 `Vb ~T0 @X0 1 s@32247 ]
[; ;PS1101.h: 236: static volatile bit PWM_MUX1 @((unsigned)&POLS*8)+7;
"237
[v _PWM_MUX0 `Vb ~T0 @X0 1 s@32246 ]
[; ;PS1101.h: 237: static volatile bit PWM_MUX0 @((unsigned)&POLS*8)+6;
"238
[v _HBPOLS21 `Vb ~T0 @X0 1 s@32245 ]
[; ;PS1101.h: 238: static volatile bit HBPOLS21 @((unsigned)&POLS*8)+5;
"239
[v _HBPOLS20 `Vb ~T0 @X0 1 s@32244 ]
[; ;PS1101.h: 239: static volatile bit HBPOLS20 @((unsigned)&POLS*8)+4;
"240
[v _HBPOLS11 `Vb ~T0 @X0 1 s@32243 ]
[; ;PS1101.h: 240: static volatile bit HBPOLS11 @((unsigned)&POLS*8)+3;
"241
[v _HBPOLS10 `Vb ~T0 @X0 1 s@32242 ]
[; ;PS1101.h: 241: static volatile bit HBPOLS10 @((unsigned)&POLS*8)+2;
"242
[v _HBPOLS01 `Vb ~T0 @X0 1 s@32241 ]
[; ;PS1101.h: 242: static volatile bit HBPOLS01 @((unsigned)&POLS*8)+1;
"243
[v _HBPOLS00 `Vb ~T0 @X0 1 s@32240 ]
[; ;PS1101.h: 243: static volatile bit HBPOLS00 @((unsigned)&POLS*8)+0;
"246
[v _PME `Vuc ~T0 @X0 1 s@4029 ]
[; ;PS1101.h: 246: static volatile unsigned char PME @0xfbd;
"248
[v _UART_MUX `Vb ~T0 @X0 1 s@32239 ]
[; ;PS1101.h: 248: static volatile bit UART_MUX @((unsigned)&PME*8)+7;
"249
[v _DTEN `Vb ~T0 @X0 1 s@32238 ]
[; ;PS1101.h: 249: static volatile bit DTEN @((unsigned)&PME*8)+6;
"250
[v _HBPWMOE21 `Vb ~T0 @X0 1 s@32237 ]
[; ;PS1101.h: 250: static volatile bit HBPWMOE21 @((unsigned)&PME*8)+5;
"251
[v _HBPWMOE20 `Vb ~T0 @X0 1 s@32236 ]
[; ;PS1101.h: 251: static volatile bit HBPWMOE20 @((unsigned)&PME*8)+4;
"252
[v _HBPWMOE11 `Vb ~T0 @X0 1 s@32235 ]
[; ;PS1101.h: 252: static volatile bit HBPWMOE11 @((unsigned)&PME*8)+3;
"253
[v _HBPWMOE10 `Vb ~T0 @X0 1 s@32234 ]
[; ;PS1101.h: 253: static volatile bit HBPWMOE10 @((unsigned)&PME*8)+2;
"254
[v _HBPWMOE01 `Vb ~T0 @X0 1 s@32233 ]
[; ;PS1101.h: 254: static volatile bit HBPWMOE01 @((unsigned)&PME*8)+1;
"255
[v _HBPWMOE00 `Vb ~T0 @X0 1 s@32232 ]
[; ;PS1101.h: 255: static volatile bit HBPWMOE00 @((unsigned)&PME*8)+0;
"258
[v _HBCON `Vuc ~T0 @X0 1 s@4028 ]
[; ;PS1101.h: 258: static volatile unsigned char HBCON @0xfbc;
"260
[v _CMP1FLT `Vb ~T0 @X0 1 s@32231 ]
[; ;PS1101.h: 260: static volatile bit CMP1FLT @((unsigned)&HBCON*8)+7;
"261
[v _CMP0FLT `Vb ~T0 @X0 1 s@32230 ]
[; ;PS1101.h: 261: static volatile bit CMP0FLT @((unsigned)&HBCON*8)+6;
"262
[v _ASTART `Vb ~T0 @X0 1 s@32229 ]
[; ;PS1101.h: 262: static volatile bit ASTART @((unsigned)&HBCON*8)+5;
"263
[v _ACLOSE `Vb ~T0 @X0 1 s@32228 ]
[; ;PS1101.h: 263: static volatile bit ACLOSE @((unsigned)&HBCON*8)+4;
"264
[v _PWMADEN `Vb ~T0 @X0 1 s@32227 ]
[; ;PS1101.h: 264: static volatile bit PWMADEN @((unsigned)&HBCON*8)+3;
"265
[v _PWMADPOS1 `Vb ~T0 @X0 1 s@32226 ]
[; ;PS1101.h: 265: static volatile bit PWMADPOS1 @((unsigned)&HBCON*8)+2;
"266
[v _PWMADPOS0 `Vb ~T0 @X0 1 s@32225 ]
[; ;PS1101.h: 266: static volatile bit PWMADPOS0 @((unsigned)&HBCON*8)+1;
"270
[v _PWM2ADDLY `Vuc ~T0 @X0 1 s@4027 ]
[; ;PS1101.h: 270: static volatile unsigned char PWM2ADDLY @0xfbb;
"272
[v _PWM2ADDLY7 `Vb ~T0 @X0 1 s@32223 ]
[; ;PS1101.h: 272: static volatile bit PWM2ADDLY7 @((unsigned)&PWM2ADDLY*8)+7;
"273
[v _PWM2ADDLY6 `Vb ~T0 @X0 1 s@32222 ]
[; ;PS1101.h: 273: static volatile bit PWM2ADDLY6 @((unsigned)&PWM2ADDLY*8)+6;
"274
[v _PWM2ADDLY5 `Vb ~T0 @X0 1 s@32221 ]
[; ;PS1101.h: 274: static volatile bit PWM2ADDLY5 @((unsigned)&PWM2ADDLY*8)+5;
"275
[v _PWM2ADDLY4 `Vb ~T0 @X0 1 s@32220 ]
[; ;PS1101.h: 275: static volatile bit PWM2ADDLY4 @((unsigned)&PWM2ADDLY*8)+4;
"276
[v _PWM2ADDLY3 `Vb ~T0 @X0 1 s@32219 ]
[; ;PS1101.h: 276: static volatile bit PWM2ADDLY3 @((unsigned)&PWM2ADDLY*8)+3;
"277
[v _PWM2ADDLY2 `Vb ~T0 @X0 1 s@32218 ]
[; ;PS1101.h: 277: static volatile bit PWM2ADDLY2 @((unsigned)&PWM2ADDLY*8)+2;
"278
[v _PWM2ADDLY1 `Vb ~T0 @X0 1 s@32217 ]
[; ;PS1101.h: 278: static volatile bit PWM2ADDLY1 @((unsigned)&PWM2ADDLY*8)+1;
"279
[v _PWM2ADDLY0 `Vb ~T0 @X0 1 s@32216 ]
[; ;PS1101.h: 279: static volatile bit PWM2ADDLY0 @((unsigned)&PWM2ADDLY*8)+0;
"282
[v _TMR3 `Vuc ~T0 @X0 1 s@4026 ]
[; ;PS1101.h: 282: static volatile unsigned char TMR3 @0xfba;
"283
[v _PR3 `Vuc ~T0 @X0 1 s@4025 ]
[; ;PS1101.h: 283: static volatile unsigned char PR3 @0xfb9;
"284
[v _T3CON0 `Vuc ~T0 @X0 1 s@4024 ]
[; ;PS1101.h: 284: static volatile unsigned char T3CON0 @0xfb8;
"286
[v _T3OUTPS4 `Vb ~T0 @X0 1 s@32199 ]
[; ;PS1101.h: 286: static volatile bit T3OUTPS4 @((unsigned)&T3CON0*8)+7;
"287
[v _T3OUTPS3 `Vb ~T0 @X0 1 s@32198 ]
[; ;PS1101.h: 287: static volatile bit T3OUTPS3 @((unsigned)&T3CON0*8)+6;
"288
[v _T3OUTPS2 `Vb ~T0 @X0 1 s@32197 ]
[; ;PS1101.h: 288: static volatile bit T3OUTPS2 @((unsigned)&T3CON0*8)+5;
"289
[v _T3OUTPS1 `Vb ~T0 @X0 1 s@32196 ]
[; ;PS1101.h: 289: static volatile bit T3OUTPS1 @((unsigned)&T3CON0*8)+4;
"290
[v _T3OUTPS0 `Vb ~T0 @X0 1 s@32195 ]
[; ;PS1101.h: 290: static volatile bit T3OUTPS0 @((unsigned)&T3CON0*8)+3;
"291
[v _TMR3ON `Vb ~T0 @X0 1 s@32194 ]
[; ;PS1101.h: 291: static volatile bit TMR3ON @((unsigned)&T3CON0*8)+2;
"292
[v _T3CKPS1 `Vb ~T0 @X0 1 s@32193 ]
[; ;PS1101.h: 292: static volatile bit T3CKPS1 @((unsigned)&T3CON0*8)+1;
"293
[v _T3CKPS0 `Vb ~T0 @X0 1 s@32192 ]
[; ;PS1101.h: 293: static volatile bit T3CKPS0 @((unsigned)&T3CON0*8)+0;
"295
[v _T3CON1 `Vuc ~T0 @X0 1 s@4023 ]
[; ;PS1101.h: 295: static volatile unsigned char T3CON1 @0xfb7;
"297
[v _TMR3GE `Vb ~T0 @X0 1 s@32191 ]
[; ;PS1101.h: 297: static volatile bit TMR3GE @((unsigned)&T3CON1*8)+7;
"298
[v _T3GPOL `Vb ~T0 @X0 1 s@32190 ]
[; ;PS1101.h: 298: static volatile bit T3GPOL @((unsigned)&T3CON1*8)+6;
"299
[v _T3GTM `Vb ~T0 @X0 1 s@32189 ]
[; ;PS1101.h: 299: static volatile bit T3GTM @((unsigned)&T3CON1*8)+5;
"300
[v _T3GVAL `Vb ~T0 @X0 1 s@32186 ]
[; ;PS1101.h: 300: static volatile bit T3GVAL @((unsigned)&T3CON1*8)+2;
"301
[v _T3GCK1 `Vb ~T0 @X0 1 s@32185 ]
[; ;PS1101.h: 301: static volatile bit T3GCK1 @((unsigned)&T3CON1*8)+1;
"302
[v _T3GCK0 `Vb ~T0 @X0 1 s@32184 ]
[; ;PS1101.h: 302: static volatile bit T3GCK0 @((unsigned)&T3CON1*8)+0;
"305
[v _IOCUR `Vuc ~T0 @X0 1 s@4022 ]
[; ;PS1101.h: 305: static volatile unsigned char IOCUR @0xfB6;
"306
[v _UARTCON `Vuc ~T0 @X0 1 s@4021 ]
[; ;PS1101.h: 306: static volatile unsigned char UARTCON @0xfB5;
"308
[v _SPEN `Vb ~T0 @X0 1 s@32175 ]
[; ;PS1101.h: 308: static volatile bit SPEN @((unsigned)&UARTCON *8)+7;
"309
[v _MODE9 `Vb ~T0 @X0 1 s@32174 ]
[; ;PS1101.h: 309: static volatile bit MODE9 @((unsigned)&UARTCON *8)+6;
"310
[v _HALF_DUPLEX `Vb ~T0 @X0 1 s@32173 ]
[; ;PS1101.h: 310: static volatile bit HALF_DUPLEX @((unsigned)&UARTCON *8)+5;
"311
[v _TX_EN `Vb ~T0 @X0 1 s@32172 ]
[; ;PS1101.h: 311: static volatile bit TX_EN @((unsigned)&UARTCON *8)+4;
"312
[v _BRGM `Vb ~T0 @X0 1 s@32171 ]
[; ;PS1101.h: 312: static volatile bit BRGM @((unsigned)&UARTCON *8)+3;
"313
[v _BRGH `Vb ~T0 @X0 1 s@32170 ]
[; ;PS1101.h: 313: static volatile bit BRGH @((unsigned)&UARTCON *8)+2;
"314
[v _TX9_RX9 `Vb ~T0 @X0 1 s@32169 ]
[; ;PS1101.h: 314: static volatile bit TX9_RX9 @((unsigned)&UARTCON *8)+1;
"315
[v _BUSY `Vb ~T0 @X0 1 s@32168 ]
[; ;PS1101.h: 315: static volatile bit BUSY @((unsigned)&UARTCON *8)+0;
"318
[v _SPBRG `Vuc ~T0 @X0 1 s@4020 ]
[; ;PS1101.h: 318: static volatile unsigned char SPBRG @0xfb4;
"319
[v _RCREG `Vuc ~T0 @X0 1 s@4019 ]
[; ;PS1101.h: 319: static volatile unsigned char RCREG @0xfb3;
"320
[v _TXREG `Vuc ~T0 @X0 1 s@4018 ]
[; ;PS1101.h: 320: static volatile unsigned char TXREG @0xfb2;
"324
[v _IPR1 `Vuc ~T0 @X0 1 s@4017 ]
[; ;PS1101.h: 324: static volatile unsigned char IPR1 @0xfb1;
"326
[v _PWM24IP `Vb ~T0 @X0 1 s@32143 ]
[; ;PS1101.h: 326: static volatile bit PWM24IP @((unsigned)&IPR1*8)+7;
"327
[v _PWM22IP `Vb ~T0 @X0 1 s@32142 ]
[; ;PS1101.h: 327: static volatile bit PWM22IP @((unsigned)&IPR1*8)+6;
"328
[v _PWM20IP `Vb ~T0 @X0 1 s@32141 ]
[; ;PS1101.h: 328: static volatile bit PWM20IP @((unsigned)&IPR1*8)+5;
"329
[v _TMR2IP `Vb ~T0 @X0 1 s@32140 ]
[; ;PS1101.h: 329: static volatile bit TMR2IP @((unsigned)&IPR1*8)+4;
"330
[v _T1PRIP `Vb ~T0 @X0 1 s@32139 ]
[; ;PS1101.h: 330: static volatile bit T1PRIP @((unsigned)&IPR1*8)+3;
"331
[v _T1PDIP `Vb ~T0 @X0 1 s@32138 ]
[; ;PS1101.h: 331: static volatile bit T1PDIP @((unsigned)&IPR1*8)+2;
"332
[v _TMR1IP `Vb ~T0 @X0 1 s@32137 ]
[; ;PS1101.h: 332: static volatile bit TMR1IP @((unsigned)&IPR1*8)+1;
"333
[v _TMR0IP `Vb ~T0 @X0 1 s@32136 ]
[; ;PS1101.h: 333: static volatile bit TMR0IP @((unsigned)&IPR1*8)+0;
"336
[v _PIR1 `Vuc ~T0 @X0 1 s@4016 ]
[; ;PS1101.h: 336: static volatile unsigned char PIR1 @0xfb0;
"338
[v _PWM24IF `Vb ~T0 @X0 1 s@32135 ]
[; ;PS1101.h: 338: static volatile bit PWM24IF @((unsigned)&PIR1*8)+7;
"339
[v _PWM22IF `Vb ~T0 @X0 1 s@32134 ]
[; ;PS1101.h: 339: static volatile bit PWM22IF @((unsigned)&PIR1*8)+6;
"340
[v _PWM20IF `Vb ~T0 @X0 1 s@32133 ]
[; ;PS1101.h: 340: static volatile bit PWM20IF @((unsigned)&PIR1*8)+5;
"341
[v _TMR2IF `Vb ~T0 @X0 1 s@32132 ]
[; ;PS1101.h: 341: static volatile bit TMR2IF @((unsigned)&PIR1*8)+4;
"342
[v _T1PRIF `Vb ~T0 @X0 1 s@32131 ]
[; ;PS1101.h: 342: static volatile bit T1PRIF @((unsigned)&PIR1*8)+3;
"343
[v _T1PDIF `Vb ~T0 @X0 1 s@32130 ]
[; ;PS1101.h: 343: static volatile bit T1PDIF @((unsigned)&PIR1*8)+2;
"344
[v _TMR1IF `Vb ~T0 @X0 1 s@32129 ]
[; ;PS1101.h: 344: static volatile bit TMR1IF @((unsigned)&PIR1*8)+1;
"345
[v _TMR0IF `Vb ~T0 @X0 1 s@32128 ]
[; ;PS1101.h: 345: static volatile bit TMR0IF @((unsigned)&PIR1*8)+0;
"348
[v _PIE1 `Vuc ~T0 @X0 1 s@4015 ]
[; ;PS1101.h: 348: static volatile unsigned char PIE1 @0xfaf;
"350
[v _PWM24IE `Vb ~T0 @X0 1 s@32127 ]
[; ;PS1101.h: 350: static volatile bit PWM24IE @((unsigned)&PIE1*8)+7;
"351
[v _PWM22IE `Vb ~T0 @X0 1 s@32126 ]
[; ;PS1101.h: 351: static volatile bit PWM22IE @((unsigned)&PIE1*8)+6;
"352
[v _PWM20IE `Vb ~T0 @X0 1 s@32125 ]
[; ;PS1101.h: 352: static volatile bit PWM20IE @((unsigned)&PIE1*8)+5;
"353
[v _TMR2IE `Vb ~T0 @X0 1 s@32124 ]
[; ;PS1101.h: 353: static volatile bit TMR2IE @((unsigned)&PIE1*8)+4;
"354
[v _T1PRIE `Vb ~T0 @X0 1 s@32123 ]
[; ;PS1101.h: 354: static volatile bit T1PRIE @((unsigned)&PIE1*8)+3;
"355
[v _T1PDIE `Vb ~T0 @X0 1 s@32122 ]
[; ;PS1101.h: 355: static volatile bit T1PDIE @((unsigned)&PIE1*8)+2;
"356
[v _TMR1IE `Vb ~T0 @X0 1 s@32121 ]
[; ;PS1101.h: 356: static volatile bit TMR1IE @((unsigned)&PIE1*8)+1;
"357
[v _TMR0IE `Vb ~T0 @X0 1 s@32120 ]
[; ;PS1101.h: 357: static volatile bit TMR0IE @((unsigned)&PIE1*8)+0;
"360
[v _IPR2 `Vuc ~T0 @X0 1 s@4014 ]
[; ;PS1101.h: 360: static volatile unsigned char IPR2 @0xfae;
"362
[v _PCIP `Vb ~T0 @X0 1 s@32119 ]
[; ;PS1101.h: 362: static volatile bit PCIP @((unsigned)&IPR2*8)+7;
"363
[v _PBIP `Vb ~T0 @X0 1 s@32118 ]
[; ;PS1101.h: 363: static volatile bit PBIP @((unsigned)&IPR2*8)+6;
"364
[v _PAIP `Vb ~T0 @X0 1 s@32117 ]
[; ;PS1101.h: 364: static volatile bit PAIP @((unsigned)&IPR2*8)+5;
"365
[v _INT2IP `Vb ~T0 @X0 1 s@32116 ]
[; ;PS1101.h: 365: static volatile bit INT2IP @((unsigned)&IPR2*8)+4;
"366
[v _INT1IP `Vb ~T0 @X0 1 s@32115 ]
[; ;PS1101.h: 366: static volatile bit INT1IP @((unsigned)&IPR2*8)+3;
"367
[v _INT0IP `Vb ~T0 @X0 1 s@32114 ]
[; ;PS1101.h: 367: static volatile bit INT0IP @((unsigned)&IPR2*8)+2;
"368
[v _TXIP `Vb ~T0 @X0 1 s@32113 ]
[; ;PS1101.h: 368: static volatile bit TXIP @((unsigned)&IPR2*8)+1;
"369
[v _RCIP `Vb ~T0 @X0 1 s@32112 ]
[; ;PS1101.h: 369: static volatile bit RCIP @((unsigned)&IPR2*8)+0;
"372
[v _PIR2 `Vuc ~T0 @X0 1 s@4013 ]
[; ;PS1101.h: 372: static volatile unsigned char PIR2 @0xfad;
"374
[v _PCIF `Vb ~T0 @X0 1 s@32111 ]
[; ;PS1101.h: 374: static volatile bit PCIF @((unsigned)&PIR2*8)+7;
"375
[v _PBIF `Vb ~T0 @X0 1 s@32110 ]
[; ;PS1101.h: 375: static volatile bit PBIF @((unsigned)&PIR2*8)+6;
"376
[v _PAIF `Vb ~T0 @X0 1 s@32109 ]
[; ;PS1101.h: 376: static volatile bit PAIF @((unsigned)&PIR2*8)+5;
"377
[v _INT2IF `Vb ~T0 @X0 1 s@32108 ]
[; ;PS1101.h: 377: static volatile bit INT2IF @((unsigned)&PIR2*8)+4;
"378
[v _INT1IF `Vb ~T0 @X0 1 s@32107 ]
[; ;PS1101.h: 378: static volatile bit INT1IF @((unsigned)&PIR2*8)+3;
"379
[v _INT0IF `Vb ~T0 @X0 1 s@32106 ]
[; ;PS1101.h: 379: static volatile bit INT0IF @((unsigned)&PIR2*8)+2;
"380
[v _TXIF `Vb ~T0 @X0 1 s@32105 ]
[; ;PS1101.h: 380: static volatile bit TXIF @((unsigned)&PIR2*8)+1;
"381
[v _RCIF `Vb ~T0 @X0 1 s@32104 ]
[; ;PS1101.h: 381: static volatile bit RCIF @((unsigned)&PIR2*8)+0;
"384
[v _PIE2 `Vuc ~T0 @X0 1 s@4012 ]
[; ;PS1101.h: 384: static volatile unsigned char PIE2 @0xfac;
"386
[v _PCIE `Vb ~T0 @X0 1 s@32103 ]
[; ;PS1101.h: 386: static volatile bit PCIE @((unsigned)&PIE2*8)+7;
"387
[v _PBIE `Vb ~T0 @X0 1 s@32102 ]
[; ;PS1101.h: 387: static volatile bit PBIE @((unsigned)&PIE2*8)+6;
"388
[v _PAIE `Vb ~T0 @X0 1 s@32101 ]
[; ;PS1101.h: 388: static volatile bit PAIE @((unsigned)&PIE2*8)+5;
"389
[v _INT2IE `Vb ~T0 @X0 1 s@32100 ]
[; ;PS1101.h: 389: static volatile bit INT2IE @((unsigned)&PIE2*8)+4;
"390
[v _INT1IE `Vb ~T0 @X0 1 s@32099 ]
[; ;PS1101.h: 390: static volatile bit INT1IE @((unsigned)&PIE2*8)+3;
"391
[v _INT0IE `Vb ~T0 @X0 1 s@32098 ]
[; ;PS1101.h: 391: static volatile bit INT0IE @((unsigned)&PIE2*8)+2;
"392
[v _TXIE `Vb ~T0 @X0 1 s@32097 ]
[; ;PS1101.h: 392: static volatile bit TXIE @((unsigned)&PIE2*8)+1;
"393
[v _RCIE `Vb ~T0 @X0 1 s@32096 ]
[; ;PS1101.h: 393: static volatile bit RCIE @((unsigned)&PIE2*8)+0;
"396
[v _IPR3 `Vuc ~T0 @X0 1 s@4011 ]
[; ;PS1101.h: 396: static volatile unsigned char IPR3 @0xfab;
"398
[v _TMR3GIP `Vb ~T0 @X0 1 s@32094 ]
[; ;PS1101.h: 398: static volatile bit TMR3GIP @((unsigned)&IPR3*8)+6;
"399
[v _TMR3IP `Vb ~T0 @X0 1 s@32093 ]
[; ;PS1101.h: 399: static volatile bit TMR3IP @((unsigned)&IPR3*8)+5;
"400
[v _CMP1IP `Vb ~T0 @X0 1 s@32092 ]
[; ;PS1101.h: 400: static volatile bit CMP1IP @((unsigned)&IPR3*8)+4;
"401
[v _CMP0IP `Vb ~T0 @X0 1 s@32091 ]
[; ;PS1101.h: 401: static volatile bit CMP0IP @((unsigned)&IPR3*8)+3;
"402
[v _ADIP `Vb ~T0 @X0 1 s@32090 ]
[; ;PS1101.h: 402: static volatile bit ADIP @((unsigned)&IPR3*8)+2;
"403
[v _PDTXIP `Vb ~T0 @X0 1 s@32089 ]
[; ;PS1101.h: 403: static volatile bit PDTXIP @((unsigned)&IPR3*8)+1;
"404
[v _PDRCIP `Vb ~T0 @X0 1 s@32088 ]
[; ;PS1101.h: 404: static volatile bit PDRCIP @((unsigned)&IPR3*8)+0;
"407
[v _PIR3 `Vuc ~T0 @X0 1 s@4010 ]
[; ;PS1101.h: 407: static volatile unsigned char PIR3 @0xfaa;
"409
[v _TMR3GIF `Vb ~T0 @X0 1 s@32086 ]
[; ;PS1101.h: 409: static volatile bit TMR3GIF @((unsigned)&PIR3*8)+6;
"410
[v _TMR3IF `Vb ~T0 @X0 1 s@32085 ]
[; ;PS1101.h: 410: static volatile bit TMR3IF @((unsigned)&PIR3*8)+5;
"411
[v _CMP1IF `Vb ~T0 @X0 1 s@32084 ]
[; ;PS1101.h: 411: static volatile bit CMP1IF @((unsigned)&PIR3*8)+4;
"412
[v _CMP0IF `Vb ~T0 @X0 1 s@32083 ]
[; ;PS1101.h: 412: static volatile bit CMP0IF @((unsigned)&PIR3*8)+3;
"413
[v _ADIF `Vb ~T0 @X0 1 s@32082 ]
[; ;PS1101.h: 413: static volatile bit ADIF @((unsigned)&PIR3*8)+2;
"414
[v _PDTXIF `Vb ~T0 @X0 1 s@32081 ]
[; ;PS1101.h: 414: static volatile bit PDTXIF @((unsigned)&PIR3*8)+1;
"415
[v _PDRCIF `Vb ~T0 @X0 1 s@32080 ]
[; ;PS1101.h: 415: static volatile bit PDRCIF @((unsigned)&PIR3*8)+0;
"418
[v _PIE3 `Vuc ~T0 @X0 1 s@4009 ]
[; ;PS1101.h: 418: static volatile unsigned char PIE3 @0xfa9;
"420
[v _TMR3GIE `Vb ~T0 @X0 1 s@32078 ]
[; ;PS1101.h: 420: static volatile bit TMR3GIE @((unsigned)&PIE3*8)+6;
"421
[v _TMR3IE `Vb ~T0 @X0 1 s@32077 ]
[; ;PS1101.h: 421: static volatile bit TMR3IE @((unsigned)&PIE3*8)+5;
"422
[v _CMP1IE `Vb ~T0 @X0 1 s@32076 ]
[; ;PS1101.h: 422: static volatile bit CMP1IE @((unsigned)&PIE3*8)+4;
"423
[v _CMP0IE `Vb ~T0 @X0 1 s@32075 ]
[; ;PS1101.h: 423: static volatile bit CMP0IE @((unsigned)&PIE3*8)+3;
"424
[v _ADIE `Vb ~T0 @X0 1 s@32074 ]
[; ;PS1101.h: 424: static volatile bit ADIE @((unsigned)&PIE3*8)+2;
"425
[v _PDTXIE `Vb ~T0 @X0 1 s@32073 ]
[; ;PS1101.h: 425: static volatile bit PDTXIE @((unsigned)&PIE3*8)+1;
"426
[v _PDRCIE `Vb ~T0 @X0 1 s@32072 ]
[; ;PS1101.h: 426: static volatile bit PDRCIE @((unsigned)&PIE3*8)+0;
"428
[v _CMP0CON0 `Vuc ~T0 @X0 1 s@4008 ]
[; ;PS1101.h: 428: static volatile unsigned char CMP0CON0 @0xfa8;
"430
[v _CMP0EN `Vb ~T0 @X0 1 s@32071 ]
[; ;PS1101.h: 430: static volatile bit CMP0EN @((unsigned)&CMP0CON0*8)+7;
"431
[v _CMP0OUT `Vb ~T0 @X0 1 s@32070 ]
[; ;PS1101.h: 431: static volatile bit CMP0OUT @((unsigned)&CMP0CON0*8)+6;
"432
[v _CMP0PCH2 `Vb ~T0 @X0 1 s@32069 ]
[; ;PS1101.h: 432: static volatile bit CMP0PCH2 @((unsigned)&CMP0CON0*8)+5;
"433
[v _CMP0PCH1 `Vb ~T0 @X0 1 s@32068 ]
[; ;PS1101.h: 433: static volatile bit CMP0PCH1 @((unsigned)&CMP0CON0*8)+4;
"434
[v _CMP0PCH0 `Vb ~T0 @X0 1 s@32067 ]
[; ;PS1101.h: 434: static volatile bit CMP0PCH0 @((unsigned)&CMP0CON0*8)+3;
"435
[v _CMP0NCH2 `Vb ~T0 @X0 1 s@32066 ]
[; ;PS1101.h: 435: static volatile bit CMP0NCH2 @((unsigned)&CMP0CON0*8)+2;
"436
[v _CMP0NCH1 `Vb ~T0 @X0 1 s@32065 ]
[; ;PS1101.h: 436: static volatile bit CMP0NCH1 @((unsigned)&CMP0CON0*8)+1;
"437
[v _CMP0NCH0 `Vb ~T0 @X0 1 s@32064 ]
[; ;PS1101.h: 437: static volatile bit CMP0NCH0 @((unsigned)&CMP0CON0*8)+0;
"440
[v _CMP0CON1 `Vuc ~T0 @X0 1 s@4007 ]
[; ;PS1101.h: 440: static volatile unsigned char CMP0CON1 @0xfa7;
"442
[v _CMP0FILTER3 `Vb ~T0 @X0 1 s@32063 ]
[; ;PS1101.h: 442: static volatile bit CMP0FILTER3 @((unsigned)&CMP0CON1*8)+7;
"443
[v _CMP0FILTER2 `Vb ~T0 @X0 1 s@32062 ]
[; ;PS1101.h: 443: static volatile bit CMP0FILTER2 @((unsigned)&CMP0CON1*8)+6;
"444
[v _CMP0FILTER1 `Vb ~T0 @X0 1 s@32061 ]
[; ;PS1101.h: 444: static volatile bit CMP0FILTER1 @((unsigned)&CMP0CON1*8)+5;
"445
[v _CMP0FILTER0 `Vb ~T0 @X0 1 s@32060 ]
[; ;PS1101.h: 445: static volatile bit CMP0FILTER0 @((unsigned)&CMP0CON1*8)+4;
"446
[v _CMP0INT1 `Vb ~T0 @X0 1 s@32059 ]
[; ;PS1101.h: 446: static volatile bit CMP0INT1 @((unsigned)&CMP0CON1*8)+3;
"447
[v _CMP0INT0 `Vb ~T0 @X0 1 s@32058 ]
[; ;PS1101.h: 447: static volatile bit CMP0INT0 @((unsigned)&CMP0CON1*8)+2;
"448
[v _CMP0OUTEN `Vb ~T0 @X0 1 s@32057 ]
[; ;PS1101.h: 448: static volatile bit CMP0OUTEN @((unsigned)&CMP0CON1*8)+1;
"449
[v _CMP0HYSEN `Vb ~T0 @X0 1 s@32056 ]
[; ;PS1101.h: 449: static volatile bit CMP0HYSEN @((unsigned)&CMP0CON1*8)+0;
"452
[v _CMP1CON0 `Vuc ~T0 @X0 1 s@4006 ]
[; ;PS1101.h: 452: static volatile unsigned char CMP1CON0 @0xfa6;
"454
[v _CMP1EN `Vb ~T0 @X0 1 s@32055 ]
[; ;PS1101.h: 454: static volatile bit CMP1EN @((unsigned)&CMP1CON0*8)+7;
"455
[v _CMP1OUT `Vb ~T0 @X0 1 s@32054 ]
[; ;PS1101.h: 455: static volatile bit CMP1OUT @((unsigned)&CMP1CON0*8)+6;
"456
[v _CMP1PCH2 `Vb ~T0 @X0 1 s@32053 ]
[; ;PS1101.h: 456: static volatile bit CMP1PCH2 @((unsigned)&CMP1CON0*8)+5;
"457
[v _CMP1PCH1 `Vb ~T0 @X0 1 s@32052 ]
[; ;PS1101.h: 457: static volatile bit CMP1PCH1 @((unsigned)&CMP1CON0*8)+4;
"458
[v _CMP1PCH0 `Vb ~T0 @X0 1 s@32051 ]
[; ;PS1101.h: 458: static volatile bit CMP1PCH0 @((unsigned)&CMP1CON0*8)+3;
"459
[v _CMP1NCH2 `Vb ~T0 @X0 1 s@32050 ]
[; ;PS1101.h: 459: static volatile bit CMP1NCH2 @((unsigned)&CMP1CON0*8)+2;
"460
[v _CMP1NCH1 `Vb ~T0 @X0 1 s@32049 ]
[; ;PS1101.h: 460: static volatile bit CMP1NCH1 @((unsigned)&CMP1CON0*8)+1;
"461
[v _CMP1NCH0 `Vb ~T0 @X0 1 s@32048 ]
[; ;PS1101.h: 461: static volatile bit CMP1NCH0 @((unsigned)&CMP1CON0*8)+0;
"464
[v _CMP1CON1 `Vuc ~T0 @X0 1 s@4005 ]
[; ;PS1101.h: 464: static volatile unsigned char CMP1CON1 @0xfa5;
"466
[v _CMP1FILTER3 `Vb ~T0 @X0 1 s@32047 ]
[; ;PS1101.h: 466: static volatile bit CMP1FILTER3 @((unsigned)&CMP1CON1*8)+7;
"467
[v _CMP1FILTER2 `Vb ~T0 @X0 1 s@32046 ]
[; ;PS1101.h: 467: static volatile bit CMP1FILTER2 @((unsigned)&CMP1CON1*8)+6;
"468
[v _CMP1FILTER1 `Vb ~T0 @X0 1 s@32045 ]
[; ;PS1101.h: 468: static volatile bit CMP1FILTER1 @((unsigned)&CMP1CON1*8)+5;
"469
[v _CMP1FILTER0 `Vb ~T0 @X0 1 s@32044 ]
[; ;PS1101.h: 469: static volatile bit CMP1FILTER0 @((unsigned)&CMP1CON1*8)+4;
"470
[v _CMP1INT1 `Vb ~T0 @X0 1 s@32043 ]
[; ;PS1101.h: 470: static volatile bit CMP1INT1 @((unsigned)&CMP1CON1*8)+3;
"471
[v _CMP1INT0 `Vb ~T0 @X0 1 s@32042 ]
[; ;PS1101.h: 471: static volatile bit CMP1INT0 @((unsigned)&CMP1CON1*8)+2;
"472
[v _CMP1OUTEN `Vb ~T0 @X0 1 s@32041 ]
[; ;PS1101.h: 472: static volatile bit CMP1OUTEN @((unsigned)&CMP1CON1*8)+1;
"473
[v _CMP1HYSEN `Vb ~T0 @X0 1 s@32040 ]
[; ;PS1101.h: 473: static volatile bit CMP1HYSEN @((unsigned)&CMP1CON1*8)+0;
"476
[v _DACCON `Vuc ~T0 @X0 1 s@4004 ]
[; ;PS1101.h: 476: static volatile unsigned char DACCON @0xfa4;
"478
[v _DAC_SEL `Vb ~T0 @X0 1 s@32039 ]
[; ;PS1101.h: 478: static volatile bit DAC_SEL @((unsigned)&DACCON*8)+7;
"479
[v _DACEN `Vb ~T0 @X0 1 s@32038 ]
[; ;PS1101.h: 479: static volatile bit DACEN @((unsigned)&DACCON*8)+6;
"480
[v _DACS5 `Vb ~T0 @X0 1 s@32037 ]
[; ;PS1101.h: 480: static volatile bit DACS5 @((unsigned)&DACCON*8)+5;
"481
[v _DACS4 `Vb ~T0 @X0 1 s@32036 ]
[; ;PS1101.h: 481: static volatile bit DACS4 @((unsigned)&DACCON*8)+4;
"482
[v _DAC3 `Vb ~T0 @X0 1 s@32035 ]
[; ;PS1101.h: 482: static volatile bit DAC3 @((unsigned)&DACCON*8)+3;
"483
[v _DAC2 `Vb ~T0 @X0 1 s@32034 ]
[; ;PS1101.h: 483: static volatile bit DAC2 @((unsigned)&DACCON*8)+2;
"484
[v _DAC1 `Vb ~T0 @X0 1 s@32033 ]
[; ;PS1101.h: 484: static volatile bit DAC1 @((unsigned)&DACCON*8)+1;
"485
[v _DAC0 `Vb ~T0 @X0 1 s@32032 ]
[; ;PS1101.h: 485: static volatile bit DAC0 @((unsigned)&DACCON*8)+0;
"487
[v _ADRESH `Vuc ~T0 @X0 1 s@4003 ]
[; ;PS1101.h: 487: static volatile unsigned char ADRESH @0xfa3;
"488
[v _ADRESL `Vuc ~T0 @X0 1 s@4002 ]
[; ;PS1101.h: 488: static volatile unsigned char ADRESL @0xfa2;
"489
[v _ADCON0 `Vuc ~T0 @X0 1 s@4001 ]
[; ;PS1101.h: 489: static volatile unsigned char ADCON0 @0xfa1;
"491
[v _ADFM `Vb ~T0 @X0 1 s@32015 ]
[; ;PS1101.h: 491: static volatile bit ADFM @((unsigned)&ADCON0*8)+7;
"492
[v _CHS3 `Vb ~T0 @X0 1 s@32013 ]
[; ;PS1101.h: 492: static volatile bit CHS3 @((unsigned)&ADCON0*8)+5;
"493
[v _CHS2 `Vb ~T0 @X0 1 s@32012 ]
[; ;PS1101.h: 493: static volatile bit CHS2 @((unsigned)&ADCON0*8)+4;
"494
[v _CHS1 `Vb ~T0 @X0 1 s@32011 ]
[; ;PS1101.h: 494: static volatile bit CHS1 @((unsigned)&ADCON0*8)+3;
"495
[v _CHS0 `Vb ~T0 @X0 1 s@32010 ]
[; ;PS1101.h: 495: static volatile bit CHS0 @((unsigned)&ADCON0*8)+2;
"496
[v _GO `Vb ~T0 @X0 1 s@32009 ]
[; ;PS1101.h: 496: static volatile bit GO @((unsigned)&ADCON0*8)+1;
"497
[v _DONE `Vb ~T0 @X0 1 s@32009 ]
[; ;PS1101.h: 497: static volatile bit DONE @((unsigned)&ADCON0*8)+1;
"498
[v _ADON `Vb ~T0 @X0 1 s@32008 ]
[; ;PS1101.h: 498: static volatile bit ADON @((unsigned)&ADCON0*8)+0;
"501
[v _ADCON1 `Vuc ~T0 @X0 1 s@4000 ]
[; ;PS1101.h: 501: static volatile unsigned char ADCON1 @0xfa0;
"503
[v _ADVREF0 `Vb ~T0 @X0 1 s@32006 ]
[; ;PS1101.h: 503: static volatile bit ADVREF0 @((unsigned)&ADCON1*8)+6;
"504
[v _ACQT2 `Vb ~T0 @X0 1 s@32005 ]
[; ;PS1101.h: 504: static volatile bit ACQT2 @((unsigned)&ADCON1*8)+5;
"505
[v _ACQT1 `Vb ~T0 @X0 1 s@32004 ]
[; ;PS1101.h: 505: static volatile bit ACQT1 @((unsigned)&ADCON1*8)+4;
"506
[v _ACQT0 `Vb ~T0 @X0 1 s@32003 ]
[; ;PS1101.h: 506: static volatile bit ACQT0 @((unsigned)&ADCON1*8)+3;
"507
[v _ADCS1 `Vb ~T0 @X0 1 s@32001 ]
[; ;PS1101.h: 507: static volatile bit ADCS1 @((unsigned)&ADCON1*8)+1;
"508
[v _ADCS0 `Vb ~T0 @X0 1 s@32000 ]
[; ;PS1101.h: 508: static volatile bit ADCS0 @((unsigned)&ADCON1*8)+0;
"511
[v _BMCST `Vuc ~T0 @X0 1 s@3989 ]
[; ;PS1101.h: 511: static volatile unsigned char BMCST @0xf95;
"513
[v _PA1RSEL `Vb ~T0 @X0 1 s@31919 ]
[; ;PS1101.h: 513: static volatile bit PA1RSEL @((unsigned)&BMCST*8)+7;
"514
[v _PA0RSEL `Vb ~T0 @X0 1 s@31918 ]
[; ;PS1101.h: 514: static volatile bit PA0RSEL @((unsigned)&BMCST*8)+6;
"518
[v _PAPD `Vuc ~T0 @X0 1 s@3988 ]
[; ;PS1101.h: 518: static volatile unsigned char PAPD @0xf94;
"520
[v _PC6PD `Vb ~T0 @X0 1 s@31910 ]
[; ;PS1101.h: 520: static volatile bit PC6PD @((unsigned)&PAPD*8)+6;
"521
[v _PA5PD `Vb ~T0 @X0 1 s@31909 ]
[; ;PS1101.h: 521: static volatile bit PA5PD @((unsigned)&PAPD*8)+5;
"522
[v _PA4PD `Vb ~T0 @X0 1 s@31908 ]
[; ;PS1101.h: 522: static volatile bit PA4PD @((unsigned)&PAPD*8)+4;
"523
[v _PA3PD `Vb ~T0 @X0 1 s@31907 ]
[; ;PS1101.h: 523: static volatile bit PA3PD @((unsigned)&PAPD*8)+3;
"524
[v _PA2PD `Vb ~T0 @X0 1 s@31906 ]
[; ;PS1101.h: 524: static volatile bit PA2PD @((unsigned)&PAPD*8)+2;
"525
[v _PA1PD `Vb ~T0 @X0 1 s@31905 ]
[; ;PS1101.h: 525: static volatile bit PA1PD @((unsigned)&PAPD*8)+1;
"526
[v _PA0PD `Vb ~T0 @X0 1 s@31904 ]
[; ;PS1101.h: 526: static volatile bit PA0PD @((unsigned)&PAPD*8)+0;
"529
[v _PASV `Vuc ~T0 @X0 1 s@3987 ]
[; ;PS1101.h: 529: static volatile unsigned char PASV @0xf93;
"531
[v _PC1SMT `Vb ~T0 @X0 1 s@31902 ]
[; ;PS1101.h: 531: static volatile bit PC1SMT @((unsigned)&PASV*8)+6;
"532
[v _PA5SMT `Vb ~T0 @X0 1 s@31901 ]
[; ;PS1101.h: 532: static volatile bit PA5SMT @((unsigned)&PASV*8)+5;
"533
[v _PA4SMT `Vb ~T0 @X0 1 s@31900 ]
[; ;PS1101.h: 533: static volatile bit PA4SMT @((unsigned)&PASV*8)+4;
"534
[v _PA3SMT `Vb ~T0 @X0 1 s@31899 ]
[; ;PS1101.h: 534: static volatile bit PA3SMT @((unsigned)&PASV*8)+3;
"535
[v _PA2SMT `Vb ~T0 @X0 1 s@31898 ]
[; ;PS1101.h: 535: static volatile bit PA2SMT @((unsigned)&PASV*8)+2;
"536
[v _PA1SMT `Vb ~T0 @X0 1 s@31897 ]
[; ;PS1101.h: 536: static volatile bit PA1SMT @((unsigned)&PASV*8)+1;
"537
[v _PA0SMT `Vb ~T0 @X0 1 s@31896 ]
[; ;PS1101.h: 537: static volatile bit PA0SMT @((unsigned)&PASV*8)+0;
"540
[v _PAOD `Vuc ~T0 @X0 1 s@3986 ]
[; ;PS1101.h: 540: static volatile unsigned char PAOD @0xf92;
"542
[v _PA5OD `Vb ~T0 @X0 1 s@31893 ]
[; ;PS1101.h: 542: static volatile bit PA5OD @((unsigned)&PAOD*8)+5;
"543
[v _PA4OD `Vb ~T0 @X0 1 s@31892 ]
[; ;PS1101.h: 543: static volatile bit PA4OD @((unsigned)&PAOD*8)+4;
"544
[v _PA2OD `Vb ~T0 @X0 1 s@31890 ]
[; ;PS1101.h: 544: static volatile bit PA2OD @((unsigned)&PAOD*8)+2;
"545
[v _PA1OD `Vb ~T0 @X0 1 s@31889 ]
[; ;PS1101.h: 545: static volatile bit PA1OD @((unsigned)&PAOD*8)+1;
"546
[v _PA0OD `Vb ~T0 @X0 1 s@31888 ]
[; ;PS1101.h: 546: static volatile bit PA0OD @((unsigned)&PAOD*8)+0;
"550
[v _PCINTMASK `Vuc ~T0 @X0 1 s@3985 ]
[; ;PS1101.h: 550: static volatile unsigned char PCINTMASK @0xf91;
"552
[v _PC6MSK `Vb ~T0 @X0 1 s@31886 ]
[; ;PS1101.h: 552: static volatile bit PC6MSK @((unsigned)&PCINTMASK*8)+6;
"553
[v _PC5MSK `Vb ~T0 @X0 1 s@31885 ]
[; ;PS1101.h: 553: static volatile bit PC5MSK @((unsigned)&PCINTMASK*8)+5;
"554
[v _PC4MSK `Vb ~T0 @X0 1 s@31884 ]
[; ;PS1101.h: 554: static volatile bit PC4MSK @((unsigned)&PCINTMASK*8)+4;
"555
[v _PC3MSK `Vb ~T0 @X0 1 s@31883 ]
[; ;PS1101.h: 555: static volatile bit PC3MSK @((unsigned)&PCINTMASK*8)+3;
"556
[v _PC2MSK `Vb ~T0 @X0 1 s@31882 ]
[; ;PS1101.h: 556: static volatile bit PC2MSK @((unsigned)&PCINTMASK*8)+2;
"557
[v _PC1MSK `Vb ~T0 @X0 1 s@31881 ]
[; ;PS1101.h: 557: static volatile bit PC1MSK @((unsigned)&PCINTMASK*8)+1;
"558
[v _PC0MSK `Vb ~T0 @X0 1 s@31880 ]
[; ;PS1101.h: 558: static volatile bit PC0MSK @((unsigned)&PCINTMASK*8)+0;
"561
[v _PBINTMASK `Vuc ~T0 @X0 1 s@3984 ]
[; ;PS1101.h: 561: static volatile unsigned char PBINTMASK @0xf90;
"563
[v _PB5MSK `Vb ~T0 @X0 1 s@31877 ]
[; ;PS1101.h: 563: static volatile bit PB5MSK @((unsigned)&PBINTMASK*8)+5;
"564
[v _PB4MSK `Vb ~T0 @X0 1 s@31876 ]
[; ;PS1101.h: 564: static volatile bit PB4MSK @((unsigned)&PBINTMASK*8)+4;
"565
[v _PB3MSK `Vb ~T0 @X0 1 s@31875 ]
[; ;PS1101.h: 565: static volatile bit PB3MSK @((unsigned)&PBINTMASK*8)+3;
"566
[v _PB2MSK `Vb ~T0 @X0 1 s@31874 ]
[; ;PS1101.h: 566: static volatile bit PB2MSK @((unsigned)&PBINTMASK*8)+2;
"567
[v _PB1MSK `Vb ~T0 @X0 1 s@31873 ]
[; ;PS1101.h: 567: static volatile bit PB1MSK @((unsigned)&PBINTMASK*8)+1;
"568
[v _PB0MSK `Vb ~T0 @X0 1 s@31872 ]
[; ;PS1101.h: 568: static volatile bit PB0MSK @((unsigned)&PBINTMASK*8)+0;
"571
[v _PAINTMASK `Vuc ~T0 @X0 1 s@3983 ]
[; ;PS1101.h: 571: static volatile unsigned char PAINTMASK @0xf8f;
"573
[v _PA5MSK `Vb ~T0 @X0 1 s@31869 ]
[; ;PS1101.h: 573: static volatile bit PA5MSK @((unsigned)&PAINTMASK*8)+5;
"574
[v _PA4MSK `Vb ~T0 @X0 1 s@31868 ]
[; ;PS1101.h: 574: static volatile bit PA4MSK @((unsigned)&PAINTMASK*8)+4;
"575
[v _PA3MSK `Vb ~T0 @X0 1 s@31867 ]
[; ;PS1101.h: 575: static volatile bit PA3MSK @((unsigned)&PAINTMASK*8)+3;
"576
[v _PA2MSK `Vb ~T0 @X0 1 s@31866 ]
[; ;PS1101.h: 576: static volatile bit PA2MSK @((unsigned)&PAINTMASK*8)+2;
"577
[v _PA1MSK `Vb ~T0 @X0 1 s@31865 ]
[; ;PS1101.h: 577: static volatile bit PA1MSK @((unsigned)&PAINTMASK*8)+1;
"578
[v _PA0MSK `Vb ~T0 @X0 1 s@31864 ]
[; ;PS1101.h: 578: static volatile bit PA0MSK @((unsigned)&PAINTMASK*8)+0;
"580
[v _TRISC `Vuc ~T0 @X0 1 s@3979 ]
[; ;PS1101.h: 580: static volatile unsigned char TRISC @0xf8b;
"582
[v _TRISC6 `Vb ~T0 @X0 1 s@31838 ]
[; ;PS1101.h: 582: static volatile bit TRISC6 @((unsigned)&TRISC*8)+6;
"583
[v _TRISC5 `Vb ~T0 @X0 1 s@31837 ]
[; ;PS1101.h: 583: static volatile bit TRISC5 @((unsigned)&TRISC*8)+5;
"584
[v _TRISC4 `Vb ~T0 @X0 1 s@31836 ]
[; ;PS1101.h: 584: static volatile bit TRISC4 @((unsigned)&TRISC*8)+4;
"585
[v _TRISC3 `Vb ~T0 @X0 1 s@31835 ]
[; ;PS1101.h: 585: static volatile bit TRISC3 @((unsigned)&TRISC*8)+3;
"586
[v _TRISC2 `Vb ~T0 @X0 1 s@31834 ]
[; ;PS1101.h: 586: static volatile bit TRISC2 @((unsigned)&TRISC*8)+2;
"587
[v _TRISC1 `Vb ~T0 @X0 1 s@31833 ]
[; ;PS1101.h: 587: static volatile bit TRISC1 @((unsigned)&TRISC*8)+1;
"588
[v _TRISC0 `Vb ~T0 @X0 1 s@31832 ]
[; ;PS1101.h: 588: static volatile bit TRISC0 @((unsigned)&TRISC*8)+0;
"591
[v _TRISB `Vuc ~T0 @X0 1 s@3978 ]
[; ;PS1101.h: 591: static volatile unsigned char TRISB @0xf8a;
"593
[v _TRISB5 `Vb ~T0 @X0 1 s@31829 ]
[; ;PS1101.h: 593: static volatile bit TRISB5 @((unsigned)&TRISB*8)+5;
"594
[v _TRISB4 `Vb ~T0 @X0 1 s@31828 ]
[; ;PS1101.h: 594: static volatile bit TRISB4 @((unsigned)&TRISB*8)+4;
"595
[v _TRISB3 `Vb ~T0 @X0 1 s@31827 ]
[; ;PS1101.h: 595: static volatile bit TRISB3 @((unsigned)&TRISB*8)+3;
"596
[v _TRISB2 `Vb ~T0 @X0 1 s@31826 ]
[; ;PS1101.h: 596: static volatile bit TRISB2 @((unsigned)&TRISB*8)+2;
"597
[v _TRISB1 `Vb ~T0 @X0 1 s@31825 ]
[; ;PS1101.h: 597: static volatile bit TRISB1 @((unsigned)&TRISB*8)+1;
"598
[v _TRISB0 `Vb ~T0 @X0 1 s@31824 ]
[; ;PS1101.h: 598: static volatile bit TRISB0 @((unsigned)&TRISB*8)+0;
"601
[v _TRISA `Vuc ~T0 @X0 1 s@3977 ]
[; ;PS1101.h: 601: static volatile unsigned char TRISA @0xf89;
"603
[v _TRISA5 `Vb ~T0 @X0 1 s@31821 ]
[; ;PS1101.h: 603: static volatile bit TRISA5 @((unsigned)&TRISA*8)+5;
"604
[v _TRISA4 `Vb ~T0 @X0 1 s@31820 ]
[; ;PS1101.h: 604: static volatile bit TRISA4 @((unsigned)&TRISA*8)+4;
"605
[v _TRISA3 `Vb ~T0 @X0 1 s@31819 ]
[; ;PS1101.h: 605: static volatile bit TRISA3 @((unsigned)&TRISA*8)+3;
"606
[v _TRISA2 `Vb ~T0 @X0 1 s@31818 ]
[; ;PS1101.h: 606: static volatile bit TRISA2 @((unsigned)&TRISA*8)+2;
"607
[v _TRISA1 `Vb ~T0 @X0 1 s@31817 ]
[; ;PS1101.h: 607: static volatile bit TRISA1 @((unsigned)&TRISA*8)+1;
"608
[v _TRISA0 `Vb ~T0 @X0 1 s@31816 ]
[; ;PS1101.h: 608: static volatile bit TRISA0 @((unsigned)&TRISA*8)+0;
"610
[v _PINC `Vuc ~T0 @X0 1 s@3976 ]
[; ;PS1101.h: 610: static volatile unsigned char PINC @0xf88;
"612
[v _PINC6 `Vb ~T0 @X0 1 s@31814 ]
[; ;PS1101.h: 612: static volatile bit PINC6 @ ((unsigned)&PINC*8)+6;
"613
[v _PINC5 `Vb ~T0 @X0 1 s@31813 ]
[; ;PS1101.h: 613: static volatile bit PINC5 @ ((unsigned)&PINC*8)+5;
"614
[v _PINC4 `Vb ~T0 @X0 1 s@31812 ]
[; ;PS1101.h: 614: static volatile bit PINC4 @ ((unsigned)&PINC*8)+4;
"615
[v _PINC3 `Vb ~T0 @X0 1 s@31811 ]
[; ;PS1101.h: 615: static volatile bit PINC3 @ ((unsigned)&PINC*8)+3;
"616
[v _PINC2 `Vb ~T0 @X0 1 s@31810 ]
[; ;PS1101.h: 616: static volatile bit PINC2 @ ((unsigned)&PINC*8)+2;
"617
[v _PINC1 `Vb ~T0 @X0 1 s@31809 ]
[; ;PS1101.h: 617: static volatile bit PINC1 @ ((unsigned)&PINC*8)+1;
"618
[v _PINC0 `Vb ~T0 @X0 1 s@31808 ]
[; ;PS1101.h: 618: static volatile bit PINC0 @ ((unsigned)&PINC*8)+0;
"620
[v _PINB `Vuc ~T0 @X0 1 s@3975 ]
[; ;PS1101.h: 620: static volatile unsigned char PINB @0xf87;
"622
[v _PINB5 `Vb ~T0 @X0 1 s@31805 ]
[; ;PS1101.h: 622: static volatile bit PINB5 @ ((unsigned)&PINB*8)+5;
"623
[v _PINB4 `Vb ~T0 @X0 1 s@31804 ]
[; ;PS1101.h: 623: static volatile bit PINB4 @ ((unsigned)&PINB*8)+4;
"624
[v _PINB3 `Vb ~T0 @X0 1 s@31803 ]
[; ;PS1101.h: 624: static volatile bit PINB3 @ ((unsigned)&PINB*8)+3;
"625
[v _PINB2 `Vb ~T0 @X0 1 s@31802 ]
[; ;PS1101.h: 625: static volatile bit PINB2 @ ((unsigned)&PINB*8)+2;
"626
[v _PINB1 `Vb ~T0 @X0 1 s@31801 ]
[; ;PS1101.h: 626: static volatile bit PINB1 @ ((unsigned)&PINB*8)+1;
"627
[v _PINB0 `Vb ~T0 @X0 1 s@31800 ]
[; ;PS1101.h: 627: static volatile bit PINB0 @ ((unsigned)&PINB*8)+0;
"629
[v _PINA `Vuc ~T0 @X0 1 s@3974 ]
[; ;PS1101.h: 629: static volatile unsigned char PINA @0xf86;
"631
[v _PINA5 `Vb ~T0 @X0 1 s@31797 ]
[; ;PS1101.h: 631: static volatile bit PINA5 @ ((unsigned)&PINA*8)+5;
"632
[v _PINA4 `Vb ~T0 @X0 1 s@31796 ]
[; ;PS1101.h: 632: static volatile bit PINA4 @ ((unsigned)&PINA*8)+4;
"633
[v _PINA3 `Vb ~T0 @X0 1 s@31795 ]
[; ;PS1101.h: 633: static volatile bit PINA3 @ ((unsigned)&PINA*8)+3;
"634
[v _PINA2 `Vb ~T0 @X0 1 s@31794 ]
[; ;PS1101.h: 634: static volatile bit PINA2 @ ((unsigned)&PINA*8)+2;
"635
[v _PINA1 `Vb ~T0 @X0 1 s@31793 ]
[; ;PS1101.h: 635: static volatile bit PINA1 @ ((unsigned)&PINA*8)+1;
"636
[v _PINA0 `Vb ~T0 @X0 1 s@31792 ]
[; ;PS1101.h: 636: static volatile bit PINA0 @ ((unsigned)&PINA*8)+0;
"638
[v _PCPU `Vuc ~T0 @X0 1 s@3973 ]
[; ;PS1101.h: 638: static volatile unsigned char PCPU @0xf85;
"640
[v _PC6PU `Vb ~T0 @X0 1 s@31790 ]
[; ;PS1101.h: 640: static volatile bit PC6PU @((unsigned)&PCPU*8)+6;
"641
[v _PC5PU `Vb ~T0 @X0 1 s@31789 ]
[; ;PS1101.h: 641: static volatile bit PC5PU @((unsigned)&PCPU*8)+5;
"642
[v _PC4PU `Vb ~T0 @X0 1 s@31788 ]
[; ;PS1101.h: 642: static volatile bit PC4PU @((unsigned)&PCPU*8)+4;
"643
[v _PC3PU `Vb ~T0 @X0 1 s@31787 ]
[; ;PS1101.h: 643: static volatile bit PC3PU @((unsigned)&PCPU*8)+3;
"644
[v _PC2PU `Vb ~T0 @X0 1 s@31786 ]
[; ;PS1101.h: 644: static volatile bit PC2PU @((unsigned)&PCPU*8)+2;
"645
[v _PC1PU `Vb ~T0 @X0 1 s@31785 ]
[; ;PS1101.h: 645: static volatile bit PC1PU @((unsigned)&PCPU*8)+1;
"646
[v _PC0PU `Vb ~T0 @X0 1 s@31784 ]
[; ;PS1101.h: 646: static volatile bit PC0PU @((unsigned)&PCPU*8)+0;
"649
[v _PBPU `Vuc ~T0 @X0 1 s@3972 ]
[; ;PS1101.h: 649: static volatile unsigned char PBPU @0xf84;
"651
[v _PB5PU `Vb ~T0 @X0 1 s@31781 ]
[; ;PS1101.h: 651: static volatile bit PB5PU @((unsigned)&PBPU*8)+5;
"652
[v _PB4PU `Vb ~T0 @X0 1 s@31780 ]
[; ;PS1101.h: 652: static volatile bit PB4PU @((unsigned)&PBPU*8)+4;
"653
[v _PB3PU `Vb ~T0 @X0 1 s@31779 ]
[; ;PS1101.h: 653: static volatile bit PB3PU @((unsigned)&PBPU*8)+3;
"654
[v _PB2PU `Vb ~T0 @X0 1 s@31778 ]
[; ;PS1101.h: 654: static volatile bit PB2PU @((unsigned)&PBPU*8)+2;
"655
[v _PB1PU `Vb ~T0 @X0 1 s@31777 ]
[; ;PS1101.h: 655: static volatile bit PB1PU @((unsigned)&PBPU*8)+1;
"656
[v _PB0PU `Vb ~T0 @X0 1 s@31776 ]
[; ;PS1101.h: 656: static volatile bit PB0PU @((unsigned)&PBPU*8)+0;
"659
[v _PAPU `Vuc ~T0 @X0 1 s@3971 ]
[; ;PS1101.h: 659: static volatile unsigned char PAPU @0xf83;
"661
[v _PA5PU `Vb ~T0 @X0 1 s@31773 ]
[; ;PS1101.h: 661: static volatile bit PA5PU @((unsigned)&PAPU*8)+5;
"662
[v _PA4PU `Vb ~T0 @X0 1 s@31772 ]
[; ;PS1101.h: 662: static volatile bit PA4PU @((unsigned)&PAPU*8)+4;
"663
[v _PA2PU `Vb ~T0 @X0 1 s@31770 ]
[; ;PS1101.h: 663: static volatile bit PA2PU @((unsigned)&PAPU*8)+2;
"664
[v _PA1PU `Vb ~T0 @X0 1 s@31769 ]
[; ;PS1101.h: 664: static volatile bit PA1PU @((unsigned)&PAPU*8)+1;
"665
[v _PA0PU `Vb ~T0 @X0 1 s@31768 ]
[; ;PS1101.h: 665: static volatile bit PA0PU @((unsigned)&PAPU*8)+0;
"667
[v _PORTC `Vuc ~T0 @X0 1 s@3970 ]
[; ;PS1101.h: 667: static volatile unsigned char PORTC @0xf82;
"669
[v _PC6 `Vb ~T0 @X0 1 s@31766 ]
[; ;PS1101.h: 669: static volatile bit PC6 @((unsigned)&PORTC*8)+6;
"670
[v _PC5 `Vb ~T0 @X0 1 s@31765 ]
[; ;PS1101.h: 670: static volatile bit PC5 @((unsigned)&PORTC*8)+5;
"671
[v _PC4 `Vb ~T0 @X0 1 s@31764 ]
[; ;PS1101.h: 671: static volatile bit PC4 @((unsigned)&PORTC*8)+4;
"672
[v _PC3 `Vb ~T0 @X0 1 s@31763 ]
[; ;PS1101.h: 672: static volatile bit PC3 @((unsigned)&PORTC*8)+3;
"673
[v _PC2 `Vb ~T0 @X0 1 s@31762 ]
[; ;PS1101.h: 673: static volatile bit PC2 @((unsigned)&PORTC*8)+2;
"674
[v _PC1 `Vb ~T0 @X0 1 s@31761 ]
[; ;PS1101.h: 674: static volatile bit PC1 @((unsigned)&PORTC*8)+1;
"675
[v _PC0 `Vb ~T0 @X0 1 s@31760 ]
[; ;PS1101.h: 675: static volatile bit PC0 @((unsigned)&PORTC*8)+0;
"678
[v _PORTB `Vuc ~T0 @X0 1 s@3969 ]
[; ;PS1101.h: 678: static volatile unsigned char PORTB @0xf81;
"680
[v _PB5 `Vb ~T0 @X0 1 s@31757 ]
[; ;PS1101.h: 680: static volatile bit PB5 @((unsigned)&PORTB*8)+5;
"681
[v _PB4 `Vb ~T0 @X0 1 s@31756 ]
[; ;PS1101.h: 681: static volatile bit PB4 @((unsigned)&PORTB*8)+4;
"682
[v _PB3 `Vb ~T0 @X0 1 s@31755 ]
[; ;PS1101.h: 682: static volatile bit PB3 @((unsigned)&PORTB*8)+3;
"683
[v _PB2 `Vb ~T0 @X0 1 s@31754 ]
[; ;PS1101.h: 683: static volatile bit PB2 @((unsigned)&PORTB*8)+2;
"684
[v _PB1 `Vb ~T0 @X0 1 s@31753 ]
[; ;PS1101.h: 684: static volatile bit PB1 @((unsigned)&PORTB*8)+1;
"685
[v _PB0 `Vb ~T0 @X0 1 s@31752 ]
[; ;PS1101.h: 685: static volatile bit PB0 @((unsigned)&PORTB*8)+0;
"687
[v _PORTA `Vuc ~T0 @X0 1 s@3968 ]
[; ;PS1101.h: 687: static volatile unsigned char PORTA @0xf80;
"689
[v _PA5 `Vb ~T0 @X0 1 s@31749 ]
[; ;PS1101.h: 689: static volatile bit PA5 @((unsigned)&PORTA*8)+5;
"690
[v _PA4 `Vb ~T0 @X0 1 s@31748 ]
[; ;PS1101.h: 690: static volatile bit PA4 @((unsigned)&PORTA*8)+4;
"691
[v _PA3 `Vb ~T0 @X0 1 s@31747 ]
[; ;PS1101.h: 691: static volatile bit PA3 @((unsigned)&PORTA*8)+3;
"692
[v _PA2 `Vb ~T0 @X0 1 s@31746 ]
[; ;PS1101.h: 692: static volatile bit PA2 @((unsigned)&PORTA*8)+2;
"693
[v _PA1 `Vb ~T0 @X0 1 s@31745 ]
[; ;PS1101.h: 693: static volatile bit PA1 @((unsigned)&PORTA*8)+1;
"694
[v _PA0 `Vb ~T0 @X0 1 s@31744 ]
[; ;PS1101.h: 694: static volatile bit PA0 @((unsigned)&PORTA*8)+0;
[; ;task.h: 10: typedef struct task{
[; ;task.h: 11: unsigned char id;
[; ;task.h: 12: unsigned int interval;
[; ;task.h: 13: unsigned int counter;
[; ;task.h: 14: unsigned char active;
[; ;task.h: 15: unsigned char ready;
[; ;task.h: 16: unsigned char maxSuc;
[; ;task.h: 17: unsigned char sucCnt;
[; ;task.h: 18: } task;
[; ;task.h: 20: void task_init(void) ;
[; ;task.h: 22: signed char add_task(unsigned char id, unsigned long interval_ms,unsigned char suc_max);
[; ;task.h: 26: void find_task(task* task_);
[; ;task.h: 28: signed char add_task_id(unsigned char id, unsigned long interval_ms,unsigned char suc_max,signed char task_id);
[; ;task.h: 38: extern task task_list[8];
[; ;cb.h: 5: extern unsigned char zz;
[; ;cb.h: 7: unsigned char get_load(void);
[; ;cb.h: 8: void cb_task(task* task_);
[; ;cb.h: 14: extern unsigned char cb_o;
[; ;cb.h: 16: extern unsigned char yd;
[; ;chrg.h: 10: void chrg_task(task* task_);
[; ;chrg.h: 13: extern unsigned char chrg_num;
[; ;ui.h: 23: typedef union ui_buff_{
[; ;ui.h: 25: struct {
[; ;ui.h: 26: unsigned char buf;
[; ;ui.h: 27: };
[; ;ui.h: 29: struct {
[; ;ui.h: 30: unsigned a : 1;
[; ;ui.h: 31: unsigned b : 1;
[; ;ui.h: 32: unsigned c : 1;
[; ;ui.h: 33: unsigned d : 1;
[; ;ui.h: 34: unsigned e : 1;
[; ;ui.h: 35: unsigned f : 1;
[; ;ui.h: 36: unsigned g : 1;
[; ;ui.h: 37: unsigned h : 1;
[; ;ui.h: 38: };
[; ;ui.h: 40: struct {
[; ;ui.h: 41: unsigned j0 : 1;
[; ;ui.h: 42: unsigned j1 : 1;
[; ;ui.h: 43: unsigned j2 : 1;
[; ;ui.h: 44: unsigned j3 : 1;
[; ;ui.h: 45: unsigned j4 : 1;
[; ;ui.h: 46: unsigned j5 : 1;
[; ;ui.h: 47: unsigned j6 : 1;
[; ;ui.h: 48: unsigned j7 : 1;
[; ;ui.h: 49: };
[; ;ui.h: 51: struct {
[; ;ui.h: 52: unsigned j8 : 1;
[; ;ui.h: 53: unsigned j9 : 1;
[; ;ui.h: 54: };
[; ;ui.h: 56: }ui_buff_;
[; ;ui.h: 57: typedef struct ui_
[; ;ui.h: 58: {
[; ;ui.h: 59: unsigned char w ;
[; ;ui.h: 60: unsigned char u ;
[; ;ui.h: 61: unsigned char q ;
[; ;ui.h: 62: unsigned char num1 ;
[; ;ui.h: 63: unsigned char num2 ;
[; ;ui.h: 64: unsigned char ou_d ;
[; ;ui.h: 65: unsigned char wa ;
[; ;ui.h: 66: unsigned char ts ;
[; ;ui.h: 67: unsigned char yd ;
[; ;ui.h: 68: unsigned char dian ;
[; ;ui.h: 69: unsigned char cnt ;
[; ;ui.h: 70: } ui_;
[; ;ui.h: 73: typedef struct ui__
[; ;ui.h: 74: {
[; ;ui.h: 75: unsigned char w1 ;
[; ;ui.h: 76: unsigned char w2 ;
[; ;ui.h: 77: unsigned char cnt ;
[; ;ui.h: 78: unsigned char n ;
[; ;ui.h: 79: unsigned char ts ;
[; ;ui.h: 80: } ui__;
[; ;ui.h: 82: typedef struct tim_ui_
[; ;ui.h: 83: {
[; ;ui.h: 84: unsigned char cnt ;
[; ;ui.h: 85: unsigned char ok ;
[; ;ui.h: 86: } tim_ui_;
[; ;ui.h: 152: void ui_cb(task* task_);
[; ;ui.h: 154: void ui_chrg(task* task_);
[; ;ui.h: 156: void ui_chrgfree(task* task_);
[; ;ui.h: 158: void ui_chrgfull(task* task_);
[; ;ui.h: 160: void ui_smoing(task* task_);
[; ;ui.h: 164: void ui_kl(task* task_);
[; ;ui.h: 166: void ui_ts_on(task* task_);
[; ;ui.h: 168: void ui_ts_off(task* task_);
[; ;ui.h: 170: void ui_timout(task* task_);
[; ;ui.h: 172: void ui_begin(task* task_);
[; ;ui.h: 174: void new_nixie(void) ;
[; ;ui.h: 176: void ldz(unsigned char a);
[; ;ui.h: 179: void ui_dl_getup(task* task_);
[; ;ui.h: 181: void ui_smoend(task* task_);
[; ;ui.h: 192: extern ui__ ui_ld;
[; ;ui.h: 193: extern volatile tim_ui_ tim_ui;
[; ;ui.h: 194: extern volatile unsigned char nixie_z[9][2];
[; ;ui.h: 195: extern volatile ui_ ui;
[; ;ui.h: 196: extern signed char ui_id;
[; ;ui.h: 197: extern volatile union ui_buff_ ui_buff[12];
[; ;pwm.h: 6: typedef struct pwm_
[; ;pwm.h: 7: {
[; ;pwm.h: 8: unsigned char duty;
[; ;pwm.h: 9: unsigned char duty_t;
[; ;pwm.h: 10: unsigned char adc_ok;
[; ;pwm.h: 11: unsigned char load_flag;
[; ;pwm.h: 12: unsigned char dl_t;
[; ;pwm.h: 13: unsigned int bat_t;
[; ;pwm.h: 14: unsigned int load_t;
[; ;pwm.h: 23: } pwm_;
[; ;pwm.h: 24: extern pwm_ pwm;
[; ;si_mic.h: 4: typedef struct si_mic_state_
[; ;si_mic.h: 5: {
[; ;si_mic.h: 6: unsigned char o;
[; ;si_mic.h: 9: } si_mic_state_;
[; ;si_mic.h: 11: typedef struct si_mic_flag_
[; ;si_mic.h: 12: {
[; ;si_mic.h: 13: unsigned char dl;
[; ;si_mic.h: 14: unsigned char kl;
[; ;si_mic.h: 15: unsigned char dl_zt;
[; ;si_mic.h: 16: unsigned char kl_zt;
[; ;si_mic.h: 17: unsigned char smo_init;
[; ;si_mic.h: 18: } si_mic_flag_;
[; ;si_mic.h: 20: typedef struct si_mic_cnt_
[; ;si_mic.h: 21: {
[; ;si_mic.h: 25: } si_mic_cnt_;
[; ;si_mic.h: 26: extern unsigned char pw;
[; ;si_mic.h: 27: extern si_mic_flag_ si_mic_flag;
[; ;si_mic.h: 28: extern signed char si_mic_task_id;
[; ;si_mic.h: 29: extern unsigned long pw_t;
[; ;si_mic.h: 30: extern unsigned char lowbat_init;
[; ;si_mic.h: 32: void si_mic_task(task* task_);
[; ;si_mic.h: 33: extern unsigned char cb_ui_flag;
[; ;sleep.h: 8: void sleep_task(task* task_);
[; ;sleep.h: 10: void sleep_mode(void);
[; ;tim.h: 4: typedef struct tim_state_
[; ;tim.h: 5: {
[; ;tim.h: 10: } tim_state_;
[; ;tim.h: 12: typedef struct tim_flag_
[; ;tim.h: 13: {
[; ;tim.h: 14: unsigned char timflag;
[; ;tim.h: 16: } tim_flag_;
[; ;tim.h: 18: typedef struct tim_cnt_
[; ;tim.h: 19: {
[; ;tim.h: 20: unsigned int cnt;
[; ;tim.h: 21: unsigned int timercnt;
[; ;tim.h: 24: } tim_cnt_;
[; ;tim.h: 26: extern tim_cnt_ tim_cnt;
[; ;tim.h: 27: extern tim_flag_ tim_flag;
[; ;tim.h: 29: signed char tim_cnt_fuc(unsigned int ms,unsigned char lab);
[; ;bat.h: 7: typedef struct _bat
[; ;bat.h: 8: {
[; ;bat.h: 9: unsigned char dian;
[; ;bat.h: 10: unsigned int bat;
[; ;bat.h: 11: } _bat;
[; ;bat.h: 12: extern _bat bat;
[; ;bat.h: 20: void bat_task(task* task_);
[; ;bat.h: 22: unsigned int get_bat(void);
[; ;key.h: 11: void key_task(task* task_);
[; ;key.h: 13: extern unsigned char ts;
"3 .\src\ui.c
[v _ui_buff `VS2 ~T0 @X0 -> 12 `i e ]
[; ;ui.c: 3: volatile union ui_buff_ ui_buff[12];
"4
[v _ui_id `c ~T0 @X0 1 e ]
[i _ui_id
-> -> 6 `i `c
]
[; ;ui.c: 4: signed char ui_id=6;
"5
[v _nixienum `Cuc ~T0 @X0 -> 10 `i e ]
[i _nixienum
:U ..
"7
-> -> 63 `i `uc
"8
-> -> 6 `i `uc
"9
-> -> 91 `i `uc
"10
-> -> 79 `i `uc
"11
-> -> 102 `i `uc
"12
-> -> 109 `i `uc
"13
-> -> 125 `i `uc
"14
-> -> 7 `i `uc
"15
-> -> 127 `i `uc
"17
-> -> 111 `i `uc
..
]
[; ;ui.c: 5: const unsigned char nixienum[10]=
[; ;ui.c: 6: {
[; ;ui.c: 7: 0x3f,
[; ;ui.c: 8: 0x06,
[; ;ui.c: 9: 0x5b,
[; ;ui.c: 10: 0x4f,
[; ;ui.c: 11: 0x66,
[; ;ui.c: 12: 0x6d,
[; ;ui.c: 13: 0x7d,
[; ;ui.c: 14: 0x07,
[; ;ui.c: 15: 0x7f,
[; ;ui.c: 16: 0x6f
[; ;ui.c: 17: };
"19
[v _ui `VS7 ~T0 @X0 1 e ]
[i _ui
:U ..
:U ..
"20
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"21
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"23
-> -> 0 `i `uc
..
..
]
[; ;ui.c: 19: volatile ui_ ui={
[; ;ui.c: 20: 0,0,0,0,0,
[; ;ui.c: 21: 0,0,0,0,0,
[; ;ui.c: 22: 0
[; ;ui.c: 23: };
"25
[v _ui_ld `S8 ~T0 @X0 1 e ]
[i _ui_ld
:U ..
:U ..
"26
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
"27
-> -> 10 `i `uc
..
..
]
[; ;ui.c: 25: ui__ ui_ld={
[; ;ui.c: 26: 10,10,10,10,10
[; ;ui.c: 27: };
"28
[v _tim_ui `VS9 ~T0 @X0 1 e ]
[i _tim_ui
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
[; ;ui.c: 28: volatile tim_ui_ tim_ui={0};
"29
[v _new_nixie `(v ~T0 @X0 1 ef ]
"30
{
[; ;ui.c: 29: void new_nixie(void)
[; ;ui.c: 30: {
[e :U _new_nixie ]
[f ]
[; ;ui.c: 31: if(ui.num1<10)
"31
[e $ ! < -> . _ui 3 `i -> 10 `i 19  ]
[; ;ui.c: 32: {
"32
{
[; ;ui.c: 33: ui_buff[0].buf=nixienum[ui.num1];
"33
[e = . . *U + &U _ui_buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 0 0 *U + &U _nixienum * -> . _ui 3 `ux -> -> # *U &U _nixienum `ui `ux ]
[; ;ui.c: 34: if((ui.num1==1)&&(ui.num2==6))
"34
[e $ ! && == -> . _ui 3 `i -> 1 `i == -> . _ui 4 `i -> 6 `i 20  ]
[; ;ui.c: 35: {
"35
{
[; ;ui.c: 36: ui_buff[0].buf=0x30;
"36
[e = . . *U + &U _ui_buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 0 0 -> -> 48 `i `uc ]
"37
}
[e :U 20 ]
"38
}
[; ;ui.c: 37: }
[; ;ui.c: 38: }
[e $U 21  ]
"39
[e :U 19 ]
[; ;ui.c: 39: else
[; ;ui.c: 40: {
"40
{
[; ;ui.c: 41: ui_buff[0].buf=0;
"41
[e = . . *U + &U _ui_buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 0 0 -> -> 0 `i `uc ]
"42
}
[e :U 21 ]
[; ;ui.c: 42: }
[; ;ui.c: 43: ui_buff[0].h=ui.ou_d;
"43
[e = . . *U + &U _ui_buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 1 7 . _ui 5 ]
[; ;ui.c: 44: ui_buff[10].j0=ui.wa;
"44
[e = . . *U + &U _ui_buff * -> -> -> 10 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 2 0 . _ui 6 ]
[; ;ui.c: 46: if(ui.num2<10)
"46
[e $ ! < -> . _ui 4 `i -> 10 `i 22  ]
[; ;ui.c: 47: {
"47
{
[; ;ui.c: 48: ui_buff[1].buf=nixienum[ui.num2];
"48
[e = . . *U + &U _ui_buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 0 0 *U + &U _nixienum * -> . _ui 4 `ux -> -> # *U &U _nixienum `ui `ux ]
"49
}
[; ;ui.c: 49: }
[e $U 23  ]
"50
[e :U 22 ]
[; ;ui.c: 50: else
[; ;ui.c: 51: {
"51
{
[; ;ui.c: 52: ui_buff[1].buf=0;
"52
[e = . . *U + &U _ui_buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 0 0 -> -> 0 `i `uc ]
"53
}
[e :U 23 ]
[; ;ui.c: 53: }
[; ;ui.c: 54: ui_buff[1].h=ui.ou_d;
"54
[e = . . *U + &U _ui_buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 1 7 . _ui 5 ]
[; ;ui.c: 55: ui_buff[10].j1=ui.ts;
"55
[e = . . *U + &U _ui_buff * -> -> -> 10 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 2 1 . _ui 7 ]
[; ;ui.c: 57: ui_buff[2].buf=(ui.w)?0xff:0;
"57
[e = . . *U + &U _ui_buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 0 0 -> ? != -> . _ui 0 `i -> -> -> 0 `i `Vuc `i : -> 255 `i -> 0 `i `uc ]
[; ;ui.c: 58: ui_buff[10].j2=ui.w;
"58
[e = . . *U + &U _ui_buff * -> -> -> 10 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 2 2 . _ui 0 ]
[; ;ui.c: 60: if(ui.w){ui_buff[3].buf=0x1f;}else{ui_buff[3].buf=0;}
"60
[e $ ! != -> . _ui 0 `i -> -> -> 0 `i `Vuc `i 24  ]
{
[e = . . *U + &U _ui_buff * -> -> -> 3 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 0 0 -> -> 31 `i `uc ]
}
[e $U 25  ]
[e :U 24 ]
{
[e = . . *U + &U _ui_buff * -> -> -> 3 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 0 0 -> -> 0 `i `uc ]
}
[e :U 25 ]
[; ;ui.c: 61: ui_buff[3].f=ui.yd;
"61
[e = . . *U + &U _ui_buff * -> -> -> 3 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 1 5 . _ui 8 ]
[; ;ui.c: 62: ui_buff[10].j3=(ui.q>=8)?1:0;
"62
[e = . . *U + &U _ui_buff * -> -> -> 10 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 2 3 -> ? >= -> . _ui 2 `i -> 8 `i : -> 1 `i -> 0 `i `uc ]
[; ;ui.c: 63: if(ui.q>=9){
"63
[e $ ! >= -> . _ui 2 `i -> 9 `i 26  ]
{
[; ;ui.c: 64: ui_buff[3].h=1;
"64
[e = . . *U + &U _ui_buff * -> -> -> 3 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 1 7 -> -> 1 `i `uc ]
[; ;ui.c: 65: if(ui.q==10)
"65
[e $ ! == -> . _ui 2 `i -> 10 `i 27  ]
[; ;ui.c: 66: {
"66
{
[; ;ui.c: 67: ui_buff[3].g=1;
"67
[e = . . *U + &U _ui_buff * -> -> -> 3 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 1 6 -> -> 1 `i `uc ]
"68
}
[e :U 27 ]
"69
}
[e :U 26 ]
[; ;ui.c: 68: }
[; ;ui.c: 69: }
[; ;ui.c: 71: ui_buff[4].buf=(unsigned char)(0xff<<(10-ui.q));
"71
[e = . . *U + &U _ui_buff * -> -> -> 4 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 0 0 -> << -> 255 `i - -> 10 `i -> . _ui 2 `i `uc ]
[; ;ui.c: 72: if(ui.q>=2){ui_buff[10].j4=1;}else{ui_buff[10].j4=0;}
"72
[e $ ! >= -> . _ui 2 `i -> 2 `i 28  ]
{
[e = . . *U + &U _ui_buff * -> -> -> 10 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 2 4 -> -> 1 `i `uc ]
}
[e $U 29  ]
[e :U 28 ]
{
[e = . . *U + &U _ui_buff * -> -> -> 10 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 2 4 -> -> 0 `i `uc ]
}
[e :U 29 ]
[; ;ui.c: 74: if(ui.q)
"74
[e $ ! != -> . _ui 2 `i -> -> -> 0 `i `Vuc `i 30  ]
[; ;ui.c: 75: {
"75
{
[; ;ui.c: 76: if(ui.q<=7){ui_buff[5].buf=(0xff>>(7-ui.q));}else{ui_buff[5].buf=0xff;}
"76
[e $ ! <= -> . _ui 2 `i -> 7 `i 31  ]
{
[e = . . *U + &U _ui_buff * -> -> -> 5 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 0 0 -> >> -> 255 `i - -> 7 `i -> . _ui 2 `i `uc ]
}
[e $U 32  ]
[e :U 31 ]
{
[e = . . *U + &U _ui_buff * -> -> -> 5 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 0 0 -> -> 255 `i `uc ]
}
[e :U 32 ]
"77
}
[; ;ui.c: 77: }
[e $U 33  ]
"78
[e :U 30 ]
[; ;ui.c: 78: else
[; ;ui.c: 79: {
"79
{
[; ;ui.c: 80: ui_buff[5].buf=0;
"80
[e = . . *U + &U _ui_buff * -> -> -> 5 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 0 0 -> -> 0 `i `uc ]
"81
}
[e :U 33 ]
[; ;ui.c: 81: }
[; ;ui.c: 82: ui_buff[10].j5=(ui.cnt>=5)?1:0;
"82
[e = . . *U + &U _ui_buff * -> -> -> 10 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 2 5 -> ? >= -> . _ui 10 `i -> 5 `i : -> 1 `i -> 0 `i `uc ]
[; ;ui.c: 84: ui_buff[6].buf=0;
"84
[e = . . *U + &U _ui_buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 0 0 -> -> 0 `i `uc ]
[; ;ui.c: 85: switch (ui.cnt)
"85
[e $U 35  ]
[; ;ui.c: 86: {
"86
{
[; ;ui.c: 87: case 5:
"87
[e :U 36 ]
"88
[e :U 37 ]
[; ;ui.c: 88: case 4:
[; ;ui.c: 89: ui_buff[6].a=1;
"89
[e = . . *U + &U _ui_buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 1 0 -> -> 1 `i `uc ]
[; ;ui.c: 90: case 3:
"90
[e :U 38 ]
[; ;ui.c: 91: ui_buff[6].b=1;
"91
[e = . . *U + &U _ui_buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 1 1 -> -> 1 `i `uc ]
[; ;ui.c: 92: case 2:
"92
[e :U 39 ]
[; ;ui.c: 93: ui_buff[6].c=1;
"93
[e = . . *U + &U _ui_buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 1 2 -> -> 1 `i `uc ]
[; ;ui.c: 94: case 1:
"94
[e :U 40 ]
[; ;ui.c: 95: ui_buff[6].d=1;
"95
[e = . . *U + &U _ui_buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 1 3 -> -> 1 `i `uc ]
[; ;ui.c: 96: break;
"96
[e $U 34  ]
[; ;ui.c: 98: default:
"98
[e :U 41 ]
[; ;ui.c: 99: break;
"99
[e $U 34  ]
"100
}
[; ;ui.c: 100: }
[e $U 34  ]
"85
[e :U 35 ]
[e [\ . _ui 10 , $ -> -> 5 `i `uc 36
 , $ -> -> 4 `i `uc 37
 , $ -> -> 3 `i `uc 38
 , $ -> -> 2 `i `uc 39
 , $ -> -> 1 `i `uc 40
 41 ]
"100
[e :U 34 ]
[; ;ui.c: 101: switch (ui.dian)
"101
[e $U 43  ]
[; ;ui.c: 102: {
"102
{
[; ;ui.c: 103: case 4:
"103
[e :U 44 ]
[; ;ui.c: 104: ui_buff[6].e=1;
"104
[e = . . *U + &U _ui_buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 1 4 -> -> 1 `i `uc ]
[; ;ui.c: 105: case 3:
"105
[e :U 45 ]
[; ;ui.c: 106: ui_buff[6].f=1;
"106
[e = . . *U + &U _ui_buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 1 5 -> -> 1 `i `uc ]
[; ;ui.c: 107: case 2:
"107
[e :U 46 ]
[; ;ui.c: 108: ui_buff[6].g=1;
"108
[e = . . *U + &U _ui_buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 1 6 -> -> 1 `i `uc ]
[; ;ui.c: 109: case 1:
"109
[e :U 47 ]
[; ;ui.c: 110: ui_buff[6].h=1;
"110
[e = . . *U + &U _ui_buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 1 7 -> -> 1 `i `uc ]
[; ;ui.c: 111: break;
"111
[e $U 42  ]
[; ;ui.c: 113: default:
"113
[e :U 48 ]
[; ;ui.c: 114: break;
"114
[e $U 42  ]
"115
}
[; ;ui.c: 115: }
[e $U 42  ]
"101
[e :U 43 ]
[e [\ . _ui 9 , $ -> -> 4 `i `uc 44
 , $ -> -> 3 `i `uc 45
 , $ -> -> 2 `i `uc 46
 , $ -> -> 1 `i `uc 47
 48 ]
"115
[e :U 42 ]
[; ;ui.c: 116: ui_buff[10].j6=(ui.w)?1:0;
"116
[e = . . *U + &U _ui_buff * -> -> -> 10 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 2 6 -> ? != -> . _ui 0 `i -> -> -> 0 `i `Vuc `i : -> 1 `i -> 0 `i `uc ]
[; ;ui.c: 118: ui_buff[7].buf=(ui.u)?0xff:0;
"118
[e = . . *U + &U _ui_buff * -> -> -> 7 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 0 0 -> ? != -> . _ui 1 `i -> -> -> 0 `i `Vuc `i : -> 255 `i -> 0 `i `uc ]
[; ;ui.c: 119: ui_buff[10].j7=ui.u;
"119
[e = . . *U + &U _ui_buff * -> -> -> 10 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 2 7 . _ui 1 ]
[; ;ui.c: 121: ui_buff[8].buf=(ui.u)?0xff:0;
"121
[e = . . *U + &U _ui_buff * -> -> -> 8 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 0 0 -> ? != -> . _ui 1 `i -> -> -> 0 `i `Vuc `i : -> 255 `i -> 0 `i `uc ]
[; ;ui.c: 122: ui_buff[11].j8=ui.u;
"122
[e = . . *U + &U _ui_buff * -> -> -> 11 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 3 0 . _ui 1 ]
[; ;ui.c: 124: ui_buff[9].buf=(ui.w)?0xff:0;
"124
[e = . . *U + &U _ui_buff * -> -> -> 9 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 0 0 -> ? != -> . _ui 0 `i -> -> -> 0 `i `Vuc `i : -> 255 `i -> 0 `i `uc ]
[; ;ui.c: 125: ui_buff[11].j9=ui.w;
"125
[e = . . *U + &U _ui_buff * -> -> -> 11 `i `ui `ux -> -> # *U &U _ui_buff `ui `ux 3 1 . _ui 0 ]
[; ;ui.c: 126: }
"126
[e :UE 18 ]
}
"128
[v _ldz `(v ~T0 @X0 1 ef1`uc ]
"129
{
[; ;ui.c: 128: void ldz(unsigned char a)
[; ;ui.c: 129: {
[e :U _ldz ]
"128
[v _a `uc ~T0 @X0 1 r1 ]
"129
[f ]
[; ;ui.c: 130: ui_ld.w1 =a;
"130
[e = . _ui_ld 0 _a ]
[; ;ui.c: 131: ui_ld.w2 =a;
"131
[e = . _ui_ld 1 _a ]
[; ;ui.c: 132: ui_ld.cnt =a;
"132
[e = . _ui_ld 2 _a ]
[; ;ui.c: 133: ui_ld.n =a;
"133
[e = . _ui_ld 3 _a ]
[; ;ui.c: 134: ui_ld.ts =a;
"134
[e = . _ui_ld 4 _a ]
[; ;ui.c: 135: }
"135
[e :UE 49 ]
}
"138
[v _ui_cb `(v ~T0 @X0 1 ef1`*S1 ]
"139
{
[; ;ui.c: 138: void ui_cb(task* task_)
[; ;ui.c: 139: {
[e :U _ui_cb ]
"138
[v _task_ `*S1 ~T0 @X0 1 r1 ]
"139
[f ]
[; ;ui.c: 140: if(task_->sucCnt<=21)
"140
[e $ ! <= -> . *U _task_ 6 `i -> 21 `i 51  ]
[; ;ui.c: 141: {
"141
{
[; ;ui.c: 142: if(task_->sucCnt==0)
"142
[e $ ! == -> . *U _task_ 6 `i -> 0 `i 52  ]
[; ;ui.c: 143: {
"143
{
[; ;ui.c: 144: ui.w =0;
"144
[e = . _ui 0 -> -> 0 `i `uc ]
[; ;ui.c: 145: ui.u =0;
"145
[e = . _ui 1 -> -> 0 `i `uc ]
[; ;ui.c: 146: ui.q =10;
"146
[e = . _ui 2 -> -> 10 `i `uc ]
[; ;ui.c: 148: ui.ou_d =1;
"148
[e = . _ui 5 -> -> 1 `i `uc ]
[; ;ui.c: 149: ui.wa =0;
"149
[e = . _ui 6 -> -> 0 `i `uc ]
[; ;ui.c: 150: ui.ts =ts;
"150
[e = . _ui 7 _ts ]
[; ;ui.c: 151: ui.yd =yd;
"151
[e = . _ui 8 _yd ]
[; ;ui.c: 152: ui.cnt =0;
"152
[e = . _ui 10 -> -> 0 `i `uc ]
[; ;ui.c: 153: ui.dian =0;
"153
[e = . _ui 9 -> -> 0 `i `uc ]
[; ;ui.c: 154: ldz(10);
"154
[e ( _ldz (1 -> -> 10 `i `uc ]
"155
}
[e :U 52 ]
[; ;ui.c: 155: }
[; ;ui.c: 156: if((task_->sucCnt&1)==0)
"156
[e $ ! == & -> . *U _task_ 6 `i -> 1 `i -> 0 `i 53  ]
[; ;ui.c: 157: {
"157
{
[; ;ui.c: 158: if(zz)
"158
[e $ ! != -> _zz `i -> -> -> 0 `i `uc `i 54  ]
[; ;ui.c: 159: {
"159
{
[; ;ui.c: 160: ui.num1 =zz/100;
"160
[e = . _ui 3 -> / -> _zz `i -> 100 `i `uc ]
[; ;ui.c: 161: ui.num2 =(zz/10)%10;
"161
[e = . _ui 4 -> % / -> _zz `i -> 10 `i -> 10 `i `uc ]
"163
}
[; ;ui.c: 163: }
[e $U 55  ]
"164
[e :U 54 ]
[; ;ui.c: 164: else
[; ;ui.c: 165: {
"165
{
[; ;ui.c: 166: ui.num1 =0;
"166
[e = . _ui 3 -> -> 0 `i `uc ]
[; ;ui.c: 167: ui.num2 =0;
"167
[e = . _ui 4 -> -> 0 `i `uc ]
"168
}
[e :U 55 ]
[; ;ui.c: 168: }
[; ;ui.c: 169: new_nixie();
"169
[e ( _new_nixie ..  ]
"170
}
[e :U 53 ]
"171
}
[; ;ui.c: 170: }
[; ;ui.c: 171: }
[e $U 56  ]
"172
[e :U 51 ]
[; ;ui.c: 172: else if(task_->sucCnt<=42)
[e $ ! <= -> . *U _task_ 6 `i -> 42 `i 57  ]
[; ;ui.c: 173: {
"173
{
[; ;ui.c: 174: if(task_->sucCnt==22)
"174
[e $ ! == -> . *U _task_ 6 `i -> 22 `i 58  ]
[; ;ui.c: 175: {
"175
{
[; ;ui.c: 176: ui.ou_d =0;
"176
[e = . _ui 5 -> -> 0 `i `uc ]
[; ;ui.c: 177: ui.wa =1;
"177
[e = . _ui 6 -> -> 1 `i `uc ]
"178
}
[e :U 58 ]
[; ;ui.c: 178: }
[; ;ui.c: 179: if((task_->sucCnt&1)==0)
"179
[e $ ! == & -> . *U _task_ 6 `i -> 1 `i -> 0 `i 59  ]
[; ;ui.c: 180: {
"180
{
[; ;ui.c: 181: ui.num1 =pw/10;
"181
[e = . _ui 3 -> / -> _pw `i -> 10 `i `uc ]
[; ;ui.c: 182: ui.num2 =pw-ui.num1*10;
"182
[e = . _ui 4 -> - -> _pw `i * -> . _ui 3 `i -> 10 `i `uc ]
[; ;ui.c: 183: new_nixie();
"183
[e ( _new_nixie ..  ]
"184
}
[e :U 59 ]
"185
}
[; ;ui.c: 184: }
[; ;ui.c: 185: }
[e $U 60  ]
"186
[e :U 57 ]
[; ;ui.c: 186: else
[; ;ui.c: 187: {
"187
{
[; ;ui.c: 188: if(task_->sucCnt&1)
"188
[e $ ! != & -> . *U _task_ 6 `i -> 1 `i -> 0 `i 61  ]
[; ;ui.c: 189: {
"189
{
[; ;ui.c: 190: ui.num1 =pw/10;
"190
[e = . _ui 3 -> / -> _pw `i -> 10 `i `uc ]
[; ;ui.c: 191: ui.num2 =pw-ui.num1*10;
"191
[e = . _ui 4 -> - -> _pw `i * -> . _ui 3 `i -> 10 `i `uc ]
[; ;ui.c: 192: ui.dian =0;
"192
[e = . _ui 9 -> -> 0 `i `uc ]
[; ;ui.c: 193: new_nixie();
"193
[e ( _new_nixie ..  ]
"194
}
[e :U 61 ]
[; ;ui.c: 194: }
[; ;ui.c: 195: ldz(52-task_->sucCnt);
"195
[e ( _ldz (1 -> - -> 52 `i -> . *U _task_ 6 `i `uc ]
"196
}
[e :U 60 ]
[e :U 56 ]
[; ;ui.c: 196: }
[; ;ui.c: 197: if(task_->sucCnt==52)
"197
[e $ ! == -> . *U _task_ 6 `i -> 52 `i 62  ]
[; ;ui.c: 198: {
"198
{
[; ;ui.c: 199: if(PINA5&&(PINA1==0))
"199
[e $ ! && _PINA5 == -> _PINA1 `i -> 0 `i 63  ]
[; ;ui.c: 200: {
"200
{
[; ;ui.c: 201: add_task_id(1,500,0,ui_id);
"201
[e ( _add_task_id (4 , , , -> -> 1 `i `uc -> -> -> 500 `i `l `ul -> -> 0 `i `uc _ui_id ]
"202
}
[e :U 63 ]
"203
}
[e :U 62 ]
[; ;ui.c: 202: }
[; ;ui.c: 203: }
[; ;ui.c: 204: }
"204
[e :UE 50 ]
}
"207
[v _ui_chrg `(v ~T0 @X0 1 ef1`*S1 ]
"208
{
[; ;ui.c: 207: void ui_chrg(task* task_)
[; ;ui.c: 208: {
[e :U _ui_chrg ]
"207
[v _task_ `*S1 ~T0 @X0 1 r1 ]
"208
[f ]
[; ;ui.c: 209: if(task_->sucCnt==0)
"209
[e $ ! == -> . *U _task_ 6 `i -> 0 `i 65  ]
[; ;ui.c: 210: {
"210
{
[; ;ui.c: 211: ui.w =0;
"211
[e = . _ui 0 -> -> 0 `i `uc ]
[; ;ui.c: 212: ui.u =0;
"212
[e = . _ui 1 -> -> 0 `i `uc ]
[; ;ui.c: 214: ui.ou_d =0;
"214
[e = . _ui 5 -> -> 0 `i `uc ]
[; ;ui.c: 215: ui.ts =ts;
"215
[e = . _ui 7 _ts ]
[; ;ui.c: 216: ui.yd =yd;
"216
[e = . _ui 8 _yd ]
[; ;ui.c: 217: ui.wa =0;
"217
[e = . _ui 6 -> -> 0 `i `uc ]
[; ;ui.c: 218: ui.dian =0;
"218
[e = . _ui 9 -> -> 0 `i `uc ]
[; ;ui.c: 219: ui.cnt =0;
"219
[e = . _ui 10 -> -> 0 `i `uc ]
[; ;ui.c: 220: ldz(10);
"220
[e ( _ldz (1 -> -> 10 `i `uc ]
"221
}
[e :U 65 ]
[; ;ui.c: 221: }
[; ;ui.c: 222: task_->sucCnt=1;
"222
[e = . *U _task_ 6 -> -> 1 `i `uc ]
[; ;ui.c: 223: ui.cnt++;
"223
[e ++ . _ui 10 -> -> 1 `i `uc ]
[; ;ui.c: 224: if(ui.cnt>=6)
"224
[e $ ! >= -> . _ui 10 `i -> 6 `i 66  ]
[; ;ui.c: 225: {
"225
{
[; ;ui.c: 226: ui.cnt=1;
"226
[e = . _ui 10 -> -> 1 `i `uc ]
"227
}
[e :U 66 ]
[; ;ui.c: 227: }
[; ;ui.c: 228: ui.num1 =chrg_num/10;
"228
[e = . _ui 3 -> / -> _chrg_num `i -> 10 `i `uc ]
[; ;ui.c: 229: ui.num2 =chrg_num-ui.num1*10;
"229
[e = . _ui 4 -> - -> _chrg_num `i * -> . _ui 3 `i -> 10 `i `uc ]
[; ;ui.c: 230: new_nixie();
"230
[e ( _new_nixie ..  ]
[; ;ui.c: 231: }
"231
[e :UE 64 ]
}
"234
[v _ui_chrgfree `(v ~T0 @X0 1 ef1`*S1 ]
"235
{
[; ;ui.c: 234: void ui_chrgfree(task* task_)
[; ;ui.c: 235: {
[e :U _ui_chrgfree ]
"234
[v _task_ `*S1 ~T0 @X0 1 r1 ]
"235
[f ]
[; ;ui.c: 236: if(task_->sucCnt&1)
"236
[e $ ! != & -> . *U _task_ 6 `i -> 1 `i -> 0 `i 68  ]
[; ;ui.c: 237: {
"237
{
[; ;ui.c: 238: ldz(0);
"238
[e ( _ldz (1 -> -> 0 `i `uc ]
"239
}
[; ;ui.c: 239: }
[e $U 69  ]
"240
[e :U 68 ]
[; ;ui.c: 240: else
[; ;ui.c: 241: {
"241
{
[; ;ui.c: 242: ui.w =1;
"242
[e = . _ui 0 -> -> 1 `i `uc ]
[; ;ui.c: 243: ui.u =1;
"243
[e = . _ui 1 -> -> 1 `i `uc ]
[; ;ui.c: 244: ui.q =10;
"244
[e = . _ui 2 -> -> 10 `i `uc ]
[; ;ui.c: 246: ui.ou_d =1;
"246
[e = . _ui 5 -> -> 1 `i `uc ]
[; ;ui.c: 247: ui.wa =1;
"247
[e = . _ui 6 -> -> 1 `i `uc ]
[; ;ui.c: 248: ui.ts =1;
"248
[e = . _ui 7 -> -> 1 `i `uc ]
[; ;ui.c: 249: ui.yd =1;
"249
[e = . _ui 8 -> -> 1 `i `uc ]
[; ;ui.c: 250: ui.dian =4;
"250
[e = . _ui 9 -> -> 4 `i `uc ]
[; ;ui.c: 251: ui.cnt =5;
"251
[e = . _ui 10 -> -> 5 `i `uc ]
[; ;ui.c: 252: ldz(10);
"252
[e ( _ldz (1 -> -> 10 `i `uc ]
[; ;ui.c: 254: ui.num1 =8;
"254
[e = . _ui 3 -> -> 8 `i `uc ]
[; ;ui.c: 255: ui.num2 =8;
"255
[e = . _ui 4 -> -> 8 `i `uc ]
"256
}
[e :U 69 ]
[; ;ui.c: 256: }
[; ;ui.c: 257: new_nixie();
"257
[e ( _new_nixie ..  ]
[; ;ui.c: 258: }
"258
[e :UE 67 ]
}
"261
[v _ui_chrgfull `(v ~T0 @X0 1 ef1`*S1 ]
"262
{
[; ;ui.c: 261: void ui_chrgfull(task* task_)
[; ;ui.c: 262: {
[e :U _ui_chrgfull ]
"261
[v _task_ `*S1 ~T0 @X0 1 r1 ]
"262
[f ]
[; ;ui.c: 263: if(task_->sucCnt==0)
"263
[e $ ! == -> . *U _task_ 6 `i -> 0 `i 71  ]
[; ;ui.c: 264: {
"264
{
[; ;ui.c: 265: ui.w =0;
"265
[e = . _ui 0 -> -> 0 `i `uc ]
[; ;ui.c: 266: ui.u =0;
"266
[e = . _ui 1 -> -> 0 `i `uc ]
[; ;ui.c: 267: ui.q =0;
"267
[e = . _ui 2 -> -> 0 `i `uc ]
[; ;ui.c: 269: ui.ou_d =0;
"269
[e = . _ui 5 -> -> 0 `i `uc ]
[; ;ui.c: 270: ui.wa =0;
"270
[e = . _ui 6 -> -> 0 `i `uc ]
[; ;ui.c: 271: ui.ts =ts;
"271
[e = . _ui 7 _ts ]
[; ;ui.c: 272: ui.yd =yd;
"272
[e = . _ui 8 _yd ]
[; ;ui.c: 273: ui.dian =4;
"273
[e = . _ui 9 -> -> 4 `i `uc ]
[; ;ui.c: 274: ui.cnt =0;
"274
[e = . _ui 10 -> -> 0 `i `uc ]
[; ;ui.c: 275: ldz(10);
"275
[e ( _ldz (1 -> -> 10 `i `uc ]
[; ;ui.c: 277: ui.num1 =10;
"277
[e = . _ui 3 -> -> 10 `i `uc ]
[; ;ui.c: 278: ui.num2 =10;
"278
[e = . _ui 4 -> -> 10 `i `uc ]
[; ;ui.c: 279: new_nixie();
"279
[e ( _new_nixie ..  ]
"280
}
[; ;ui.c: 280: }
[e $U 72  ]
"281
[e :U 71 ]
[; ;ui.c: 281: else if(task_->sucCnt==2)
[e $ ! == -> . *U _task_ 6 `i -> 2 `i 73  ]
[; ;ui.c: 282: {
"282
{
[; ;ui.c: 283: ldz(0);
"283
[e ( _ldz (1 -> -> 0 `i `uc ]
"284
}
[e :U 73 ]
"285
[e :U 72 ]
[; ;ui.c: 284: }
[; ;ui.c: 285: }
[e :UE 70 ]
}
"288
[v _ui_smoing `(v ~T0 @X0 1 ef1`*S1 ]
"289
{
[; ;ui.c: 288: void ui_smoing(task* task_)
[; ;ui.c: 289: {
[e :U _ui_smoing ]
"288
[v _task_ `*S1 ~T0 @X0 1 r1 ]
"289
[f ]
[; ;ui.c: 290: if(task_->sucCnt==0)
"290
[e $ ! == -> . *U _task_ 6 `i -> 0 `i 75  ]
[; ;ui.c: 291: {
"291
{
[; ;ui.c: 292: ui.w =1;
"292
[e = . _ui 0 -> -> 1 `i `uc ]
[; ;ui.c: 293: ui.u =1;
"293
[e = . _ui 1 -> -> 1 `i `uc ]
[; ;ui.c: 294: ui.q =10;
"294
[e = . _ui 2 -> -> 10 `i `uc ]
[; ;ui.c: 296: ui.ou_d =0;
"296
[e = . _ui 5 -> -> 0 `i `uc ]
[; ;ui.c: 297: ui.wa =0;
"297
[e = . _ui 6 -> -> 0 `i `uc ]
[; ;ui.c: 298: ui.ts =0;
"298
[e = . _ui 7 -> -> 0 `i `uc ]
[; ;ui.c: 299: ui.yd =0;
"299
[e = . _ui 8 -> -> 0 `i `uc ]
[; ;ui.c: 300: ui.dian =0;
"300
[e = . _ui 9 -> -> 0 `i `uc ]
[; ;ui.c: 302: ldz(10);
"302
[e ( _ldz (1 -> -> 10 `i `uc ]
[; ;ui.c: 304: ui.num1 =10;
"304
[e = . _ui 3 -> -> 10 `i `uc ]
[; ;ui.c: 305: ui.num2 =10;
"305
[e = . _ui 4 -> -> 10 `i `uc ]
"306
}
[e :U 75 ]
[; ;ui.c: 306: }
[; ;ui.c: 307: if(task_->sucCnt<=9)
"307
[e $ ! <= -> . *U _task_ 6 `i -> 9 `i 76  ]
[; ;ui.c: 308: {
"308
{
[; ;ui.c: 309: ui_ld.w1=task_->sucCnt+1;
"309
[e = . _ui_ld 0 -> + -> . *U _task_ 6 `i -> 1 `i `uc ]
"310
}
[; ;ui.c: 310: }
[e $U 77  ]
"311
[e :U 76 ]
[; ;ui.c: 311: else
[; ;ui.c: 312: {
"312
{
[; ;ui.c: 313: ui_ld.w1=19-task_->sucCnt;
"313
[e = . _ui_ld 0 -> - -> 19 `i -> . *U _task_ 6 `i `uc ]
"315
}
[e :U 77 ]
[; ;ui.c: 315: }
[; ;ui.c: 316: if((task_->sucCnt==0)||(task_->sucCnt==10))
"316
[e $ ! || == -> . *U _task_ 6 `i -> 0 `i == -> . *U _task_ 6 `i -> 10 `i 78  ]
[; ;ui.c: 317: {
"317
{
[; ;ui.c: 318: ui.cnt++;
"318
[e ++ . _ui 10 -> -> 1 `i `uc ]
[; ;ui.c: 319: if(ui.cnt>=6)
"319
[e $ ! >= -> . _ui 10 `i -> 6 `i 79  ]
[; ;ui.c: 320: {
"320
{
[; ;ui.c: 321: ui.cnt=1;
"321
[e = . _ui 10 -> -> 1 `i `uc ]
"322
}
[e :U 79 ]
[; ;ui.c: 322: }
[; ;ui.c: 323: new_nixie();
"323
[e ( _new_nixie ..  ]
"324
}
[e :U 78 ]
[; ;ui.c: 324: }
[; ;ui.c: 325: task_->sucCnt++;
"325
[e ++ . *U _task_ 6 -> -> 1 `i `uc ]
[; ;ui.c: 326: if(task_->sucCnt>=20)
"326
[e $ ! >= -> . *U _task_ 6 `i -> 20 `i 80  ]
[; ;ui.c: 327: {
"327
{
[; ;ui.c: 328: task_->sucCnt=0;
"328
[e = . *U _task_ 6 -> -> 0 `i `uc ]
"329
}
[e :U 80 ]
[; ;ui.c: 329: }
[; ;ui.c: 330: }
"330
[e :UE 74 ]
}
"333
[v _ui_dl_getup `(v ~T0 @X0 1 ef1`*S1 ]
"334
{
[; ;ui.c: 333: void ui_dl_getup(task* task_)
[; ;ui.c: 334: {
[e :U _ui_dl_getup ]
"333
[v _task_ `*S1 ~T0 @X0 1 r1 ]
"334
[f ]
[; ;ui.c: 335: if(task_->sucCnt<=62)
"335
[e $ ! <= -> . *U _task_ 6 `i -> 62 `i 82  ]
[; ;ui.c: 336: {
"336
{
[; ;ui.c: 337: if(task_->sucCnt==0)
"337
[e $ ! == -> . *U _task_ 6 `i -> 0 `i 83  ]
[; ;ui.c: 338: {
"338
{
[; ;ui.c: 339: ui.w =1;
"339
[e = . _ui 0 -> -> 1 `i `uc ]
[; ;ui.c: 340: ui.u =1;
"340
[e = . _ui 1 -> -> 1 `i `uc ]
[; ;ui.c: 341: ui.q =10;
"341
[e = . _ui 2 -> -> 10 `i `uc ]
[; ;ui.c: 343: ui.ou_d =0;
"343
[e = . _ui 5 -> -> 0 `i `uc ]
[; ;ui.c: 344: ui.wa =1;
"344
[e = . _ui 6 -> -> 1 `i `uc ]
[; ;ui.c: 345: ui.ts =ts;
"345
[e = . _ui 7 _ts ]
[; ;ui.c: 346: ui.yd =yd;
"346
[e = . _ui 8 _yd ]
[; ;ui.c: 348: ui.cnt =0;
"348
[e = . _ui 10 -> -> 0 `i `uc ]
[; ;ui.c: 349: ldz(10);
"349
[e ( _ldz (1 -> -> 10 `i `uc ]
"350
}
[e :U 83 ]
"352
}
[; ;ui.c: 350: }
[; ;ui.c: 352: }
[e $U 84  ]
"353
[e :U 82 ]
[; ;ui.c: 353: else
[; ;ui.c: 354: {
"354
{
[; ;ui.c: 355: ldz(72-task_->sucCnt);
"355
[e ( _ldz (1 -> - -> 72 `i -> . *U _task_ 6 `i `uc ]
"356
}
[e :U 84 ]
[; ;ui.c: 356: }
[; ;ui.c: 357: if((task_->sucCnt&1)==0)
"357
[e $ ! == & -> . *U _task_ 6 `i -> 1 `i -> 0 `i 85  ]
[; ;ui.c: 358: {
"358
{
[; ;ui.c: 359: ui.num1 =pw/10;
"359
[e = . _ui 3 -> / -> _pw `i -> 10 `i `uc ]
[; ;ui.c: 360: ui.num2 =pw-ui.num1*10;
"360
[e = . _ui 4 -> - -> _pw `i * -> . _ui 3 `i -> 10 `i `uc ]
[; ;ui.c: 361: ui.dian =bat.dian;
"361
[e = . _ui 9 . _bat 0 ]
"362
}
[e :U 85 ]
[; ;ui.c: 362: }
[; ;ui.c: 363: new_nixie();
"363
[e ( _new_nixie ..  ]
[; ;ui.c: 364: if(task_->sucCnt==72)
"364
[e $ ! == -> . *U _task_ 6 `i -> 72 `i 86  ]
[; ;ui.c: 365: {
"365
{
[; ;ui.c: 366: if(PINA5&&(PINA1==0))
"366
[e $ ! && _PINA5 == -> _PINA1 `i -> 0 `i 87  ]
[; ;ui.c: 367: {
"367
{
[; ;ui.c: 368: add_task_id(1,500,0,ui_id);
"368
[e ( _add_task_id (4 , , , -> -> 1 `i `uc -> -> -> 500 `i `l `ul -> -> 0 `i `uc _ui_id ]
"369
}
[e :U 87 ]
"370
}
[e :U 86 ]
[; ;ui.c: 369: }
[; ;ui.c: 370: }
[; ;ui.c: 371: }
"371
[e :UE 81 ]
}
"374
[v _ui_smoend `(v ~T0 @X0 1 ef1`*S1 ]
"375
{
[; ;ui.c: 374: void ui_smoend(task* task_)
[; ;ui.c: 375: {
[e :U _ui_smoend ]
"374
[v _task_ `*S1 ~T0 @X0 1 r1 ]
"375
[f ]
[; ;ui.c: 376: if(task_->sucCnt<=9)
"376
[e $ ! <= -> . *U _task_ 6 `i -> 9 `i 89  ]
[; ;ui.c: 377: {
"377
{
[; ;ui.c: 378: if(task_->sucCnt==0)
"378
[e $ ! == -> . *U _task_ 6 `i -> 0 `i 90  ]
[; ;ui.c: 379: {
"379
{
[; ;ui.c: 380: ui.w =1;
"380
[e = . _ui 0 -> -> 1 `i `uc ]
[; ;ui.c: 381: ui.u =1;
"381
[e = . _ui 1 -> -> 1 `i `uc ]
[; ;ui.c: 382: ui.q =10;
"382
[e = . _ui 2 -> -> 10 `i `uc ]
[; ;ui.c: 384: ui.ou_d =0;
"384
[e = . _ui 5 -> -> 0 `i `uc ]
[; ;ui.c: 385: ui.wa =1;
"385
[e = . _ui 6 -> -> 1 `i `uc ]
[; ;ui.c: 386: ui.ts =ts;
"386
[e = . _ui 7 _ts ]
[; ;ui.c: 387: ui.yd =yd;
"387
[e = . _ui 8 _yd ]
[; ;ui.c: 391: ui_ld.w2=10;
"391
[e = . _ui_ld 1 -> -> 10 `i `uc ]
[; ;ui.c: 392: ui_ld.ts=0;
"392
[e = . _ui_ld 4 -> -> 0 `i `uc ]
"393
}
[e :U 90 ]
[; ;ui.c: 393: }
[; ;ui.c: 394: ui_ld.w1=ui_ld.n=task_->sucCnt+1;
"394
[e = . _ui_ld 0 = . _ui_ld 3 -> + -> . *U _task_ 6 `i -> 1 `i `uc ]
[; ;ui.c: 395: ui_ld.cnt=9-task_->sucCnt;
"395
[e = . _ui_ld 2 -> - -> 9 `i -> . *U _task_ 6 `i `uc ]
"397
}
[; ;ui.c: 397: }
[e $U 91  ]
"398
[e :U 89 ]
[; ;ui.c: 398: else if(task_->sucCnt<=62)
[e $ ! <= -> . *U _task_ 6 `i -> 62 `i 92  ]
[; ;ui.c: 399: {
"399
{
"401
}
[; ;ui.c: 401: }
[e $U 93  ]
"402
[e :U 92 ]
[; ;ui.c: 402: else
[; ;ui.c: 403: {
"403
{
[; ;ui.c: 404: ldz(72-task_->sucCnt);
"404
[e ( _ldz (1 -> - -> 72 `i -> . *U _task_ 6 `i `uc ]
[; ;ui.c: 405: ui_ld.cnt=0;
"405
[e = . _ui_ld 2 -> -> 0 `i `uc ]
"406
}
[e :U 93 ]
[e :U 91 ]
[; ;ui.c: 406: }
[; ;ui.c: 407: if((task_->sucCnt&1)==0)
"407
[e $ ! == & -> . *U _task_ 6 `i -> 1 `i -> 0 `i 94  ]
[; ;ui.c: 408: {
"408
{
[; ;ui.c: 409: ui.num1 =pw/10;
"409
[e = . _ui 3 -> / -> _pw `i -> 10 `i `uc ]
[; ;ui.c: 410: ui.num2 =pw-ui.num1*10;
"410
[e = . _ui 4 -> - -> _pw `i * -> . _ui 3 `i -> 10 `i `uc ]
[; ;ui.c: 411: ui.dian =bat.dian;
"411
[e = . _ui 9 . _bat 0 ]
"412
}
[e :U 94 ]
[; ;ui.c: 412: }
[; ;ui.c: 413: new_nixie();
"413
[e ( _new_nixie ..  ]
[; ;ui.c: 414: }
"414
[e :UE 88 ]
}
"417
[v _ui_kl `(v ~T0 @X0 1 ef1`*S1 ]
"418
{
[; ;ui.c: 417: void ui_kl(task* task_)
[; ;ui.c: 418: {
[e :U _ui_kl ]
"417
[v _task_ `*S1 ~T0 @X0 1 r1 ]
"418
[f ]
[; ;ui.c: 419: if(task_->sucCnt&1)
"419
[e $ ! != & -> . *U _task_ 6 `i -> 1 `i -> 0 `i 96  ]
[; ;ui.c: 420: {
"420
{
[; ;ui.c: 421: ui.w =1;
"421
[e = . _ui 0 -> -> 1 `i `uc ]
[; ;ui.c: 422: ui.u =0;
"422
[e = . _ui 1 -> -> 0 `i `uc ]
[; ;ui.c: 423: ui.q =0;
"423
[e = . _ui 2 -> -> 0 `i `uc ]
[; ;ui.c: 425: ui.ou_d =0;
"425
[e = . _ui 5 -> -> 0 `i `uc ]
[; ;ui.c: 426: ui.wa =0;
"426
[e = . _ui 6 -> -> 0 `i `uc ]
[; ;ui.c: 427: ui.ts =0;
"427
[e = . _ui 7 -> -> 0 `i `uc ]
[; ;ui.c: 428: ui.yd =0;
"428
[e = . _ui 8 -> -> 0 `i `uc ]
[; ;ui.c: 429: ui.dian =0;
"429
[e = . _ui 9 -> -> 0 `i `uc ]
[; ;ui.c: 430: ui.cnt =0;
"430
[e = . _ui 10 -> -> 0 `i `uc ]
[; ;ui.c: 431: ldz(10);
"431
[e ( _ldz (1 -> -> 10 `i `uc ]
[; ;ui.c: 433: ui.num1 =10;
"433
[e = . _ui 3 -> -> 10 `i `uc ]
[; ;ui.c: 434: ui.num2 =10;
"434
[e = . _ui 4 -> -> 10 `i `uc ]
"435
}
[; ;ui.c: 435: }
[e $U 97  ]
"436
[e :U 96 ]
[; ;ui.c: 436: else
[; ;ui.c: 437: {
"437
{
[; ;ui.c: 438: ui.w =1;
"438
[e = . _ui 0 -> -> 1 `i `uc ]
[; ;ui.c: 439: ui.u =0;
"439
[e = . _ui 1 -> -> 0 `i `uc ]
[; ;ui.c: 440: ui.q =0;
"440
[e = . _ui 2 -> -> 0 `i `uc ]
[; ;ui.c: 442: ui.ou_d =0;
"442
[e = . _ui 5 -> -> 0 `i `uc ]
[; ;ui.c: 443: ui.wa =0;
"443
[e = . _ui 6 -> -> 0 `i `uc ]
[; ;ui.c: 444: ui.ts =0;
"444
[e = . _ui 7 -> -> 0 `i `uc ]
[; ;ui.c: 445: ui.yd =1;
"445
[e = . _ui 8 -> -> 1 `i `uc ]
[; ;ui.c: 446: ui.dian =0;
"446
[e = . _ui 9 -> -> 0 `i `uc ]
[; ;ui.c: 447: ui.cnt =0;
"447
[e = . _ui 10 -> -> 0 `i `uc ]
[; ;ui.c: 448: ldz(10);
"448
[e ( _ldz (1 -> -> 10 `i `uc ]
[; ;ui.c: 450: ui.num1 =10;
"450
[e = . _ui 3 -> -> 10 `i `uc ]
[; ;ui.c: 451: ui.num2 =10;
"451
[e = . _ui 4 -> -> 10 `i `uc ]
"452
}
[e :U 97 ]
[; ;ui.c: 452: }
[; ;ui.c: 453: if(task_->sucCnt==9)
"453
[e $ ! == -> . *U _task_ 6 `i -> 9 `i 98  ]
[; ;ui.c: 454: {
"454
{
[; ;ui.c: 455: ldz(0);
"455
[e ( _ldz (1 -> -> 0 `i `uc ]
"456
}
[e :U 98 ]
[; ;ui.c: 456: }
[; ;ui.c: 457: new_nixie();
"457
[e ( _new_nixie ..  ]
[; ;ui.c: 458: }
"458
[e :UE 95 ]
}
"461
[v _ui_ts_on `(v ~T0 @X0 1 ef1`*S1 ]
"462
{
[; ;ui.c: 461: void ui_ts_on(task* task_)
[; ;ui.c: 462: {
[e :U _ui_ts_on ]
"461
[v _task_ `*S1 ~T0 @X0 1 r1 ]
"462
[f ]
[; ;ui.c: 463: if(task_->sucCnt<=9)
"463
[e $ ! <= -> . *U _task_ 6 `i -> 9 `i 100  ]
[; ;ui.c: 464: {
"464
{
[; ;ui.c: 465: if(task_->sucCnt==0)
"465
[e $ ! == -> . *U _task_ 6 `i -> 0 `i 101  ]
[; ;ui.c: 466: {
"466
{
[; ;ui.c: 467: ui.w =1;
"467
[e = . _ui 0 -> -> 1 `i `uc ]
[; ;ui.c: 468: ui.u =1;
"468
[e = . _ui 1 -> -> 1 `i `uc ]
[; ;ui.c: 469: ui.q =10;
"469
[e = . _ui 2 -> -> 10 `i `uc ]
[; ;ui.c: 471: ui.ou_d =0;
"471
[e = . _ui 5 -> -> 0 `i `uc ]
[; ;ui.c: 472: ui.wa =1;
"472
[e = . _ui 6 -> -> 1 `i `uc ]
[; ;ui.c: 473: ui.ts =1;
"473
[e = . _ui 7 -> -> 1 `i `uc ]
[; ;ui.c: 474: ui.yd =yd;
"474
[e = . _ui 8 _yd ]
[; ;ui.c: 476: ui.cnt =0;
"476
[e = . _ui 10 -> -> 0 `i `uc ]
[; ;ui.c: 477: ldz(0);
"477
[e ( _ldz (1 -> -> 0 `i `uc ]
"481
}
[e :U 101 ]
[; ;ui.c: 481: }
[; ;ui.c: 482: ldz(task_->sucCnt+1);
"482
[e ( _ldz (1 -> + -> . *U _task_ 6 `i -> 1 `i `uc ]
"483
}
[; ;ui.c: 483: }
[e $U 102  ]
"484
[e :U 100 ]
[; ;ui.c: 484: else if(task_->sucCnt<=30)
[e $ ! <= -> . *U _task_ 6 `i -> 30 `i 103  ]
[; ;ui.c: 485: {
"485
{
"488
}
[; ;ui.c: 488: }
[e $U 104  ]
"489
[e :U 103 ]
[; ;ui.c: 489: else if(task_->sucCnt<=40)
[e $ ! <= -> . *U _task_ 6 `i -> 40 `i 105  ]
[; ;ui.c: 490: {
"490
{
[; ;ui.c: 491: ldz(40-task_->sucCnt);
"491
[e ( _ldz (1 -> - -> 40 `i -> . *U _task_ 6 `i `uc ]
[; ;ui.c: 492: ui_ld.ts=10;
"492
[e = . _ui_ld 4 -> -> 10 `i `uc ]
"493
}
[; ;ui.c: 493: }
[e $U 106  ]
"494
[e :U 105 ]
[; ;ui.c: 494: else
[; ;ui.c: 495: {
"495
{
[; ;ui.c: 496: if(task_->sucCnt==99)
"496
[e $ ! == -> . *U _task_ 6 `i -> 99 `i 107  ]
[; ;ui.c: 497: {
"497
{
[; ;ui.c: 498: ui_ld.ts=0;
"498
[e = . _ui_ld 4 -> -> 0 `i `uc ]
"499
}
[e :U 107 ]
"500
}
[e :U 106 ]
[e :U 104 ]
[e :U 102 ]
[; ;ui.c: 499: }
[; ;ui.c: 500: }
[; ;ui.c: 501: if(((task_->sucCnt&1)==0)&&task_->sucCnt<40)
"501
[e $ ! && == & -> . *U _task_ 6 `i -> 1 `i -> 0 `i < -> . *U _task_ 6 `i -> 40 `i 108  ]
[; ;ui.c: 502: {
"502
{
[; ;ui.c: 503: ui.num1 =pw/10;
"503
[e = . _ui 3 -> / -> _pw `i -> 10 `i `uc ]
[; ;ui.c: 504: ui.num2 =pw-ui.num1*10;
"504
[e = . _ui 4 -> - -> _pw `i * -> . _ui 3 `i -> 10 `i `uc ]
[; ;ui.c: 505: ui.dian =bat.dian;
"505
[e = . _ui 9 . _bat 0 ]
"506
}
[e :U 108 ]
[; ;ui.c: 506: }
[; ;ui.c: 507: new_nixie();
"507
[e ( _new_nixie ..  ]
[; ;ui.c: 508: if(task_->sucCnt==99)
"508
[e $ ! == -> . *U _task_ 6 `i -> 99 `i 109  ]
[; ;ui.c: 509: {
"509
{
[; ;ui.c: 510: if(PINA5&&(PINA1==0))
"510
[e $ ! && _PINA5 == -> _PINA1 `i -> 0 `i 110  ]
[; ;ui.c: 511: {
"511
{
[; ;ui.c: 512: add_task_id(1,500,0,ui_id);
"512
[e ( _add_task_id (4 , , , -> -> 1 `i `uc -> -> -> 500 `i `l `ul -> -> 0 `i `uc _ui_id ]
"513
}
[e :U 110 ]
"514
}
[e :U 109 ]
[; ;ui.c: 513: }
[; ;ui.c: 514: }
[; ;ui.c: 515: }
"515
[e :UE 99 ]
}
"518
[v _ui_ts_off `(v ~T0 @X0 1 ef1`*S1 ]
"519
{
[; ;ui.c: 518: void ui_ts_off(task* task_)
[; ;ui.c: 519: {
[e :U _ui_ts_off ]
"518
[v _task_ `*S1 ~T0 @X0 1 r1 ]
"519
[f ]
[; ;ui.c: 520: if(task_->sucCnt<=9)
"520
[e $ ! <= -> . *U _task_ 6 `i -> 9 `i 112  ]
[; ;ui.c: 521: {
"521
{
[; ;ui.c: 522: if(task_->sucCnt==0)
"522
[e $ ! == -> . *U _task_ 6 `i -> 0 `i 113  ]
[; ;ui.c: 523: {
"523
{
[; ;ui.c: 524: ui.w =1;
"524
[e = . _ui 0 -> -> 1 `i `uc ]
[; ;ui.c: 525: ui.u =1;
"525
[e = . _ui 1 -> -> 1 `i `uc ]
[; ;ui.c: 526: ui.q =10;
"526
[e = . _ui 2 -> -> 10 `i `uc ]
[; ;ui.c: 528: ui.ou_d =0;
"528
[e = . _ui 5 -> -> 0 `i `uc ]
[; ;ui.c: 529: ui.wa =1;
"529
[e = . _ui 6 -> -> 1 `i `uc ]
[; ;ui.c: 530: ui.ts =0;
"530
[e = . _ui 7 -> -> 0 `i `uc ]
[; ;ui.c: 531: ui.yd =yd;
"531
[e = . _ui 8 _yd ]
[; ;ui.c: 533: ui.cnt =0;
"533
[e = . _ui 10 -> -> 0 `i `uc ]
[; ;ui.c: 534: ldz(0);
"534
[e ( _ldz (1 -> -> 0 `i `uc ]
"538
}
[e :U 113 ]
[; ;ui.c: 538: }
[; ;ui.c: 539: ldz(task_->sucCnt+1);
"539
[e ( _ldz (1 -> + -> . *U _task_ 6 `i -> 1 `i `uc ]
"540
}
[; ;ui.c: 540: }
[e $U 114  ]
"541
[e :U 112 ]
[; ;ui.c: 541: else
[; ;ui.c: 542: {
"542
{
[; ;ui.c: 543: if(task_->sucCnt==42)
"543
[e $ ! == -> . *U _task_ 6 `i -> 42 `i 115  ]
[; ;ui.c: 544: {
"544
{
[; ;ui.c: 545: ldz(0);
"545
[e ( _ldz (1 -> -> 0 `i `uc ]
"546
}
[e :U 115 ]
"547
}
[e :U 114 ]
[; ;ui.c: 546: }
[; ;ui.c: 547: }
[; ;ui.c: 548: if((task_->sucCnt&1)==0)
"548
[e $ ! == & -> . *U _task_ 6 `i -> 1 `i -> 0 `i 116  ]
[; ;ui.c: 549: {
"549
{
[; ;ui.c: 550: ui.num1 =pw/10;
"550
[e = . _ui 3 -> / -> _pw `i -> 10 `i `uc ]
[; ;ui.c: 551: ui.num2 =pw-ui.num1*10;
"551
[e = . _ui 4 -> - -> _pw `i * -> . _ui 3 `i -> 10 `i `uc ]
[; ;ui.c: 552: ui.dian =bat.dian;
"552
[e = . _ui 9 . _bat 0 ]
"553
}
[e :U 116 ]
[; ;ui.c: 553: }
[; ;ui.c: 554: new_nixie();
"554
[e ( _new_nixie ..  ]
[; ;ui.c: 555: if(task_->sucCnt==42)
"555
[e $ ! == -> . *U _task_ 6 `i -> 42 `i 117  ]
[; ;ui.c: 556: {
"556
{
[; ;ui.c: 557: if(PINA5&&(PINA1==0))
"557
[e $ ! && _PINA5 == -> _PINA1 `i -> 0 `i 118  ]
[; ;ui.c: 558: {
"558
{
[; ;ui.c: 559: add_task_id(1,500,0,ui_id);
"559
[e ( _add_task_id (4 , , , -> -> 1 `i `uc -> -> -> 500 `i `l `ul -> -> 0 `i `uc _ui_id ]
"560
}
[e :U 118 ]
"561
}
[e :U 117 ]
[; ;ui.c: 560: }
[; ;ui.c: 561: }
[; ;ui.c: 562: }
"562
[e :UE 111 ]
}
"565
[v _ui_timout `(v ~T0 @X0 1 ef1`*S1 ]
"566
{
[; ;ui.c: 565: void ui_timout(task* task_)
[; ;ui.c: 566: {
[e :U _ui_timout ]
"565
[v _task_ `*S1 ~T0 @X0 1 r1 ]
"566
[f ]
[; ;ui.c: 567: if(task_->sucCnt&1)
"567
[e $ ! != & -> . *U _task_ 6 `i -> 1 `i -> 0 `i 120  ]
[; ;ui.c: 568: {
"568
{
[; ;ui.c: 569: ldz(0);
"569
[e ( _ldz (1 -> -> 0 `i `uc ]
"570
}
[; ;ui.c: 570: }
[e $U 121  ]
"571
[e :U 120 ]
[; ;ui.c: 571: else
[; ;ui.c: 572: {
"572
{
[; ;ui.c: 573: ui.w =1;
"573
[e = . _ui 0 -> -> 1 `i `uc ]
[; ;ui.c: 574: ui.u =1;
"574
[e = . _ui 1 -> -> 1 `i `uc ]
[; ;ui.c: 575: ui.q =10;
"575
[e = . _ui 2 -> -> 10 `i `uc ]
[; ;ui.c: 577: ui.ou_d =0;
"577
[e = . _ui 5 -> -> 0 `i `uc ]
[; ;ui.c: 578: ui.wa =1;
"578
[e = . _ui 6 -> -> 1 `i `uc ]
[; ;ui.c: 579: ui.ts =0;
"579
[e = . _ui 7 -> -> 0 `i `uc ]
[; ;ui.c: 580: ui.yd =yd;
"580
[e = . _ui 8 _yd ]
[; ;ui.c: 582: ui.cnt =0;
"582
[e = . _ui 10 -> -> 0 `i `uc ]
[; ;ui.c: 583: ldz(10);
"583
[e ( _ldz (1 -> -> 10 `i `uc ]
[; ;ui.c: 588: ui.num1 =pw/10;
"588
[e = . _ui 3 -> / -> _pw `i -> 10 `i `uc ]
[; ;ui.c: 589: ui.num2 =pw-ui.num1*10;
"589
[e = . _ui 4 -> - -> _pw `i * -> . _ui 3 `i -> 10 `i `uc ]
[; ;ui.c: 590: ui.dian =bat.dian;
"590
[e = . _ui 9 . _bat 0 ]
"592
}
[e :U 121 ]
[; ;ui.c: 592: }
[; ;ui.c: 593: new_nixie();
"593
[e ( _new_nixie ..  ]
[; ;ui.c: 594: }
"594
[e :UE 119 ]
}
"597
[v _ui_begin `(v ~T0 @X0 1 ef1`*S1 ]
"598
{
[; ;ui.c: 597: void ui_begin(task* task_)
[; ;ui.c: 598: {
[e :U _ui_begin ]
"597
[v _task_ `*S1 ~T0 @X0 1 r1 ]
"598
[f ]
[; ;ui.c: 599: if(task_->sucCnt==0)
"599
[e $ ! == -> . *U _task_ 6 `i -> 0 `i 123  ]
[; ;ui.c: 600: {
"600
{
[; ;ui.c: 601: ui.w =1;
"601
[e = . _ui 0 -> -> 1 `i `uc ]
[; ;ui.c: 602: ui.u =1;
"602
[e = . _ui 1 -> -> 1 `i `uc ]
[; ;ui.c: 603: ui.q =10;
"603
[e = . _ui 2 -> -> 10 `i `uc ]
[; ;ui.c: 605: ui.ou_d =1;
"605
[e = . _ui 5 -> -> 1 `i `uc ]
[; ;ui.c: 606: ui.wa =1;
"606
[e = . _ui 6 -> -> 1 `i `uc ]
[; ;ui.c: 607: ui.ts =1;
"607
[e = . _ui 7 -> -> 1 `i `uc ]
[; ;ui.c: 608: ui.yd =1;
"608
[e = . _ui 8 -> -> 1 `i `uc ]
[; ;ui.c: 609: ui.dian =4;
"609
[e = . _ui 9 -> -> 4 `i `uc ]
[; ;ui.c: 610: ui.cnt =5;
"610
[e = . _ui 10 -> -> 5 `i `uc ]
[; ;ui.c: 611: ldz(10);
"611
[e ( _ldz (1 -> -> 10 `i `uc ]
[; ;ui.c: 613: ui.num1 =8;
"613
[e = . _ui 3 -> -> 8 `i `uc ]
[; ;ui.c: 614: ui.num2 =8;
"614
[e = . _ui 4 -> -> 8 `i `uc ]
"616
}
[; ;ui.c: 616: }
[e $U 124  ]
"617
[e :U 123 ]
[; ;ui.c: 617: else if(task_->sucCnt==1)
[e $ ! == -> . *U _task_ 6 `i -> 1 `i 125  ]
[; ;ui.c: 618: {
"618
{
[; ;ui.c: 619: ldz(0);
"619
[e ( _ldz (1 -> -> 0 `i `uc ]
"621
}
[; ;ui.c: 621: }
[e $U 126  ]
"622
[e :U 125 ]
[; ;ui.c: 622: else
[; ;ui.c: 623: {
"623
{
[; ;ui.c: 627: cb_o=PINB1;
"627
[e = _cb_o -> -> _PINB1 `i `uc ]
[; ;ui.c: 628: sleep_mode();
"628
[e ( _sleep_mode ..  ]
[; ;ui.c: 629: asm(" nop");
"629
[; <"  nop ;# ">
[; ;ui.c: 630: gpio_init();
"630
[e ( _gpio_init ..  ]
[; ;ui.c: 631: timer0_init();
"631
[e ( _timer0_init ..  ]
[; ;ui.c: 632: _delay((unsigned long)((30)*(16000000/4000000)));
"632
[e ( __delay (1 -> * -> -> 30 `i `l / -> 16000000 `l -> 4000000 `l `ul ]
[; ;ui.c: 633: timer1_init();
"633
[e ( _timer1_init ..  ]
[; ;ui.c: 634: timer2_init();
"634
[e ( _timer2_init ..  ]
[; ;ui.c: 635: cmp0_init();
"635
[e ( _cmp0_init ..  ]
[; ;ui.c: 639: _delay((unsigned long)((20)*(16000000/4000.0)));
"639
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"640
}
[e :U 126 ]
[e :U 124 ]
[; ;ui.c: 640: }
[; ;ui.c: 641: new_nixie();
"641
[e ( _new_nixie ..  ]
[; ;ui.c: 642: }
"642
[e :UE 122 ]
}
